



@params {
	header_h:66;
	header_bg_h:header_h;
	menu_h: 400;
	mapheader_h:120;
	mapheader_big_h:150;
	map_info_h:102;
	header_overlap_h:0;
	quickmenu_w: 100;
	quickmenu_h: 80;
	route_overview_h: 160;
	map_messagebox_h: 240;
	map_messagebox_left:0;
	map_messagebox_dialog_button_h:66;
	msgboxicons_top:120;
	msgboxicons_bottom: 282;
	
	navigationmap_h:96;
	
	footer_w:80;
	footer_h:54;
	footerbutton_w:60;
	actionbutton_top:0;
	actionbutton_overlap:0;
	
	sidepanel_size: 340;
	routemethod_panel_size: sidepanel_size;
	mapsettings_panel_size: sidepanel_size;
	whereami_panel_size: sidepanel_size;
	
	listitem_double_h: 216;
	listitem_details_h:150;
	listitem_threelines_h:120;
	localmenu_left:120;
	
	popover_w:378;
	localmenu_w:400;
	localmenu_container_top:12;
	
	keyboard_h: 324;
	
	datafield_h:40;
	datafield_w:186;
	next_street_h:120;
	diricon_w:132;
	diricon_h:180;
	secondary_diricon_w:42;
	secondary_diricon_h:42;
	diricon_hwy_w:144;
	diricon_hwy_h:126;
	cockpit_warning_w:84;
	cockpit_da_warning_w:90;
	cockpit_warning_h:78;
	cockpit_da_warning_h:90;
	current_speed_h:90;
	
	route_progress_w: 100%;
	route_progress_h: 24;
	
	route_progressbar_size: (screen_w - route_progress_marker_size  - route_progress_marker_size);
	routeinfo_value_w:102;
	itinerlist_distance_w:66;
	
	spr_nearcity_margin:5;
	
	fitbox_avoid_top:162;
	fitbox_routemethod_right:70;
	fitbox_routemethod_bottom:420;
	fitbox_routemenu_right:70;
	fitbox_routemenu_top:180;
}