



@params {
	screen_x:0;
	screen_y:0;
	screen_w: width;
	screen_h: height;
	
	
	legend_h:36; 
	legend_w:70;
	
	margin_top:3;
	margin_bottom:3;
	margin_left:0;
	margin_right:0;
	

	inputfield_h: 60;
	
	menu_button_w:80;
	menu_button_h:54;
	
	panel_margin: 0;
	cockpit_margin: 3;
	secondary_diricon_left:120;
	
	picture_margin: 10;
	
	datafield_margin: 0;

	quickmenu_y: 54;
	
	
	

	housenumber_padding:14;
	housenumber_h:60;
	headerbutton_w: 78;
	headerbutton_small_w: 60;
	headericon_w: 42;
	headerclock_w: 80;
	headertime_w: 90;
	header_status_w: 40;
	header_status_gps_w: 24;
	header_status_gps_h: 24;
	header_status_battery_w: 30;
	header_status_battery_h: 30;
	
	spr_diricon_w:120; 
	spr_diricon_h:120;
	spr_diricon_hwy_arrow_w:40;
	sec_diricon_w:80;
	sec_diricon_h:80;
	svg_secdiricon_image_w:60;
	svg_secdiricon_image_h:60;
	
	quickbar_w: (quickbar_w // headerbutton_w);
	quickbar_h: (quickbar_h // quickbar_w);
	quickbar_header_h: 36;
	quickbar_item_h: 76;
	quickbar_item_w: 76;
	quickbar_icon_w: 48;
	quickbar_icon_h: 48;
	text_padding_quickbar:6;
	text_padding_popover:6;	
	quickbar_chk_icon_h:30;
	
	menu_selector_bar_h: 30;
	
	provider_button_w:110;
	provider_button_h:100;
	
	notify_list_w:80;
	notify_list_h:320;
	
	speed_box_padding:2;
	
	list_margin_top:0;
	list_margin_bottom:0;
	list_margin_left: margin_left;
	list_margin_right: margin_right;
	list_radio_text_left:10;
	
	separator_h: 36;
	separator_h_address: 22;
	separator_h_travelplanner:66;
	listitem_h: 66;
	actionitem_h: 78;
	menuitem_h:66;
	listitem_address_h:62;
	
	listitem_3e_h: 156;
	listitem_countryinfo_h: 78;
	listitem_route_info_h:90;
	
	listpos_w: 10;
	
	searchprogress_padding:48;
	
	detailsinfo_coord_h:48;
	
	btn_scroll_w: 70;
	
	panel_border: 6;
	panel_edge: 2;
	messagebox_margin: 42;
	messagebox_panel_margin: 24;
	messagebox_padding: 6;
	popover_button_h : 75;
	popover_button_padding:60;
	popover_margin: 24;
	button_mute_w:90;
	button_mute_h:90;
	mastervol_button_h:80;
	mastervol_button_w:80;
	mastervol_icon_h:50;
	mastervol_icon_w:50;
	
	localmenu_button_h: 60;
	localmenu_margin : 24;
	localmenu_padding:6;
	
	dialog_button_h: 96;
	dialog_icon_w: 100;	
	menu_icon_w: 54;
	
	coord_keyboard_panel_top:80;
	
	inputtext_padding:72;
	list_padding: 12;
	input_padding: 26;
	input_padding_done: 46;
	fakeinput_label_padding: 36;
	text_padding: 20;
	text_padding_small: 10;
	datafield_text_padding: 25;
	text_padding_keyboard_small:6;
	box_padding:12;
	box_padding_small:6;
	mapheader_container_padding:0;
	mapheader_icon_w:70;
	
	mapcontrol_button_w:70;
	mapcontrol_button_h:70;
	
	button_padding: 20;
	
	key_popup_w: 96;
	key_popup_h: 132;
	
	fontsize_main: 24;
	fontsize_sec: 18;
	fontsize_sec_twoline: 18;
	fontsize_keyboard: 28;
	fontsize_inputfield: 24;
	fontsize_double: 52;
	fontsize_title: 36;
	fontsize_main_large: 30;
	fontsize_info: 18;
	fontsize_button: 24;
	fontsize_popup: 64;
	fontsize_main_poi: 26;
	fontsize_main_poi_twoline: 20;
	fontsize_sec_poi: 20;
	fontsize_sec_poi_twoline: 20;
	fontsize_speedlimit: 28;
	fontsize_countryinfo_sign: 28;
	fontsize_simspeed: 36;
	fontsize_exitnum:24;
	fontsize_exitnum_sec:18;
	fontsize_warning:22;
	fontsize_tripcomputer_nextmaneuver:36;
	fontsize_separator:21;
	fontsize_hwyinfo:27;
	fontsize_noitems:20;
	fontsize_whereami:24;
	fontsize_tmcdelay: 28;
	fontsize_xhtml: 24;
	fontsize_chk_text:24;
	fontsize_header:24;
	fontsize_volume_value:40;
	fontsize_next_maneuver_dist:24;
	fontsize_mapheader:24;
	
	chk_radio_icon_padding_right: "RIGHT-40" ; 
	chk_radio_text_padding_right: 100;
	
	chk_radio_icon_padding_right_small: "RIGHT-16" ; 
	chk_radio_text_padding_right_small: 56;
	chk_text_w:48;
	
	highlight_inputfield: 42;

	map_messagebox_w: 528;
	map_messagebox_x_1:165;
	map_messagebox_x_2:176;

	zoomcontrol_w: 180;
	zoomcontrol_h: 12;
	zoomcontrol_margin: 24;

	dialog_panel_margin: 9;

	listscroll_map_msgbox_w: 40;
	
	xhtml_text_scale:1.0;
	xhtml_panel_margin: 12;
	xhtml_content_left: xhtml_panel_margin;
	xhtml_content_top: 0 ;
	xhtml_content_right: xhtml_panel_margin;
	xhtml_content_bottom: 0 ;
	
	listitem_route_container_w: 60;
	listitem_route_w: 12;
	listitem_itinerarywarnings_container_w: 120;
	
	insertwaypoint_icon_w: 72;
	
	legend_image_w:18;
	legend_image_h:18;
	
	itemcounter_image_w: 80;
	itemcounter_image_h: 30;
	
	tripcomputer_header: 126;
	tripcomputer_speed_w: 420;
	tripcomputer_max_h:40;
	
	detour_arrow_w: 24;
	detour_arrow_h: 24;
	detour_txt_w: 60;
	
	whereami_image_w:102;
	box_padding_whereami: 10;
	whereami_arrow_w: 24;
	whereami_arrow_h: 24;
	
	cond_speed_image_w: 74;
	
	route_progress_marker_size:24;
	route_progress_padding:4;
	route_progress_tmc_min_h: 18;
	route_progress_tmc_max_h: 258;
	route_progress_tmc_min_w: 18;
	route_progress_tmc_max_w: 258;
	
	fitbox_top:54;
	fitbox_bottom:24;
	fibox_routemethod_top:90;
	
	svg_listitem_image_w: 60;
	svg_listitem_image_h: 60;
	svg_header_image_w: 42;
	svg_header_image_h: 42;
	svg_footer_image_w: 48;
	svg_footer_image_h: 48;
	svg_keybutton_image_w: 48;
	svg_keybutton_image_h: 48;	
	svg_diricon_image_w: 100;
	svg_diricon_image_h: 100;
	svg_diricon_hwy_arrow_w: 24;
	svg_diricon_hwy_arrow_h: 60;
	svg_diricon_hwy_junctionview_w: 60;
	svg_diricon_hwy_junctionview_h: 60;
	svg_diricon_p2p_image_w:100;
	svg_diricon_p2p_image_h:100;	
	svg_routeprogress_image_w: 36;
	svg_routeprogress_image_h: 36;
	svg_map_messagebox_image_w: 90;
	svg_map_messagebox_image_h: 90;
	svg_map_button_image_w: 48;
	svg_map_button_image_h: 48;
	svg_mapcontrol_image_w: 34;
	svg_mapcontrol_image_h: 34;
	svg_mapcompass_image_w: 54;
	svg_mapcompass_image_h: 54;
	svg_simulation_image_w: 38;
	svg_simulation_image_h: 38;
	svg_button_image_w: 60;
	svg_button_image_h: 60;	
	svg_actionbutton_image_w: 36;
	svg_actionbutton_image_h: 36;
	svg_inputfield_image_w: 48;
	svg_inputfield_image_h: 48;
	svg_radio_image_w: 48;
	svg_radio_image_h: 48;
	svg_mapheader_image_w: 54;
	svg_mapheader_image_h: 54;
	svg_housenumber_image_w: 42;
	svg_housenumber_image_h: 42;
	svg_popover_image_w: 54;
	svg_popover_image_h: 54;
	svg_payment_image_w: 66;
	svg_payment_image_h: 34;
	svg_country_flag_image_h: 32;
	svg_country_flag_bg_image_h: 36;
	svg_country_flag_bg_image_w: 52;
	svg_country_flag_detail_bg_image_h: 48;
	svg_country_flag_detail_bg_image_w: 70;	
	svg_tripcomputer_image_w: 48;
	svg_tripcomputer_image_h: 48;
	svg_detailsinfo_image_w:42;
	svg_detailsinfo_image_h:42;
	svg_chkbox_image_w:48;
	svg_chkbox_image_h:svg_chkbox_image_w;
	svg_route_summary_dest_info_image_h:32;
	svg_route_summary_dest_info_image_w:36;
	svg_speedlimit_image_w:78;
	svg_speedlimit_image_h:78;
	svg_footer_menu_image_w:48;
	svg_footer_menu_image_h:48;
	
	brand_poi_image_w: 36;
	brand_poi_image_h: 36;
	
	provider_listitem_h: 48;
	route_summary_icons_h:36;
}