



@params {
	menu_w: 520;	
	header_h:42;
	header_bg_h:header_h;
	mapheader_h: 84;
	mapheader_big_h: mapheader_h;
	header_overlap_h:0;
	map_info_h:60;
	quickmenu_w: 80;
	quickmenu_h: 80;
	route_overview_summary_w: 200;
	navigationmap_h:72;
	
	listitem_double_h: 120;
	listitem_details_h:150;
	localmenu_left:350;
	listitem_threelines_h:80;
	
	footer_w:80;
	footer_h:54;	
	footerbutton_w:80;
	actionbutton_top:0;
	actionbutton_overlap:0;
	
	sidepanel_size: (screen_w / 2);
	routemethod_panel_size: (screen_w / 3);
	mapsettings_panel_size: (screen_w / 3 * 2);
	whereami_panel_size: sidepanel_size;
	
	popover_w:500;
	localmenu_w:400;
	localmenu_container_top:12;
	
	keyboard_h: 240;
	
	datafield_h:36;
	datafield_w:154;
	next_street_h:60;
	
	diricon_w:120;
	diricon_h:162;
	diricon_hwy_w:144;
	diricon_hwy_h:78;
	cockpit_warning_w:84;
	cockpit_da_warning_w:90;
	current_speed_w:72;
	cockpit_warning_h:90;
	cockpit_da_warning_h:90;
	secondary_diricon_w:60;
	secondary_diricon_h:secondary_diricon_w;
	
	route_progress_w: 24;
	route_progress_h: 100%;
	
	route_progressbar_size: (screen_h - route_progress_marker_size - route_progress_marker_size);
	map_messagebox_left:534;
	map_messagebox_dialog_button_h:78;
	msgboxicons_top:48;
	msgboxicons_bottom: 198;
	routeinfo_value_w:156;
	itinerlist_distance_w:84;
	
	spr_nearcity_margin:5;
	
	fitbox_avoid_top:130;
	fitbox_routemethod_right:300;
	fitbox_routemethod_bottom:80;
	fitbox_routemenu_right:240;
	fitbox_routemenu_top:60;
}