﻿!version:14
!include:project_config/igo_nextgen.ini,45

[android]
show_background_notification=2

[interface]
builtin_themes="SKIN~Default - night|skin_night"
exit_on_ac=1
show_exit=1
show_exit_atdestination=0
show_time_in_title=0
show_gps_in_title=0
show_battery_in_title=0
show_backlight=0
back_button_exit=1

[rawdisplay]
combine_dirty=1

[opengl]
is_full_screen_invalidate_only=1

[debug]
max_memory=83886080
already_running_assert=0
idle_assert_limit_ms=10000

[feature]
max_file_handler=800

[folders]
data="android_linked_root"

secondary_root="addons,primo"
[keyboard]
panel_alpha="Default"

[modules]
ITMC_STATION_SELECTOR=""
IFM_STATION_CACHE=""

[activation_manager]
show_community_speedcam=0

[regional.timezone]
sync_time=0

[navigation]
invalid_pos_refreshing = 1

[services]
channel=android
device_type="iGO Primo"
brand="Nav N Go"
product_brand="Nav N Go"
product_model="iGO Primo"
naviextras_silent=1
scratch_code_filename="%app%/android_linked_root/prepaid"

[feature]
contact_poi=0

[download_manager]
suspend_in_background = 1

[http]
can_use_native_api=1

[gps]
network_jelre_fanyalodunk_timeout=60000

[naviextras]
boot_service_address="https://zippy.naviextras.com/services/index/rest"

