﻿!version:1
!include:project_config/igo9_android_nextgen.ini,14

[2d]
use_flat3d=0

[3d]
usepolyfarroads=2

[activation_manager]
activate_online_speedcam = 0
activate_community_speedcam = 0
activate_http_traffic = 0

[feature]
curved_text=0
tmc_traffic_side=0

[gps]
background_navigation=1

[interface]
show_demo_routes=0
back_button_exit=0
road_single_altname_lang="HEY"

save_checksum=1
save_safety=0
show_speaker_only_mode=1
show_battery_in_title=1
show_exit_atdestination=1
show_iqs_on_cockpit=1

[keyboard]
spec_char_wstring=0

[lua]
overviewmodeon=0
rastermaps=1

[map]
3d_max_zoomlevel=150
3d_max_tiltlevel=5800
raster_in_2d=0

[mydata.tracks]
data_record=0

[modules]
IGPS_DRIVER="ANDROID_NGPS_DRIVER"

[navigation]
congestion_ad_on=0
dead_reckoning=1
dead_reckoning_duration=180000
use_duration_for_tunnel=0
stop_at_tunnel_end=1

[navigation.sudden_detour]
enabled=0

[network]
available=1

[tmc-http]
profile_name="nng-igo-tmc"
profile_version=2
enabled=1
udp.enabled=0
dt_sleep_on_error=30.0
dl_max_events_added=8000

[other.news]
feed_url="https://www.naviextras.com/shop/rssNewsCenter"

[poi.netlocalsearch.naviextras.gpsmore]
provider_icon_key="igosearch_poi"
friendly_name = "iGO Local Search"
friendly_name_short = "iGO Search"
online=1
cap_flags=5
rest_flags=7
workflow_id="POI_Flat_Con_0"
load_ext_address=0
geocode_address=0
max_cache=500
max_results=15
min_query_len=2
calc_distances=1
create_container=0
container_name="POICATEGORY~iGO Local Search"
icon_labels=20
visible_altitude=50000
send_country_code=0
omitted_text="In accordance with local laws, regulations, and policies, a portion of search results have not been displayed."
search_size=3

[regional]
dateformat=8
lang_path_hint="lang/Lang_Hebrew.zip"
language_key="hebrew"
language_lcid=1037
units=1
voice_key="TTS_nua_hb_f1_lua-full-155mrf22"
voice_path_hint="voice/Voice_TTS-nua-hb-f1-lua-full-155mrf22.zip"

[route] 
auto_enable_permit_needed=0 

[services]
user_manual_url="http://185.18.205.38/temp/NextGen_ISR_Yaniv1.htm"
map_report_url=http://www.igomaps.co.il/Jquery_Report.html

[sound]
ding_muted=1
alert_muted=1
android_muting_device_silence_before=2000

[sound.announcer]
gps_signal_lost=0 

[sound.voice]
verbosity_level=2

[strapon]
discard_state_min_distance=100

[tmc]
enable_side_route_segments=1

[traffic.settings]
detour_recalc_timeout=10

[tts]
always_say_road_names=3
nuance_once_open_all=1

[voice]
guidance_X_narrows_interval=1
guidance_TL_narrows_interval=1

[vr]
disabled=0

[vr.freetext]

error_offset_in_ms=500

[vr]
timeout_silence=4000

[warning]
speedlimit_warning_voice=0
speedcam_soundtype_4=0
speedcam_visualtype_4=1
mutingtimeoutinterval=2050
