﻿!version:45

[2d]
render_during_animation=1
adaptive_2d=1
adaptive_2d_limit=12500
use_r1_roadnames_for_r2_if_missing=1
adaptive_2d_render_over_quota=0
use_new_2d_labels=1
subpixelpois=1
guidancestrip_stretch=15
guidancestrip_stretch_forward=20

blob_size_min=5
blob_size_multiplier=0.85

guidancestrip_thickness=0.4
guidancestrip_maxthickness=27

onewayarrowmodel=1
one_way_arrow_scale=50.0
use_flat3d=1


[3d]
guidancearrow_first_size=1.1
guidancearrow_first_alpha=24
guidancearrow_second_size=0.8
guidancearrow_second_alpha=12
show_guidance_arrows=0
show_guidance_strip=1
guidance_arrow_head_width=5.0
guidance_arrow_head_length=4.0
guidancestrip_stretch=25
guidancestrip_stretch_forward=20
planned_route_contour_width=2
planned_route_track_contour_width=2
planned_route_track_width=5
building_camera_distance_medium=6000
building_camera_distance_medium_back=5000
fade_overlap_tolerance=32
subpixelpois=1
modelviewer_scale=58982
modelviewer_pos=-135

[3d_config]
disable_roadsign_navigation_mode=0

[activation_manager]
modules=online_speedcam,community_speedcam,http_traffic


online_speedcam_module_id=1081
activate_online_speedcam=1
show_online_speedcam=1

community_speedcam_module_id=1083
activate_community_speedcam=1
show_community_speedcam=1

http_traffic_module_id=1084
activate_http_traffic=1
show_http_traffic=1

[config]
use_sys_wrap=0

[debug]
manoeuvre_at_junctionview=1 

[device]
device_nng_path_secondary_disable=1

[download_manager]
max_http_requests=1

[feature]
curved_text=1
tmc_event_coloring=1
signpost_coloring=1
signpost_nightshading=1
tuner_alg_search_force_on=1
concat_first_two_words_in_indexer=1

[fleetmanagement]
port=COM4
baud=115200

[folders]
defaults=ui_nextgen/defaults

[globe]
use_lighting=0

[gps]
delay_after_pos_valid=1000
delay_after_pos_invalid=1
min_distance_timestamp=20000

[http]
can_use_native_api=0

[icon_manager]
extra_icons=ui_nextgen\common\brand_icons

[interface]
skin=ui_nextgen
newalignment=1
bilang_city=0
cross_street_sign=" × "
enable_natural_guidance=1
enable_stateanim=1
builtin_themes=""
resultsinqueryorder=1
use_autohint=160
font_quality=light
show_tutorial=1
use_dual_names=1
vehicle_selection=1
is_system_time_reliable=1
cleanup_config="ui_nextgen/common/cleanup.ini"
vfont_enabled=1
minzoom2d=70
capture_to_jpeg=1
uieffect_enabled=0


distance_no_zeros_2=0

distance_unit_limit_meters_2=1000
distance_limit_meters_2_0=0
distance_rounding_meters_2_0=10
distance_limit_meters_2_1=10000
distance_rounding_meters_2_1=1000

distance_unit_limit_yards_2=1000
distance_limit_yards_2_0=0
distance_rounding_yards_2_0=10
distance_limit_yards_2_1=10000
distance_rounding_yards_2_1=1000

distance_unit_limit_feet_2=1000
distance_limit_feet_2_0=0
distance_rounding_feet_2_0=10
distance_limit_feet_2_1=10000
distance_rounding_feet_2_1=1000

[itiner]
displayed_warnings=1,2,3,8,9,10,11,12,13,14,15,16,17,19,21,22,23
hidden_warnings=10,11,22,23
pass_destination_distance=50
pass_destination_time=15
pass_destination_radius=100
remove_reached_destination=0
pass_via_distance=5 

[keyboard]
panel_alpha="US English (ABCD)"
panel_alpha_default="QWERTY"
panels=ui_nextgen/common/keyboard.ini
spec_char_wstring=1

[loading]
show_statustext=0
show_progressbar=1
progressbar_end_bmp=loading_progressbar_end.bmp

[map]
3d_min_zoomlevel=25
3d_max_zoomlevel=14000
3d_max_tiltlevel=6700
3d_scale_carmodel=1
3dcarsizemin=4000
3dcarsizemax=5000
3dcarsizemul=40000
building_render_distance_far_front=6.0
building_render_distance_far_back=3.0
building_render_distance_medium_front=3.0
building_render_distance_medium_back=2.0
building_render_distance_near_front=2.0
building_render_distance_near_back=2.0
far_poi_w = 21
far_poi_h = 30
maximum_resultpois_in_cell=200
maximum_resultpois_visible=200
minimum_rotate_amount=15
minimum_tilt_amount=70
minimum_zoom_amount=70
multi_poi_w = 66
multi_poi_h = 66
poi_w = 46
poi_h = 66
brand_poi_w=40
brand_poi_h=44 
popup_info=0
speedcam_w = 66
speedcam_h = 66
tiltfactor=30
tmc_mini_w = 30
tmc_mini_h = 30
tmc_small_w = 42
tmc_small_h = 42
tmc_normal_w = 54
tmc_normal_h = 54 
shape_line_width=1
enable_rotated_move=1

arrow_scale_mode=1
oneway_arrow_scale=0.55
uturn_arrow_scale=1.1




nightmode_dependent_backlight=0

poi_grouping_mode=1


framed_brand_poi_offset_y=-41

[map.car_display]
categories=car,pedestrian,other

[map_update_checker]
enabled=0
out_of_date_days=365
popup_repeat_hours=168
popup_repeat_seconds=0
popup_repeat_count=-1
map_check_seconds=86400
trigger_on_at_least_one_old=0
first_gps_with_travelling=1

[modules]
IITINER_LIST_MANAGER=IGO_SPEC_ITINER_LIST_MANAGER
ITMC_STATION_SELECTOR=TMC_STATION_SELECTOR_IGO
IFM_STATION_CACHE = FM_TMC_STATION_CACHE

[mydata]
max_histories=100

[mydata.truck]
selected_profile=0

[naviextras]
request_gzip=0
send_gzip=0
boot_service_address="https://zippy.naviextras.com/services/index/rest"

[navigation]
crossborder_warning=real
slowspeed_limit=5
slowspeed_time=5
use_duration_for_tunnel=0
stop_at_tunnel_end=1
show_current_city=1
show_city_in_next_street=1
show_city_in_next_street_distance=10000
user_selected_start_disables_guidance=1
enable_offroad_maneuver_icon=1


passed_guidance_arrow_hide_distance=150

junction_view_at_maneuver=1
junction_view_type="mixed" 
junction_view_needs_signpost=0

strict_ejv_resolution=0

[navigation.extrapolate]
stop_at_sharp_turns=0
step_itiner_entry=1

[navigation.sign_as_real]
show_inactive_signposts=1

[navigation.sudden_detour]
results_timeout_s=180
poi_search_category0=LeisureTravelTourist_Attractions
poi_search_category1=Petrol_Station
poi_search_category2=Restaurant
poi_search_category3=Parking

[navigation.parking_ad]
search_category=Parking
search_category_fallback=AutomotiveParking

[netlocalsearch.bingo]
radius=255000

[bingo.netlocalsearch]
caching_enabled=0

[network.quota]
services_over_dailylimit=minimal_speedcam

[oasis]
gamecodes_licensed=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
clock0_tz_index=29
clock1_tz_index=12
exclude_directories="%root%/Application Data,%root%/Program Files,%root%/Windows,PICTURE::%app%"
include_directories=GAME::%app%/content/games,PICTURE::%sdcard%,PICTURE::%myflashdisk%/pictures,PICTURE::%myflashdisk%/dcim
game_root=%app%/content/games

[opengl]
road_tex_core=0,96875
road_tex_edge=0,015625
road_tex_width=64

[other]

ui_main_commonpath=1

[other.driver_profile]
enabled=1

[other.highway_drive]
calculate_simulation=1
enabled=1
filter_by_pois=0
max_list_size=3
list_nameless_exits=1
planned_route_only=0
poi_precise_distance=1
poi_search=1
poi_search_area=1500
poi_search_category0=Petrol_Station
poi_search_category1=Restaurant
poi_search_category2=ParkingRest_Area
poi_search_category3=AutomotiveCar_Service
use_signposts=1

[poi]
use_multi_poi_icon=1
multi_poi_overlay=1
use_mixed_poi_icon=1
use_lastknowngps=1
search_poi_history=1
forced_icon_grab_on_map=0x5000000
userpoi_default_icon=@Favourites

featured_provider=netlocalsearch.naviextras_bingo
invalidate_clicked_poi_list_on_fableicon_change=0

[poi.ads]
conversion_table_file=nq_ad_categories.txt

[poi.netlocalsearch]
providers="naviextras_bingo"
always_enabled=1

[poi.netlocalsearch.naviextras_bingo]
calc_distances=1
remote_config=0
search_host="dummy"


[poi_show_behind]
default=0
userpoi=1 

[power]

battery_shutdown_at=1

battery_shutdown_delay=5

backlight_day_default=100
backlight_day_battery_default=80
backlight_night_default=50
backlight_night_battery_default=30
backlight_tunnel_default=50
tunnel_backlight_enabled=1


powermgm_state=0

[quickdetour]
enabled=1

[rawdisplay]


[regional]
timeformat=2
eta_uses_timezone_of_destination=1
geocoord_precision_ddd=5
geocoord_precision_dmm=3
geocoord_precision_dms=1

[route]
straight_start_on_recalc=1
zip_resolve_max_length=40
order_resolve_max_length=40
min_suspend_time=1800000
trip_offset=1000
auto_enable_crossborder=1
auto_enable_permit_needed=1
warn_for_permit_needed_even_if_enabled=1
green_fastness=60
keep_settings_on_load_from_buffer=1
max_endpoint_distance_km_bicycle=500
max_endpoint_distance_km_pedestrian=250
learning_eta=0
can_uturn_at_viapoint=1
uturn_at_viapoint_penalty=1200
narrow_recalc_smallest_forbidden_frc=9
max_range_for_truck_delivery=100
handle_railway_ferry_as_ferry=0

[services]
channel=winmo
device_type="iGO Primo"
brand="Nav N Go"
product_brand="Nav N Go"
product_model="iGO Primo"
naviextras_silent=1

[services.online_parking]
max_area_size=10000

[sign]
selected_signs=1

[smartzoom]
recalc_timeout=5000

[sound]
button_sound=button
reminder_sound=oasis_alarm1
incall_sound=oasis_alarm1
sms_sound=oasis_alarm1
incallknown_sound=oasis_alarm1
incallunknown_sound=oasis_alarm1
nocontrol_sound=""
disabled_sound=invalid
mapclick_sound=mapclick
maneuver_chimes=1
click_sound_on_tooltip=0
dynamic_volume_type=0
effect_volume=128

[sound.announcer]
overspeedlimit_source=ui

[sound.speech]
delay_msec_between_speeches=600

[sound.voice]
announce_mapinfo_in_foreign_country=1 

[speech_sources]
sources=traffic::restart,warning::restart,recalculate::drop,guidance::drop,test::restart,vr::drop,dialogout::restart,ui::drop

[subscriptions]
0x42000439=online_speedcam
0x4200043B=community_speedcam
0x4200043C=http_traffic


[subscriptions.online_speedcam]
timelimit_warnings=7,1

[subscriptions.community_speedcam]
timelimit_warnings=7,1

[subscriptions.http_traffic]
timelimit_warnings=7,1

[timezone]
keep_auto_on_error=1

[time_provider.local_time_provider]
priority=90
adjust_with_current_time_zone=1

[tmc-http]
start=0
servers_source="bingo"
profile_name="nng-igo-tmc-primo8"
profile_version="2"
udp.enabled=0

[tracklog]
autotracklog_file=stats/autolog.trk
autotracklog_length=100000
autotracklog_add_count=2
second_autotracklog_fitted=1
second_autotracklog_file=stats/autolog_fitted.trk
autotracklog_recycling=0
contentids_for_autotracklog=1
contentids_file=stats/content.ids
min_free_disk=1048576

[truck]
max_restriction_level=0

[tts]
use_tts_lang=1

[speedcam]


[speedcam.disabled_countries]
_FRA=1,2,3,4,5,11,7
_SUI=1,2,3,4,5,11,7


[speedcam_category:0]
activated_spoken_type=speech
activated_speech="Speed camera ahead."

approach_beep_distances=150
approach_beep_spoken_type=speech
approach_beep_speech="Speed camera."

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=10




min_frc=-1
use_road_speedlimit=1


[speedcam_category:1]
activated_spoken_type=speech
activated_speech="Mobile speed camera ahead."

approach_beep_distances=150
approach_beep_spoken_type=speech
approach_beep_speech="Mobile speed camera."

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=10




min_frc=-1
use_road_speedlimit=1


[speedcam_category:2]
activated_spoken_type=speech
activated_speech="Speed camera ahead."

approach_beep_distances=150
approach_beep_spoken_type=speech
approach_beep_speech="Speed camera."

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=10




min_frc=5
use_road_speedlimit=1


[speedcam_category:3]
activated_spoken_type=speech
activated_speech="Average speed camera ahead."

approach_beep_distances=150
approach_beep_spoken_type=speech
approach_beep_speech="Average speed camera."

section_beep_distance=150
section_beep_spoken_type=speech
section_beep_speech="Average speed camera."

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=10




min_frc=-1
use_road_speedlimit=1


[speedcam_category:4]
activated_spoken_type=speech
activated_speech="Red light camera ahead."

approach_beep_distances=150
approach_beep_spoken_type=speech
approach_beep_speech="Red light camera."

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=10




min_frc=5
use_road_speedlimit=1


[speedcam_category:6]
activated_spoken_type=speech
activated_speech="Railway crossing ahead."

approach_beep_distances=150
approach_beep_spoken_type=speech
approach_beep_speech="Railway crossing."

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=10

min_frc=5
use_road_speedlimit=0


[speedcam_category:7]
activated_spoken_type=speech
activated_speech="Bus lane camera ahead."

approach_beep_distances=150
approach_beep_spoken_type=speech
approach_beep_speech="Bus lane camera."

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=10

min_frc=-1
use_road_speedlimit=0


[speedcam_category:8]
activated_spoken_type=speech
activated_speech="High accident zone ahead."

approach_beep_distances=150
approach_beep_spoken_type=speech
approach_beep_speech="High accident zone."

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=10

min_frc=-1
use_road_speedlimit=0


[speedcam_category:9]
speedcam_snap_distance=50

activated_spoken_type=speech
activated_speech="School zone ahead."

approach_beep_distances=150
approach_beep_spoken_type=speech
approach_beep_speech="School zone."

overspeed_spoken_type=none

min_frc=5
use_road_speedlimit=0


[speedcam_category:10]
activated_spoken_type=speech
activated_speech="Town entry point ahead."

approach_beep_distances=150
approach_beep_spoken_type=speech
approach_beep_speech="Town entry point."

overspeed_spoken_type=speech
overspeed_speech="Prepare to reduce your speed."
overspeed_min_speech_repeat_delay=25

min_frc=-1
use_road_speedlimit=0


[speedcam_category:11]
activated_spoken_type=speech
activated_speech="Red light and speed camera ahead."

approach_beep_distances=150
approach_beep_spoken_type=speech
approach_beep_speech="Red light and speed camera."

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=10




min_frc=5
use_road_speedlimit=1


[speedcam_category:12]
activated_spoken_type=speech
activated_speech="Toll booth ahead."

approach_beep_distances=150
approach_beep_spoken_type=speech
approach_beep_speech="Toll booth."

overspeed_spoken_type=speech
overspeed_speech="Toll booth ahead. Prepare to stop."
overspeed_min_speech_repeat_delay=25

min_frc=-1
use_road_speedlimit=0


[speedcam_category:13]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:14]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:15]
activated_spoken_type=speech
activated_speech="Congestion charge zone ahead."

approach_beep_distances=150
approach_beep_spoken_type=speech
approach_beep_speech="Congestion charge zone."

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=10

min_frc=5
use_road_speedlimit=0


[speedcam_category:16]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:17]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:18]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:19]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:20]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:21]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:22]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:23]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:24]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:25]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:26]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:27]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:28]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:29]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:30]

min_frc=-1
use_road_speedlimit=0


[speedcam_category:31]
activated_spoken_type=speech
activated_speech="Dangerous area ahead."

approach_beep_distances=150
approach_beep_spoken_type=speech
approach_beep_speech="Dangerous area."

overspeed_spoken_type=speech
overspeed_speech="Reduce your speed."
overspeed_min_speech_repeat_delay=10

min_frc=-1
use_road_speedlimit=0

[strapon]
min_position_deviation=500
offroad_handling=1
s_detector_enabled=1
discard_state_timeout_in_tunnels=-1
discard_state_max_distance_in_tunnels=10000

[strapon.service_road_handler]
parallel_situation_likelihood_limit=0.6

[tmc]

tmc_info_database_on=0
tuner_model= "TMC_GPSTMC_TUNER"
logic_delay=500
port_read_timeout=180000

auto_detour_calc=0
announce_total_route=1
tmcprovider_simple_model_use=1
skip_loading_built_in_provider_list=1
tmcprovider_rssi_stability=20
tmcprovider_rssi_average=1
tmcprovider_tuner_scanlevel=1
tmcprovider_max_freeze_timeout=120

hide_unlicensed_providers=1
show_all_provider_list=0           
near_provider_distance_km=100
tmcprovider_allow_stay_on_first_free = 0
tuneralg_rds_repeat_check=0
use_picode_for_country_code=0
amaryllodyn_use_rds_input=0


tmcprovider_ignore_altfreq=1
amaryllodyn_search_mode=0


tuneralg_rds_packet_timeout = 3500
tuneralg_8a_packet_timeout=6500
tuneralg_last_8a_packet_timeout=30000
tuneralg_3a_packet_timeout=20000
check_ltn_support=1
area_size=500


tmclogic_hun = "1,0,150,0,3500:5500:8500:30000,0,150,150,1"
tmclogic_ger = "1,0,100,0,3500:8500:20000:60000,0,500,500,1"
tmclogic_aut = "1,0,100,0,3500:8500:20000:60000,0,300,300,1"
tmclogic_aus = "1,0,100,0,3500:8500:20000:60000,0,800,800,1"
tmclogic_usa = "1,0,100,0,3500:8500:20000:60000,0,300,300,1"
tmclogic_mex = "1,0,100,0,4500:8500:20000:60000,0,600,600,1"
tmclogic_bra = "0,1,600,0,2500:5500:8500:30000,0,600,600,1"
tmclogic_rus = "0,1,600,0,2500:5500:8500:30000,0,600,600,1"
tmclogic_sui = "1,0,100,0,3500:8500:12500:60000,0,300,300,1"
tmclogic_and = "1,0,100,0,3500:8500:20000:60000,0,150,150,1"
tmclogic_bel = "1,0,100,0,3500:8500:20000:60000,0,150,150,1"
tmclogic_bul = "1,0,100,0,3500:8500:20000:60000,0,200,200,1"
tmclogic_cro = "1,0,100,0,3500:8500:20000:60000,0,300,300,1"
tmclogic_cze = "1,0,100,0,3500:8500:20000:60000,0,150,150,1"
tmclogic_den = "1,0,100,0,3500:8500:20000:60000,0,200,200,1"
tmclogic_esp = "1,0,100,0,3500:8500:20000:60000,0,500,500,1"
tmclogic_fin = "1,0,100,0,3500:8500:20000:60000,0,300,300,1"
tmclogic_fra = "1,0,100,0,3500:8500:20000:60000,0,300,300,1"
tmclogic_gbr = "1,0,100,0,3500:8500:20000:60000,0,500,500,1"
tmclogic_gre = "1,0,100,0,3500:8500:20000:60000,0,300,300,1"
tmclogic_ita = "1,0,100,0,3500:8500:20000:60000,0,500,500,1"
tmclogic_lux = "1,0,100,0,3500:8500:20000:60000,0,150,150,1"
tmclogic_ned = "1,0,100,0,3500:8500:20000:60000,0,300,300,1"
tmclogic_nor = "1,0,100,0,3500:8500:20000:60000,0,300,300,1"
tmclogic_pol = "1,0,100,0,3500:8500:20000:60000,0,150,150,1"
tmclogic_slo = "1,0,100,0,3500:8500:20000:60000,0,300,300,1"

side_width_percent=25
side_width_min=4


[traffic.settings]
load_default_traffic_settings=0

use_speed_color_codes=1
calculate_colors_by_weight=1
announce_recalc_on_auto_only=1
flow_speed_coloring=4,10,3,30,2,60,1,90,0
historical_flow_speed_coloring=9,10,8,30,7,60,6,90,5

save_traffic_events=1
load_traffic_events=0
max_queue_processing_time=50
clear_routing_options_on_dest_change=0
detour_recalc_timeout=300
deletion_timeout_multiplier=1

use_extra_setting_for_flow_events=1
use_extra_setting_for_free_flow_events=1
free_flow_in_list=0
free_flow_weight_limit=70
traffic_flow_weight_limit=20

disable_overall_from=1




infotext_names="road_name"

infotext_parser_regions=usa,aus
infotext_parser_usa_countries=u**,c**
infotext_parser_aus_countries=a**

infotext_location_regions=usa,aus

infotext_location_usa_countries=u**,c**
infotext_location_aus_countries=a**



































[tripcomputer]
num_of_trips=2

[userdata]
user_data_handler_enabled=1
max_user_count=20
car_and_route_settings_profiled=0
userpoi_profiled=1
history_profiled=1
streethistory_profiled=1
cityhistory_profiled=1
saved_routes_profiled=1

[vmc_phone]
enter_script=sc_volmanager_phone
vmc_phoneeffect=20
vmc_alarmeffect=20
vmc_voice=0
vmc_effect=100
vmc_media=-1

[vmc_phoneeffect]
enter_script=sc_volmanager_phoneeffect
vmc_alarmeffect=20
vmc_voice=0
vmc_effect=100
vmc_media=0

[vmc_vr]
vmc_voice=100
vmc_media=-1
vmc_alarmeffect=100
vmc_effect=0

[vmc_alarmeffect]
enter_script=sc_volmanager_alarmeffect
vmc_voice=50
vmc_effect=100
vmc_media=20

[vmc_voice]
enter_script=sc_volmanager_voice
vmc_effect=100
vmc_media=20

[vmc_effect]
enter_script=sc_volmanager_effect
vmc_media=100

[vmc_media]
enter_script=sc_volmanager_media

[voice]
bridge_prio=-1
big_junction_prio=-1
first_guidance_area_radius_in_m=0

[voice_guidance]
guidance_clear=1


[volume_channels]
channels=vmc_phone,vmc_phoneeffect,vmc_vr,vmc_alarmeffect,vmc_voice,vmc_effect,vmc_media,vmc_ding
volumefade=1000


[alert.item.driver.end_of_no_overtaking]
preshow_distance_cat1=0
[alert.item.driver.end_of_no_overtaking_trucks]
preshow_distance_cat1=0
[alert.item.driver.end_of_all_restrictions]
preshow_distance_cat1=0

[warning]
is_spoken=1
speedwarn_alt_builtup_based=1
pedestrian_warning_threshold=25
pedestrian_warning_activtime=10
speedcam_soundtype_3=1
speedcam_maxdistance_from_road=54

[warning.driveralert.settings]
max_display_count=2
show_timeout=10
use_timeout_for_duration=1

[vr]
vde_accuracy=2000
preferred_lang_in_bel=0x0413 
preferred_lang_in_lux=0x040c 
preferred_lang_in_sui=0x0407 

[address.multi]
dont_highlight_suggestions=0
search_priority="favourites;history;street;junction;poi;poi_container"

[moya]
supersample=0
min_circle_radius=4
min_uniform_thickline_width=1.75
terrain_perspective_tessellation=1
thickline_vis_min_pixel_count=4
thickline_vis_retest_frame_count=20