ALB_1=1
ALB_2=2
AND_1=1
AND_2=2
AND_3=3
AND_4=4
AUT_4=1
AUT_1=2
AUT_2=3
AUT_3=4
BEL_1=1
BEL_3=2
BEL_4=3
BEL_6=4
BEL_2=6
BIH_2=1
BIH_3=2
BIH_1=3
BGR_1=1
BGR_2=2
BGR_3=3
BLR_1=1
BLR_2=2
BLR_3=3
CRO_1=1
CRO_2=2
CRO_4=3
CRO_3=4
CZE_2=1
CZE_1=2
CZE_3=3
DNK_1=1
DNK_2=2
DNK_3=3
EST_1=1
EST_2=2
EST_3=3
FIN_1=1
FIN_2=2
FIN_3=3
FIN_4=4
FIN_5=5
FRA_4=1
FRA_1=2
FRA_2=3
FRA_3=4
GER_3=1
GER_1=2
GER_2=3
GER_4=4
GER_5=5
GRC_1=1
GRC_3=2
HUN_3=1
HUN_1=2
HUN_2=3
IRL_1=1
IRL_2=2
IRL_3=3
ITA_4=1
ITA_1=2
ITA_2=3
ITA_3=4
LTU_1=1
LTU_2=2
LTU_3=3
LIE_1=1
LIE_2=2
LAT_1=1
LAT_2=2
LAT_3=3
LAT_4=4
LUX_1=1
LUX_2=2
LUX_3=3
LUX_4=4
MKD_1=1
MKD_2=2
MDA_1=1
MDA_2=2
MDA_3=3
MCO_1=1
MCO_2=2
MCO_3=3
MCO_4=4
NED_3=1
NED_1=2
NED_2=3
NED_4=6
NOR_1=1
NOR_2=2
NOR_3=3
POL_1=1
POL_2=2
POL_3=5
PRT_3=1
PRT_1=2
PRT_2=3
PRT_4=4
PRT_5=5
PRT_7=6
RUS_5=1
RUS_2=2
RUS_3=3
RUS_4=4
SMR_1=1
SMR_2=2
SMR_3=3
SMR_4=4
SRB_1=1
SRB_2=3
SRB_4=4
SVK_1=1
SVK_2=2
SVK_3=3
ESP_3=1
ESP_1=2
ESP_2=3
ESP_4=4
ESP_5=5
ESP_6=6
SWE_1=1
SWE_2=2
SWE_3=3
SER_1=1
SER_3=4
SUI_3=1
SUI_1=2
SUI_2=3
GBR_1=1
GBR_2=2
GBR_3=3
UKR_1=1
UKR_2=2
UKR_3=3
VAT_1=1
VAT_2=2
VAT_3=3
VAT_4=4
UAK_1=1
UAK_3=2
UAK_5=3
UAL_4=3
UAZ_6=3
UAR_7=3
UCA_8=3
UCO_9=3
UCT_10=3
UDE_11=3
UDC_12=3
UFL_13=3
UGE_14=3
UHI_15=3
UID_16=3
UIL_10=3
UIN_10=3
UIA_11=3
UKS_17=3
UKY_11=3
ULA_18=3
UME_10=3
UMD_19=3
UMA_10=3
UMI_20=3
UMN_21=3
UMS_11=3
UMO_22=3
UMT_10=3
UNE_23=3
UNV_24=3
UNH_25=3
UNJ_11=3
UNM_26=3
UNY_27=3
UNC_20=3
UND_28=3
UOH_29=3
UOK_30=3
UOR_31=3
UPA_32=3
UPR_33=3
URI_10=3
USC_34=3
USD_35=3
UTN_36=3
UTX_10=3
UUT_38=3
UVT_39=3
UVA_40=3
UWA_41=3
UWV_10=3
UWI_42=3
UWY_43=3
UAL_1=1
UAZ_1=1
UAR_1=1
UCA_1=1
UCO_1=1
UCT_1=1
UDE_1=1
UDC_1=1
UFL_1=1
UGE_1=1
UHI_1=1
UID_1=1
UIL_1=1
UIN_1=1
UIA_1=1
UKS_1=1
UKY_1=1
ULA_1=1
UME_1=1
UMD_1=1
UMA_1=1
UMI_1=1
UMN_1=1
UMS_1=1
UMO_1=1
UMT_1=1
UNE_1=1
UNV_1=1
UNH_1=1
UNJ_1=1
UNM_1=1
UNY_1=1
UNC_1=1
UND_1=1
UOH_1=1
UOK_1=1
UOR_1=1
UPA_1=1
UPR_1=1
URI_1=1
USC_1=1
USD_1=1
UTN_1=1
UTX_1=1
UUT_1=1
UVT_1=1
UVA_1=1
UWA_1=1
UWV_1=1
UWI_1=1
UWY_1=1
UAL_3=2
UAZ_3=2
UAR_3=2
UCA_3=2
UCO_3=2
UCT_3=2
UDE_3=2
UDC_3=2
UFL_3=2
UGE_3=2
UHI_3=2
UID_3=2
UIL_3=2
UIN_3=2
UIA_3=2
UKS_3=2
UKY_3=2
ULA_3=2
UME_3=2
UMD_3=2
UMA_3=2
UMI_3=2
UMN_3=2
UMS_3=2
UMO_3=2
UMT_3=2
UNE_3=2
UNV_3=2
UNH_3=2
UNJ_3=2
UNM_3=2
UNY_3=2
UNC_3=2
UND_3=2
UOH_3=2
UOK_3=2
UOR_3=2
UPA_3=2
UPR_3=2
URI_3=2
USC_3=2
USD_3=2
UTN_3=2
UTX_3=2
UUT_3=2
UVT_3=2
UVA_3=2
UWA_3=2
UWV_3=2
UWI_3=2
UWY_3=2
UAL_10=4
UAK_10=4
UAZ_10=4
UAR_10=4
UCA_10=4
UCO_10=4
UDE_10=4
UDC_10=4
UFL_10=4
UGE_10=4
UHI_10=4
UID_10=4
UIA_10=4
UKS_10=4
UKY_10=4
ULA_10=4
UMD_10=4
UMI_10=4
UMN_10=4
UMS_10=4
UMO_10=4
UNE_10=4
UNV_10=4
UNH_10=4
UNJ_10=4
UNM_10=4
UNY_10=4
UNC_10=4
UND_10=4
UOH_10=4
UOK_10=4
UOR_10=4
UPA_10=4
UPR_10=4
USC_10=4
USD_10=4
UTN_10=4
UUT_10=4
UVT_10=4
UVA_10=4
UWA_10=4
UWI_10=4
UWY_10=4
