

[stat]
running_time 		= 168
startup_time 		= 24
unexp_restart		= 168
platform		= 24
decicetype		= 1
app_version		= 168
ui_theme_name		= 0
ui_minimize		= 0
ui_states		= 168
ui_statehistory		= 24
lang_name		= 168
voice_name		= 0
vis_3dcar_name		= 0
power_mode		= 24
power_acdc		= 24
power_mode		= 0
route_vehicle_type	= 168
route_len		= 24
route_dest_countries	= 168
bordercross		= 168
route_method		= 168
phone_call_recd		= 0
phone_sms_sent		= 0
phone_sms_recd		= 0
phone_driver		= 0
tmc_driver		= 0
gui_driver		= 0
bluetooth_driver	= 0
timezone_mode		= 24
timezone		= 24
recalc			= 168
tmc_http		= 0

