poi.current;my.poi.current
poi.writable_providers;my.poi.writable_providers
poi.rename_group;my.poi.rename_group
poi.delete_group;my.poi.delete_group
poi.delete_content;my.poi.delete_content
poi.current_valid;poi.current.valid
poi.current_group_valid;poi.current_group.valid
.save_visibility_data;.save_visibility
.save_visibility_to_file;.save_visibility
.restore_visibility_data;.restore_visibility
.restore_visibility_from_file;.restore_visibility
poi.new_group;my.poi.new_group
poi.new_poi;my.poi.new_poi
map.last_selected;my.map.selected_item
navigation.waypoints;route.waypoints
waypoints.delete_current;waypoints.remove
waypoints.moveup_current;waypoints.move_up
waypoints.movedown_current;waypoints.move_down
waypoints.findpath_on_modify;waypoints.recalculate_on_modify
waypoints.phonenumber;waypoints.phone
waypoints.isoptimized;waypoints.is_optimized
map.cursorpos.countryname;map.cursor.countryname
map.cursorpos.posinfotext;map.cursor.posinfotext
map.cursorpos.address;map.cursor.address
map.cursorpos.geocoord;map.cursor.position
map.cursorpos.lefthousenumber;navigation.car.lefthousenumber
map.cursorpos.righthousenumber;navigation.car.righthousenumber
navigation.car_heading;navigation.car.heading
navigation.car_on_planned_route;navigation.car.on_planned_route
navigation.current_speed;navigation.car.current_speed
navigation.current_speed_limit;warning.driveralert.speed_limit
navigation.current_street_enc;navigation.car.current_street_with_shield
navigation.current_street;navigation.car.current_street
navigation.time_to_manuver;navigation.time_to_maneuver
navigation.next_street_enc;navigation.next_street_with_shield
local.;regional.
geopos_disp_format;geocoord_format
gps.probability_limit;opennav.ndr_probability_limit
gps.probability_limit_on_planned_route;opennav.ndr_probability_limit_on_planned_route
navigation.distance_to_manuver;navigation.distance_to_maneuver
navigation.secondary_distance_to_manuver_total;navigation.secondary_distance_to_maneuver_total
navigation.secondary_distance_to_manuver_diff;navigation.secondary_distance_to_maneuver_diff
navigation.secondary_manuver_is_near;navigation.secondary_maneuver_is_near
warning.near_speed_limit;warning.driveralert.near_speed_limit
warning.over_speed_limit;warning.driveralert.over_speed_limit
warning.current_speedcam;navigation.curr_speedcam
navigation.secondary_time_to_maneuver;navigation.time_to_second_maneuver
navigation.secondary_distance_to_maneuver_total;navigation.distance_to_second_maneuver_total
navigation.secondary_distance_to_maneuver_diff;navigation.second_maneuver_distance_diff
route.cross_border_routes;route.allow_crossborder
warning.speedwarn_toltype;warning.speedwarn_tolerance_type
warning.speedwarn_alt_toltype;warning.speedwarn_alt_tolerance_type
address.search.find_districts;address.search.find_subitems
address.search.more_result;address.search.found_more_result
screen.auto_nightmode;map.auto_nightmode
cont_list;group_list
.coord;.position
writable;writeable
.hasphonenumber;.phone.valid
other.phone.sms_cmd.send_position;other.phone.send_position_message
.autocreate_startfromgps_waypoint;.autocreate_start
.ignore_startfromgps_waypoint;.ignore_autocreated
.remove_all;removeall
ui.is_simulation_playing;navigation.is_simulation_playing
ui.is_in_simulation;navigation.is_in_simulation
tmc.has_new_message;traffic.events.has_new_event
tmc.has_event_on_route;traffic.events.has_event_on_route
tmc.has_message;traffic.events.has_new_event
tmc.events.set_none_new;traffic.events.set_all_shown
tmc.events.unannounce_events;traffic.events.unannounce_all_events
tmc.events;traffic.events
tmc.settings.accident_recalc;traffic.settings.accident_routing
tmc.settings.closed_recalc;traffic.settings.closed_routing
tmc.settings.heavy_recalc;traffic.settings.heavy_routing
tmc.settings.congestion_recalc;traffic.settings.congestion_routing
tmc.settings.roadworks_recalc;traffic.settings.roadworks_routing
tmc.settings.closures_recalc;traffic.settings.closures_routing
tmc.settings.danger_recalc;traffic.settings.danger_routing
tmc.settings.weather_recalc;traffic.settings.weather_routing
tmc.settings.police_recalc;traffic.settings.police_routing
tmc.settings.invalid_recalc;traffic.settings.invalid_routing
traffic.events.select_by_id;traffic.events.set_current_by_record_id
traffic.detour_visible;route.list.traffic_detour.show_on_map
.end_location;.extra_location
other.tripcomputer;other.trips.current
route.multiplan_draw_all;route.multiplan.draw_all
route.multiplan_isequal;route.multiplan.isequal
route.multiplan.create_via;route.multiplan.create_from_navigated
navigation.car.current_speed_limit;warning.driveralert.speed_limit
navigation.near_speed_limit;warning.driveralert.near_speed_limit
navigation.over_speed_limit;warning.driveralert.over_speed_limit
navigation.under_lowspeed_limit;warning.driveralert.under_lowspeed_limit
.smartzoom.roundaboutcam;.camera_settings.roundabout
.smartzoom.percentage;.camera_settings.zoom_tilt_percentage
.smartzoom.save_settings;.camera_settings.save
.smartzoom;.camera_settings
navigation.address;navigation.car.address
warning.speedcams_allowed;warning.speedcams.allowed_in_the_country
warning.curr_speedcam.allowed_in_the_country;warning.speedcams.allowed_in_the_country
opennav.advanced_initial_mapmatch;opennav.ndr_advanced_initial_mapmatch
opennav.closest_city_max_distance;address.closest_city_first_check_distance
opennav.closest_city_max_result;address.closest_city_max_result
opennav.closest_city_min_admin_level;address.closest_city_min_admin_level
opennav.clolest_city_min_area_level;address.closest_city_min_area_level
opennav.filter_o8_from_closest_city_search;opennav.ignore_o8_at_closest_city_search
opennav.filter_o9_from_closest_city_search;opennav.ignore_o9_at_closest_city_search
other.phone.sms_cmd;other.phone.sms.cmd
other.phone.phonesms_unfiltered;other.phone.sms.list_unfiltered
other.phone.phonesms;other.phone.sms.list
other.phone.send_message;other.phone.sms.send_message
other.phone.send_position_message;other.phone.sms.send_position_message
other.phone.event_incoming_message;other.phone.sms.event_incoming_message
other.phone.incoming_message;other.phone.sms.incoming_message
other.phone.incoming_message_id;other.phone.sms.incoming_message_id
other.phone.incoming_message_idx;other.phone.sms.incoming_message_idx
other.phone.incoming_message_text;other.phone.sms.incoming_message_text
other.phone.incoming_message_original;other.phone.sms.incoming_message_original
other.phone.outgoing_message;other.phone.sms.outgoing_message
other.phone.phonesms_setcurrentbyid;other.phone.sms.list_setcurrentbyid
other.phone.readsms;other.phone.sms.read
other.phone.readallsms;other.phone.sms.readall
other.phone.deletesmslist;other.phone.sms.deleteall
other.phone.deletesms;other.phone.sms.delete
other.phone.getsmslist;other.phone.sms.set_list_type
other.phone.unreadsmsnum;other.phone.sms.unreadsmsnum
other.phone.loadsms;other.phone.sms.loadlist
other.phone.smslist_type;other.phone.sms.list_type
other.phone.addsmsautotext;other.phone.sms.addsmsautotext
other.phone.setdeclinesms;other.phone.sms.setdeclinesms
other.phone.smsautotextlist;other.phone.sms.smsautotextlist
other.phone.declinesmstext;other.phone.sms.declinesmstext
tmc.add_commands;tmc.debugger.add_commands
mydata.truck.save_profiles;mydata.vehicle_profile.save_profiles
mydata.truck.string_to_weight_unit;mydata.vehicle_profile.string_to_weight_unit
mydata.truck.weight_unit_to_string;mydata.vehicle_profile.weight_unit_to_string
mydata.truck.string_to_len_unit;mydata.vehicle_profile.string_to_len_unit
mydata.truck.len_unit_to_string;mydata.vehicle_profile.len_unit_to_string
mydata.truck.list;mydata.vehicle_profile.list
.weight;.maxweight
.hazard;.hazmat
.fuel_consumption_urban;.consumption_urban
.fuel_consumption_rural;.consumption_rural
route.allow_unpaved;route.settings.primary.allow_unpaved
route.allow_highway;route.settings.primary.allow_highway
route.allow_ferry;route.settings.primary.allow_ferry
route.allow_toll;route.settings.primary.allow_toll
route.allow_charge;route.settings.primary.allow_charge
route.allow_uturn;route.settings.primary.allow_uturn
route.allow_crossborder;route.settings.primary.allow_crossborder
route.allow_special;route.settings.primary.allow_special
route.allow_carpool;route.settings.primary.allow_carpool
route.use_tmc;route.settings.primary.use_tmc
route.can_stop_on_highway;route.settings.primary.can_stop_on_highway
route.allow_railway_ferry;route.settings.primary.allow_railway_ferry
route.allow_4wd;route.settings.primary.allow_4wd
route.allow_long_tunnels;route.settings.primary.allow_long_tunnels
route.vehicle_type;route.settings.primary.vehicle_type
route.route_type;route.settings.primary.route_type
route.use_historical_speed;route.settings.primary.use_historical_speed
route.uturn_penalty;route.settings.primary.uturn_penalty
route.correctness;route.settings.primary.correctness
route.no_ipd_guidance;route.settings.primary.no_ipd_guidance
route.parameters_modified;route.settings.primary.parameters_modified
route.fuel_consumption_urban;route.settings.primary.consumption_urban
route.fuel_consumption_rural;route.settings.primary.consumption_rural
route.engine_type;route.settings.primary.engine_type
route.fuel_cost;route.settings.primary.fuel_cost
route.max_speed;route.settings.primary.max_speed
route.handle_truck_info;route.settings.primary.handle_truck_info
route.saverouteparams;route.settings.serialize
route.waypoints.recalculate_on_modify;route.list.navigated.recalculate_on_modify
route.waypoints;route.list.navigated.waypoints