
[clip_plane_configs]













faded_buildings_near    = 5, 120, 0, 0, 0
faded_buildings_medium  = 5, 120, 0, 0, 0
faded_buildings_far     = 5, 120, 0, 0, 0

solid_buildings_near    = 5, 1, 0, 0, 0
solid_buildings_medium  = 4, 0, 600, 250, 0
solid_buildings_far     = 4, 0, 800, 300, 0

landmark = 0 , 1, 50, 980, 980

road0 = 2, 0, 40, 1000, 750
road1 = 2, 0, 40, 1000, 800
road2 = 2, 0, 40, 1000, 900
road3 = 2, 0, 40, 1000, 1000
roadsign = 2, 0, 40, 1000, 950
coslabel = 0, 0, 300, 990, 1000


terrain1 = 4, 300, 2000, 900, 0

terrain0 = 4, 300, 2000, 850, 0


shape0   = 4, 300, 1600, 700, 0
