arrow_mode=3
arrow_by_pos=1
bg_by_pos=2





bg_mode=2


div_mode=0

max_lanes=8
min_lanes=2
only_at_maneuver=0
skip_opposite=1
connectivity_mode=2

[lane_2]
bg1="lane-bg_straightline-left.spr"
ar1="lane_vsimpdir.spr"
se1="lane_vsimp_sel.spr"

bg2="lane-bg_straightline-right.spr"
ar2="lane_vsimpdir.spr"
se2="lane_vsimp_sel.spr"

[lane_3]
bg1="lane-bg_straightline-left.spr"
ar1="lane_vsimpdir.spr"
se1="lane_vsimp_sel.spr"

bg2="lane-bg_center.spr"
ar2="lane_vsimpdir.spr"
se2="lane_vsimp_sel.spr"

bg3="lane-bg_straightline-right.spr"
ar3="lane_vsimpdir.spr"
se3="lane_vsimp_sel.spr"

[lane_4]
bg1="lane-bg_straightline-left.spr"
ar1="lane_vsimpdir.spr"
se1="lane_vsimp_sel.spr"

bg2="lane-bg_center.spr"
ar2="lane_vsimpdir.spr"
se2="lane_vsimp_sel.spr"

bg3="lane-bg_center.spr"
ar3="lane_vsimpdir.spr"
se3="lane_vsimp_sel.spr"

bg4="lane-bg_straightline-right.spr"
ar4="lane_vsimpdir.spr"
se4="lane_vsimp_sel.spr"

[lane_5]
bg1="lane-bg_straightline-left.spr"
ar1="lane_vsimpdir.spr"
se1="lane_vsimp_sel.spr"

bg2="lane-bg_center.spr"
ar2="lane_vsimpdir.spr"
se2="lane_vsimp_sel.spr"

bg3="lane-bg_center.spr"
ar3="lane_vsimpdir.spr"
se3="lane_vsimp_sel.spr"

bg4="lane-bg_center.spr"
ar4="lane_vsimpdir.spr"
se4="lane_vsimp_sel.spr"

bg5="lane-bg_straightline-right.spr"
ar5="lane_vsimpdir.spr"
se5="lane_vsimp_sel.spr"

[lane_6]
bg1="lane-bg_straightline-left.spr"
ar1="lane_vsimpdir.spr"
se1="lane_vsimp_sel.spr"

bg2="lane-bg_center.spr"
ar2="lane_vsimpdir.spr"
se2="lane_vsimp_sel.spr"

bg3="lane-bg_center.spr"
ar3="lane_vsimpdir.spr"
se3="lane_vsimp_sel.spr"

bg4="lane-bg_center.spr"
ar4="lane_vsimpdir.spr"
se4="lane_vsimp_sel.spr"

bg5="lane-bg_center.spr"
ar5="lane_vsimpdir.spr"
se5="lane_vsimp_sel.spr"

bg6="lane-bg_straightline-right.spr"
ar6="lane_vsimpdir.spr"
se6="lane_vsimp_sel.spr"

[lane_7]
bg1="lane-bg_straightline-left.spr"
ar1="lane_vsimpdir.spr"
se1="lane_vsimp_sel.spr"

bg2="lane-bg_center.spr"
ar2="lane_vsimpdir.spr"
se2="lane_vsimp_sel.spr"

bg3="lane-bg_center.spr"
ar3="lane_vsimpdir.spr"
se3="lane_vsimp_sel.spr"

bg4="lane-bg_center.spr"
ar4="lane_vsimpdir.spr"
se4="lane_vsimp_sel.spr"

bg5="lane-bg_center.spr"
ar5="lane_vsimpdir.spr"
se5="lane_vsimp_sel.spr"

bg6="lane-bg_center.spr"
ar6="lane_vsimpdir.spr"
se6="lane_vsimp_sel.spr"

bg7="lane-bg_straightline-right.spr"
ar7="lane_vsimpdir.spr"
se7="lane_vsimp_sel.spr"

[lane_8]
bg1="lane-bg_straightline-left.spr"
ar1="lane_vsimpdir.spr"
se1="lane_vsimp_sel.spr"

bg2="lane-bg_center.spr"
ar2="lane_vsimpdir.spr"
se2="lane_vsimp_sel.spr"

bg3="lane-bg_center.spr"
ar3="lane_vsimpdir.spr"
se3="lane_vsimp_sel.spr"

bg4="lane-bg_center.spr"
ar4="lane_vsimpdir.spr"
se4="lane_vsimp_sel.spr"

bg5="lane-bg_center.spr"
ar5="lane_vsimpdir.spr"
se5="lane_vsimp_sel.spr"

bg6="lane-bg_center.spr"
ar6="lane_vsimpdir.spr"
se6="lane_vsimp_sel.spr"

bg7="lane-bg_center.spr"
ar7="lane_vsimpdir.spr"
se7="lane_vsimp_sel.spr"

bg8="lane-bg_straightline-right.spr"
ar8="lane_vsimpdir.spr"
se8="lane_vsimp_sel.spr"
