base="roundabout_base.svg#base"
exit_00="roundabout_base.svg#exit_00"
exit_01="roundabout_base.svg#exit_01"
exit_02="roundabout_base.svg#exit_02"
exit_03="roundabout_base.svg#exit_03"
exit_04="roundabout_base.svg#exit_04"
exit_05="roundabout_base.svg#exit_05"
exit_06="roundabout_base.svg#exit_06"
exit_07="roundabout_base.svg#exit_07"
exit_08="roundabout_base.svg#exit_08"
exit_09="roundabout_base.svg#exit_09"
exit_10="roundabout_base.svg#exit_10"
exit_11="roundabout_base.svg#exit_11"
arrow_right="roundabout_right.svg"
arrow_left="roundabout_left.svg"
exit_num="roundabout_base.svg#exit_num"
