[INFO]
name="COLORSCHEME~Default Night Colours"
night=1
default=2
preview=""

[color]
0="ground", 0,0,0, 1

a="0_int", 96,96,96
A="0_ext", 51,51,51
d="0_int", 96,96,96
D="0_ext", 51,51,51

c="1_int", 96,96,96
C="1_ext", 51,51,51
e="4_int", 96,96,96
E="4_ext", 51,51,51

g="5_int", 96,96,96
G="5_ext", 51,51,51

h="6_int", 96,96,96
H="6_ext", 51,51,51

i="8_int", 96,96,96
I="8_ext", 51,51,51

k="9_int", 96,96,96
K="9_ext", 51,51,51

l="10_int", 96,96,96
L="10_ext", 51,51,51

u="12_int", 96,96,96
U="12_ext", 51,51,51

r="freeway_int", 96,96,96
R="freeway_ext", 51,51,51

s="poor_int", 64,64,32
S="poor_ext", 96,96,64

x="unpaved_int", 64,64,32
X="unpaved_ext", 96,96,64

z="ped_int", 64,96,96
Z="ped_ext", 96,128,128

y="6_int", 96,96,96
Y="6_ext", 96,96,96

b="ferries_int", 84,84,147
B="ferries_ext", 0,0,114
f="ferries_int", 84,84,147
F="ferries_ext", 0,0,114
j="ferries_int", 84,84,147
J="ferries_ext", 0,0,114
v="ferries_int", 84,84,147
V="ferries_ext", 0,0,114

q="train_ferry_int", 84,84,147   
Q="train_ferry_ext", 0,0,114     

1="orszaghatar szine", 200,0,0
2="megyehatarok szine", 120,0,0
3="kulterulethatarok szine", 100,0,0
4="nagyvaros kerulethatarok szine", 100,0,0
5="viz szine", 0,0,220
international_border=-1, 110,0,0
region_border=-1, 60,0,0
political_border=-1, 100,0,0
built_up_border=1, 100,100,100, 0
Partition_area=9, 0,0,0, 1
built_up=8, 35,35,35, 2
sweet_water=6, 25,50,70, 2
salt_water=6, 25,50,70, 2
intermittent_water=25, 50,70,2, 0
railway=2, 0,0,0, 80,80,80
wetland=6, 0,0,0, 0
city_park=4, 0,0,0, 0
state_forest=3, 0,0,0, 0
National_Park=3, 0,0,0, 0
city_forest=1, 0,0,0, 0
airport_ground=4, 0,0,0, 0
airport_runway=2, 0,0,0, 0
building=0, 0,0,0, 0
cemetery_ground=5, 0,0,0, 0
industrial_area=2, 0,0,0, 0
recreational_area=0, 0,0,0, 0
Railway_area=7, 0,10,30, 0
Shopping_Center_Ground=0, 0,0,0, 0
black=0, 0,0,0, 0
white=0, 0,0,0, 0
red=0, 0,0,0, 0
lightred=0, 0,0,0, 0
green=0, 0,0,0, 0
blue=0, 0,0,0, 0
lightblue=0, 0,0,0, 0
yellow=0, 0,0,0, 0
purple=0, 0,0,0, 0
cyan=0, 0,0,0, 0
peach=0, 0,0,0, 0
orange=0, 0,0,0, 0
marsh=0, 0,0,0, 0
area_a=-1, 20,20,20, 0
area_b=-1, 30,30,30, 0
area_c=-1, 40,40,40, 0
user_a=0, 0,0,0, 0
user_b=0, 0,0,0, 0
user_c=0, 0,0,0, 0
CM_city_block_yellow=0, 0,0,0, 0
CM_city_block_blue=0, 0,0,0, 0
CM_city_block_green=0, 0,0,0, 0
CM_city_block_peach=0, 0,0,0, 0
CM_city_block_orange=0, 0,0,0, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=0, 0,0,0, 0
CM_Hospital_ground=0, 0,0,0, 0
CM_Hospital=0, 0,0,0, 0
CM_paved_area=0, 0,0,0, 0
CM_medium_strip=0, 0,0,0, 0
CM_planted_area=0, 0,0,0, 0
CM_garden_path=0, 0,0,0, 0
CM_House=0, 0,0,0, 0
CM_School_ground=0, 0,0,0, 0
CM_School=0, 0,0,0, 0
CM_Commercial_establishment=0, 0,0,0, 0
CM_place_of_worship=0, 0,0,0, 0
CM_Hotel=0, 0,0,0, 0
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156
label_road="", 255,255,255
label_roadlt="", 165,165,165
label_settlements="", 255,255,255
label_address_point="", 255,255,255
label_poi="", 255,127,255
label_poi_icon="", 33,69,181
label_junction="", 255,192,192
label_shapes="", 255,255,255
label_country_names="", 192,192,255
road_shield="", 255,255,255
road_box="", 255,255,255
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 120,0,0
oneway_arrow="", 140,140,140
label_road_bubble="", 0,0,0
roadlabel_fill="", 0,0,0
roadlabel_frame="", 150,0,0
roadlabel_stick="", 150,0,0
light_shield="", 0,135,50
light_shield_ext="", 0,50,180

planned_road="", 255,96,0
planned_road_ext="", 120,45,16
planned_road_alt1="", 32,128,0
planned_road_alt1_ext="", 32,64,0
planned_road_alt2="", 32,0,128
planned_road_alt2_ext="", 32,0,64
planned_road_alt3="", 32,128,128
planned_road_alt3_ext="", 32,64,64
planned_road_alt4="", 128,32,0
planned_road_alt4_ext="", 64,32,0
planned_road_visited="", 200,72,26
planned_road_visited_ext="", 100,36,13
planned_road_future="", 255,96,0
planned_road_future_ext="", 120,45,16
planned_road_prohibited="", 255,0,0
planned_road_prohibited_ext="", 64,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_offroad="", 255,0,96
planned_road_offroad_ext="", 120,16,45
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120

blocked_road="", 0,128,255
blocked_road_ext="", 0,32,128

itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128

tmc_event_color0="", 152,246,83
tmc_event_color0_ext="", 152,246,83
tmc_event_color1="", 254,254,0
tmc_event_color1_ext="", 254,254,0
tmc_event_color2="", 254,198,0
tmc_event_color2_ext="", 254,198,0
tmc_event_color3="", 255,0,0
tmc_event_color3_ext="", 255,0,0
tmc_event_color4="", 146,54,46
tmc_event_color4_ext="", 146,54,46

tmc_event_color5="", 152,246,83
tmc_event_color5_ext="", 152,246,83
tmc_event_color6="", 254,254,0
tmc_event_color6_ext="", 254,254,0
tmc_event_color7="", 254,198,0
tmc_event_color7_ext="", 254,198,0
tmc_event_color8="", 255,0,0
tmc_event_color8_ext="", 255,0,0
tmc_event_color9="", 146,54,46
tmc_event_color9_ext="", 146,54,46

zoomcolor1=0, 30,30,30
zoomcolor2=0, 80,80,80
zoomcolorfont=0, 200,200,200
zoomcolorglow=0, 0,0,0
guidancestripalt="", 255,183,8
guidancestripalt_ext="", 189,69,0
guidancestrip="0", 255,183,8
guidancestrip_ext="0", 189,69,0
3d_sky=0, 30,30,30
3d_grass=0, 0,99,0
3d_tunnel=0,0,0,0
3d_faded_building_body=0, 128,128,128
3d_faded_building_wireframe=0, 0,0,0
3d_building_color = 0,150,250,150
3d_building_outline_color=0, 0,0,0
3d_building_roof=0, 96,96,96
3d_tunnel_master_color=0, 170,0,170
globe_space=0, 0,0,0
globe_atmosphere=0,0,70,114
loading_background=0,0,0
loading_text=255,255,255
hazecolor=0, 0,0,0
space=0, 0,0,0
stars=0, 200,200,200
alpha_arrow=5
3d_tunnel_color_morph_percent=50
tunnel_overview_background="", 0,0,0
tunnel_overview_main_road="", 255,96,0
tunnel_overview_connected_road="", 127,127,127
laneassist_road="", 80,80,80
laneassist_roadcontour="", 155,155,155
laneassist_lane_divider="", 255,255,255
laneassist_highlighted_lane="", 255,96,0
laneassist_background="", 80,80,80

[icon]
settlements="telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_places="cursor_places.spr"
cursor_poi="cursor_poi.spr"
cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
cursor_tmc_pacific="cursor_tmc_pacific.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$nightguidancearrow.spr"
traffic_light="traffic_light.spr"

[other]
heightcolormap="$skin$/common/nightheightcolormap.bmp"
background_picture_0="sky_night.bmp"
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""
texture="gfx/night/texture.spr"
sun="gfx/night/sun.spr"
sky="gfx/night/sky.spr"

[roadsign_sprites]
main="street_name_main_night.spr"
left="street_name_left_night.spr"
right="street_name_right_night.spr"
leg_left="street_name_leftleg_dn_night.spr"
leg_mid="street_name_midleg_dn_night.spr"
leg_right="street_name_rightleg_dn_night.spr"
font_color=224,224,224

[userpoi]
font="default"
fontsize=10
color=255,255,255

[track]
1=200,0,0, 255,255,255
2=255,85,0, 255,255,255
3=0,240,0, 255,255,255
4=224,0,0, 255,255,255
5=0,213,255, 255,255,255
6=0,0,255, 255,255,255
7=128,0,255, 255,255,255
8=0,255,0, 255,255,255
9=240,240,0, 255,255,255
10=255,198,0, 255,255,255

[model]
car="car.mdl"
car_ghost="car_grey.mdl"