[INFO]
name="COLORSCHEME~Minimal"
night=0
user_selectable=0
preview=""

[color]
0="ground", 200,200,200, 2

a="0_int", 212,212,212
A="0_ext", 112,112,112
d="0_int", 212,212,212
D="0_ext", 112,112,112

c="1_int", 212,212,212
C="1_ext", 112,112,112
e="4_int", 212,212,212
E="4_ext", 112,112,112

g="5_int", 212,212,212
G="5_ext", 112,112,112

h="6_int", 212,212,212
H="6_ext", 112,112,112

i="8_int", 212,212,212
I="8_ext", 112,112,112

k="9_int", 212,212,212
K="9_ext", 112,112,112

l="10_int", 255,255,255
L="10_ext", 205,205,205

u="12_int", 255,255,255
U="12_ext", 205,205,205

r="freeway_int", 212,212,212
R="freeway_ext", 112,112,112

s="poor_int", 172,155,130
S="poor_ext", 172,155,130

x="unpaved_int", 172,155,130
X="unpaved_ext", 172,155,130

z="ped", 250,250,250
Z="ped_ext", 222,168,126

y="6_int", 212,212,212
Y="6_ext", 212,212,212

b="ferries_int", 84,95,159
B="ferries_ext", 84,95,159
f="ferries_int", 84,95,159
F="ferries_ext", 84,95,159
j="ferries_int", 84,95,159
J="ferries_ext", 84,95,159
v="ferries_int", 84,95,159
V="ferries_ext", 84,95,159

q="train_ferry_int", 84,95,159
Q="train_ferry_ext", 84,95,159

1="orszaghatar szine", 200,200,200
2="megyehatarok szine", 180,180,180
3="kulterulethatarok szine", 100,100,100
4="nagyvaros kerulethatarok szine", 100,100,100
5="viz szine", 153,179,231
international_border=-1, 0,0,0
region_border=-1, 120,120,120
political_border=-1, 0,0,0
built_up_border=1, 171,171,171, 2
Partition_area=8, 200,200,200, 0
built_up=8, 171,171,171, 2
sweet_water=6, 153,179,231, 2
salt_water=6, 153,179,231, 2
intermittent_water=6, 153,179,231, 2
railway=2, 0,0,0, 255,255,255
wetland=6, 176,255,176, 0
city_park=4, 166,166,166, 1
state_forest=3, 191,191,191, 1
National_Park=3, 176,176,176, 1
city_forest=1, 150,150,150, 1
airport_ground=4, 105,106,108, 2
airport_runway=2, 175,175,175, 2
building=0, 156,156,156, 2
cemetery_ground=5, 153,153,153, 2
industrial_area=2, 150,150,150, 2
recreational_area=7, 130,130,130, 2
Railway_area=7, 190,190,190, 2
Shopping_Center_Ground=7, 171,171,171, 2
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=13, 150,200,200, 0
area_a=4, 176,176,176, 0
area_b=3, 204,204,204, 0
area_c=2, 240,240,240, 0
user_a=0, 0,0,0, 0
user_b=14, 130,180,180, 0
user_c=0, 0,0,0, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=11, 255,200,200, 0
CM_Hospital=-1, 238,118,118, 0
CM_paved_area=14, 200,222,190, 0
CM_medium_strip=10, 128,140,120, 0
CM_planted_area=15, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 252,173,138, 0
CM_School_ground=-1, 190,255,255, 0
CM_School=-1, 198,162,201, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 249,78,73, 0
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156
label_road="", 0,0,0
label_roadlt="", 90,90,90
label_settlements="", 0,0,0
label_address_point="", 255,255,255
label_poi="", 0,127,0
label_poi_icon="", 33,69,181
label_junction="", 128,0,0
label_shapes="", 0,0,0
label_country_names="", 0,0,128
road_shield="", 250,250,250
road_box="", 250,250,0
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 114,114,177
oneway_arrow="", 115,115,115
label_road_bubble="", 18,18,18
roadlabel_fill="", 255,255,255
roadlabel_frame="", 255,0,0
roadlabel_stick="", 0,0,0
light_shield="", 0,135,50
light_shield_ext="", 114,114,114

planned_road="", 255,136,0
planned_road_ext="", 189,25,25
planned_road_alt1="", 70,70,70
planned_road_alt1_ext="", 50,50,50
planned_road_alt2="", 255,96,0
planned_road_alt2_ext="", 160,60,22
planned_road_alt3="", 0,130,198
planned_road_alt3_ext="", 0,35,150
planned_road_alt4="", 3,90,252
planned_road_alt4_ext="", 0,35,150
planned_road_visited="", 255,96,0
planned_road_visited_ext="", 160,60,22
planned_road_future="", 255,96,0
planned_road_future_ext="", 160,60,22
planned_road_prohibited="", 166,0,0
planned_road_prohibited_ext="", 166,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_offroad="", 255,0,96
planned_road_offroad_ext="", 120,16,45
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120

blocked_road="", 0,128,255
blocked_road_ext="", 0,32,128

itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128

tmc_event_color0="", 152,246,83
tmc_event_color0_ext="", 152,246,83
tmc_event_color1="", 254,254,0
tmc_event_color1_ext="", 254,254,0
tmc_event_color2="", 254,198,0
tmc_event_color2_ext="", 254,198,0
tmc_event_color3="", 255,0,0
tmc_event_color3_ext="", 255,0,0
tmc_event_color4="", 146,54,46
tmc_event_color4_ext="", 146,54,46

tmc_event_color5="", 152,246,83
tmc_event_color5_ext="", 152,246,83
tmc_event_color6="", 254,254,0
tmc_event_color6_ext="", 254,254,0
tmc_event_color7="", 254,198,0
tmc_event_color7_ext="", 254,198,0
tmc_event_color8="", 255,0,0
tmc_event_color8_ext="", 255,0,0
tmc_event_color9="", 146,54,46
tmc_event_color9_ext="", 146,54,46

zoomcolor1=0, 30,30,30
zoomcolor2=0, 80,80,80
zoomcolorfont=0, 200,200,200
zoomcolorglow=0, 0,0,0
guidancestrip="0", 255,255,255
guidancestrip_ext="0", 59,59,59
guidancestripalt="", 255,255,255
guidancestripalt_ext="", 59,59,59
3d_sky=0, 167,172,184
3d_grass=0, 120,120,120
3d_tunnel=0, 0,0,0
3d_faded_building_body=0, 210,210,190
3d_faded_building_wireframe=0, 0,0,0
3d_building_color=0, 200,200,200
3d_building_outline_color=0, 100,100,100
3d_building_roof=0, 96,96,96
3d_tunnel_master_color=0, 161,161,161
globe_space=0, 0,0,0
globe_atmosphere=0, 0,120,194
loading_background=255,255,255
loading_text=0,0,0
hazecolor=0, 168,168,168
space=0, 0,0,50
stars=0, 200,200,200
alpha_arrow=5
3d_tunnel_color_morph_percent=50
tunnel_overview_background="", 0,0,0
tunnel_overview_main_road="", 255,96,0
tunnel_overview_connected_road="", 127,127,127
laneassist_road="", 80,80,80
laneassist_roadcontour="", 155,155,155
laneassist_lane_divider="", 255,255,255
laneassist_highlighted_lane="", 255,96,0
laneassist_background="", 80,80,80

[icon]
settlements="telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_places="cursor_places.spr"
cursor_poi="cursor_poi.spr"
cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
cursor_tmc_pacific="cursor_tmc_pacific.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$dayguidancearrow.spr"
traffic_light="traffic_light.spr"

[other]
heightcolormap="dayheightcolormap.bmp"
background_picture_0="sky0.bmp"
background_picture_1="sky1.bmp"
background_picture_2="sky2.bmp"
background_picture_3="sky3.bmp"
background_picture_4="sky_night.bmp"
sun_picture_0="$sun_0.bmp"
sun_picture_1="$sun_0.bmp"
sun_picture_2="$sun_1.bmp"
sun_picture_3="$sun_1.bmp"
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"

[roadsign_sprites]
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32

[userpoi]
font="default"
fontsize=10
color=0,0,0

[track]
1=200,0,0, 255,255,255
2=255,85,0, 235,65,0
3=0,255,128, 0,235,108
4=255,0,0, 235,0,0
5=0,213,255, 0,193,235
6=0,0,255, 0,0,235
7=128,0,255, 108,0,235
8=0,255,0, 0,235,0
9=255,255,128, 235,235,108
10=255,198,0, 235,168,0

[model]
car="car.mdl"
car_ghost="car_grey.mdl"

