[debug] 
adjust_pen_position=0
already_running_assert=0
max_memory=64000000
reserve_memory=500000
startengine_timeout=120000
vetorender=0

[interface]
save_checksum=1
save_safety=1
hw_back_keycode=4
hw_localmenu_keycode=200

[keybind]
x04="PREVSCREEN"







x25="ROTATELEFT"  
x27="ROTATERIGHT" 
x26="ZOOMIN"    
x28="ZOOMOUT"   




xC8="SETTINGS"    

[map]
3d_max_zoomlevel=300 

[modules]
IGPS_DRIVER="ANDROID_NGPS_DRIVER"

[gps.igo_connector]
position_validity=-1
restart_listening_interval=0

[navigation]
max_sim_speed_multiplicator=4
 

[rawdisplay]

highres=0
double_screen=0
show_cursor=0

create_display_on_startup=0

[sound]

dev_smp_rate=44100
dev_channels=1
dev_bits=16
dev_buffer_size=8820
dev_buffer_count=3
media_config=config/devices/media_android.xml

[thread.lazywriter]
android_priority=10
[thread.main]
android_priority=1
[thread.network]
android_priority=1
[thread.pnet_req_queue]
android_priority=1
[thread.soundsystem]
android_priority=0


[tmc-http]
enabled=0

[services]

server_addr="https://android.naviextras.com"
channel="parrot"
device_type="iGO Primo"
brand="Nav N Go"
product_brand="Nav N Go"
product_model="iGO Primo"
naviextras_silent=1

[vr]
disabled=1

[folders]
bugreport_dir="%app%/android_linked_root/"
