



@params {
	
	
	
	btn_main_color:	#a6a6a6;		btn_main_color2: #a6a6a6;		btn_main_color3: #6081b6;	btn_main_color_disabled: #545454;	
	btn_sec_color:#a6a6a6;			btn_sec_color2:#a6a6a6;			btn_sec_color3:#6081b6;	
	btn_warning_color:#a6a6a6;		btn_warning_color2:#a6a6a6;	

	chk_radio_color:#a6a6a6;		chk_radio_color2:#a6a6a6;			
	
	inf_main_color:#a6a6a6;			inf_main_color2:#a6a6a6;										
	inf_sec_color:#FFFFFF;			inf_sec_color2:#FFFFFF;						
	
	map_main_color:#d6d6d6;			map_main_color2:#000000;						
	
	title_color:	#a6a6a6;
	separator_color:#a6a6a6;
	footer_color:	#a6a6a6;		footer_color2:#a6a6a6;
	forth_color:	#181c21;		forth_color2:#181c21;
	action_color:	#181c21;		action_color2:#a6a6a6;
	
	xhtml_color: #a6a6a6;
	
	temperature_map_color: #ffffff;
	color_gps_info:inf_main_color;
	
	
	
	e_input_color:#181c21;																			 	
	e_input_color2:#181c21;
	empty_color:#181c21;																			
	color_key_popup:#181c21;
	keyboard_disabled_color:#464646;
	
	noitems_color:#FFFFFF;

	glow_color:#181c21;
	
	exitnum_color:#c55120;
	exitnum_sec_color:#a43c10;
	
		
	
	background_grad: 		#ff1b1c1e;
	background_header_grad: #ff39393b;
	background_footer_grad: #ff212222;
	background_list_grad:	#ff1b1c1e;
	panel_grad: 			#ff292b2c;
	panel_grad_alpha:		#cc292b2c;
	panel_map_grad: 		#ff222222;
	panel_list_grad:		#ff292b2c;
	panel_keyboard_grad:	#ff1b1c1e;
	background_map_grad: 	#801b1c1e;
	quickbar_grad:			#ff444a50;
	fade_grad:				#80000000;
	fade_popover_grad: 		"horizontal", #00000000, 0.0, #FF000000, 1.0;	
	listitem_separator_grad:#ff1b1c1e;

	messagebox_cover_grad:  #CC000000;
	
	listitem_route: #ffaaaaaa;
	listitem_route_dest: "vertical", #ff666666, 0.0, #ff666666, 0.5, #ffaaaaaa, 0.51, #ffaaaaaa, 1.0;
	listitem_route_start: "vertical", #ffaaaaaa, 0.0, #ffaaaaaa, 0.5, #00000000, 0.51, #00000000, 1.0;
	listitem_separator_route: #ffaaaaaa;
	listitem_separator_route_dest: "vertical", #00000000, 0.0, #00000000, 0.5, #ff666666, 0.51, #ff666666, 1.0; 
	
	separator_line:			#ff1b1c1e;  
	separator_line_legend:	"horizontal", #ff2d2d2d, 0.0, #ff4b4b4b, 0.04, #ff4b4b4b, 0.96, #ff2d2d2d, 1.0;
	
	original_route:			#ff424542;
	avoided_route:			#ff0080c0;
	new_route:				#ffff6000;

	tripinfo_panel_grad: 	#40000000;
	
	







	
	tmcdelay_color:#fe4b4b;	
	
	
	speedlimit_color:#000000;																		
	speedlimit_inv_color:#FFFFFF; 
	ad_speedcam_color:#FFFFFF;
	
	error_red_color:#fe4b4b;		error_red_color2:#fe4b4b;
	simspeed_color:#FFFFFF; 		simspeed_color2:#000000;										
	mandist_color:#FFFFFF;			mandist_color2:#FFFFFF; 										
	redhighlight_color:#E40000;		redhighlight_color2:#FFFFFF;										
	notification_area_textcolor:#a6a6a6;
	
	
	countryflag_bg_color:#00000000;
	
	
	linechart_color: #FFFFFF;
	areachart_color: #a6a6a6;
	grid_x_color: #a6a6a6;
	grid_y_color: #a6a6a6;
	scale_numbers_x_color: #a6a6a6;
	scale_numbers_y_color: #a6a6a6;
	selection_line_color: #FFFFFF;
	selection_text_x_color: #FFFFFF;
	selection_text_y_color: #FFFFFF;
}

SPRITE.providericon{	phasename:"default_dark" }