




@import "~res/ui/params.css";
@import "~res/ui/params_landscape.css" landscape;
@import "~res/ui/params_portrait.css" portrait;


@import "all>:~res/ui/plugin_params.css";

@import "all>:~/common/ui/plugin_params.css";
@import "all>:~/common/ui/plugin_params_landscape.css" landscape;
@import "all>:~/common/ui/plugin_params_portrait.css" portrait;

@import "all>:~res/ui/params_override.css";
@import "all>:~/common/ui/params_override.css";

@import "~/common/ui/color.css";
@import "all>:~/common/ui/plugin_color.css";
@import "all>:~/common/ui/color_override.css";

@params {
	main_x: (main_x // ( screen_x + margin_left ));
	main_y: (main_y // ( screen_y + header_h + margin_top ));
	main_w: (main_w // ( screen_w - margin_left - margin_right));
	main_h: (main_h // ( screen_h - header_h - margin_top - footer_h - margin_bottom));
	
	list_x: (list_x // ( screen_x + list_margin_left ));
	list_y: (list_y // ( screen_y + header_h + list_margin_top ));
	list_w: (list_w // ( screen_w - list_margin_left - list_margin_right));
	list_h: (list_h // ( screen_h - header_h - list_margin_top - footer_h - list_margin_bottom));
	
	footer_y: (footer_y // ( screen_y + screen_h - footer_h));

	whereami_mapcontrol_y:(header_h + margin_top);
	
	route_overview_summary_top: (route_overview_summary_top // (header_h + header_h));
	route_overview_summary_h: (route_overview_summary_h // screen_h - footer_h - route_overview_summary_top );
	
	
	speedcamlimit_top: 60%;
	speedcamlimit_w: 24%;
	speedcamlimit_h: 26%;
	speedcamlimit_text_left: 2%;
	speedcamlimit_text_bottom: 8%;
	
	hsmartscroll_h: 70;
	hsmartscroll_smallh: 48;
	
	listcontrol_map_msgbox_right: (listcontrol_map_msgbox_right // (listscroll_map_msgbox_w + listpos_w + panel_margin));
	
	provider_icon_index: 1;

	
	default_wcorrection:(320 - screen_w);
	default_hcorrection:(240 - screen_h);
	cockpit_wcorrection:default_wcorrection;
	cockpit_hcorrection:default_hcorrection;
}