






.color_btn_main			{ color: btn_main_color; color2: btn_main_color2; color3: btn_main_color3 !important;} 
.color_btn_sec			{ color: btn_sec_color !important; color2: btn_sec_color2 !important;} 

.color_inf_main			{ color: inf_main_color !important; color2: inf_main_color2 !important;}
.color_inf_sec			{color: inf_sec_color !important; color2: inf_sec_color2 !important;}

.color_btn_warning		{color: btn_warning_color !important; color2: btn_warning_color2 !important;}
.color_btn_error		{color: error_red_color !important; color2: error_red_color2 !important;}



.font_double{
	font:"default";
	fontsize:fontsize_double !important;
	align:"CENTER";
	valign:"CENTER";
}

.font_title{
    font:"default";
	color: title_color;
	fontsize:fontsize_title !important;
	align:"CENTER";
	valign:"CENTER";
}

.font_main_large{
    font:"default";
	fontsize:fontsize_main_large !important;
	align:"CENTER";
	valign:"CENTER";
}

.font_main
{
    font:"default";
	fontsize:fontsize_main !important;
	align:"CENTER";
	valign:"CENTER";
}


.font_main.twoline, .font_sec.twoline{
	wordwrap:2;
	leading: 0.8;
    twolinesmall:3;
    twolinesize:fontsize_sec !important;
    align:"CENTER";
	valign:"CENTER";
}

.font_sec{
    font:"defaultbd";
	color:btn_main_color; color2:btn_main_color2; color3:btn_main_color3;
	fontsize:fontsize_sec !important;
	align:"CENTER";
	valign:"CENTER";
}

.font_sec.listitem, #btn_Quick_Search>.font_sec{
	color: btn_sec_color; color2: btn_sec_color2;
}


.font_xhtml{
    font:"defaultbd";
	fontsize: fontsize_xhtml;
	color:xhtml_color;
}

.font_info{
    font:"default";
	
	
	fontsize:fontsize_info !important;
	align:"CENTER";
	valign:"CENTER";
}

.font_notification{
    font:"default";
	fontsize:fontsize_noitems !important;
	align:"CENTER";
	valign:"CENTER";
}

.bd{
    font:"defaultbd" !important;
}

.noitems {
	left: panel_margin; top: panel_margin; right: panel_margin; bottom: panel_margin; z:100;
	font:"default"; color: noitems_color; fontsize:fontsize_noitems; align:"CENTER";	
}

TEXT.itemcounter {
	left: panel_margin; top: 0; right: panel_margin; bottom: 0; z:100;
	font:"default"; color: noitems_color; fontsize:fontsize_sec; align:"CENTER";	
}


.r2l {r2l_invert:1;} 

.fill {
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

HBOX, BOX {
	left: 0; right: 0; top: 0; bottom: 0;
	paddingleft: 0; paddingright: 0;
	r2l_invert: 1;
	align:"CENTER";
}

VBOX {
	left: 0; right: 0; top: 0; bottom: 0;
}

TABLE, TABLE > *,.parent_size {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

DIV.full {
	x: screen_x;
	y: screen_y;
	w: screen_w;
	h: screen_h;
}

DIV.main {
	x: main_x; 
	y: main_y; 
	w: main_w; 
	h: main_h; 
}

DIV.half {
	x: main_x; 
	y: main_y; 
	w: (main_w/2); 
	h: main_h; 
}



BUTTON SPRITE.icon, BUTTON SPRITE.icon_list, BUTTON SPRITE.icon_menu, BUTTON{
	phasename:"normal";
}

BUTTON:active SPRITE.icon, BUTTON:active SPRITE.icon_list, BUTTON:active SPRITE.icon_menu, BUTTON:active{
	phasename:"active";
}

BUTTON:disabled SPRITE.icon, BUTTON:disabled SPRITE.icon_list, BUTTON:disabled SPRITE.icon_menu, BUTTON:disabled{
	phasename:"disabled";
}

SPRITE.background{
	top:0; bottom:0; left:0; right:0;
	img: background_grad;
}

SPRITE.icon_center{
	r2l_invert:1;
	z:100;
	left:50%;
	top:50%;
	bmpalign:"CENTER";
	bmpvalign:"CENTER";
}

BOX.value_unit {
	orientation:(OWNER.ORIENTATION // "horizontal");
	paddingleft: paddingleft;
	paddingright: paddingright;
	align:(OWNER.ALIGN // "CENTER");
	
}

TEXT.value_unit {
	fixedwidthnumbers: 0; 
	font: (OWNER.FONT // "default"); color: (OWNER.COLOR);color2: (OWNER.COLOR2); fontsize: (OWNER.FONTSIZE * 80 /100);
	glowtype:(OWNER.GLOWTYPE); glowsize:(OWNER.GLOWSIZE);
	paddingleft:4; wordwrap:1;
	box_align: ( OWNER.ORIENTATION == "vertical" ? "CENTER" : "BASELINE" );
}

TEXT.value_unit.value {
	fontsize: (OWNER.FONTSIZE);
}


DISTTEXT, SPEEDTEXT, TIMETEXT, TIMESPANTEXT, ALTITUDETEXT, UNITTEXT, TEMPERATURETEXT, DIMENSIONTEXT,WEIGHTTEXT{
	w: 100%; h: 100%; z:50;
	font: "defaultbd"; fontsize: fontsize_main; 
	color: inf_main_color; color2: inf_main_color2;
	minaspect: 100;
	valign: "CENTER";
	fixedwidthnumbers:1;
	
}





LAYER.menu {
	z: 100;
}

LAYER.quickmenu {
	z: 100;
}

LAYER.menu_panel {
	w: menu_w;
	z: 50;
}

LAYER.quickmenu_panel {
	w: quickmenu_w;
	z: 50;
}

DIV.menu_button {
	bottom: 0;
	h: menu_button_h; w: menu_button_w;
}

SPRITE.panel_menu, SPRITE.background_menu {
	top:0; bottom:0; left:0; right:0;
	img: panel_grad;
}

BUTTON.mainmenu, BUTTON.simclose {
	resize_bmp:1;
	img:"btn_menu.bmp#3";
}

SPRITE.menu.icon.svg {
	top:0; bottom:0; left:0; right:0;
	img:"ico_footer_menu.svg";
	align: "CENTER";
	valign: "CENTER";
	image_w:svg_footer_menu_image_w; 
	image_h:svg_footer_menu_image_h;
}

SPRITE.simclose.icon.svg {
	top:10%; bottom:0; left:0; right:0;
	img:"ico_simclose.svg";
	align: "CENTER";
	valign: "CENTER";
	image_w: svg_footer_image_w; image_h: svg_footer_image_h;
}

TEXT, BUTTON.keyboard { 
	glowtype:3; glowsize:1; glowcolor:glow_color; clipstyle:"right";
}

BUTTON.btn_main > TEXT {
	paddingleft: button_padding; paddingright: button_padding;
}

SPRITE.fade {
	top:0; bottom:0; left:0; right:0; img: fade_grad;
}

SPRITE.fade.popover {
	top:0; bottom:0; left:0; right:0; img: fade_popover_grad;
}





DIV.header {
	x: screen_x;
	y: screen_y;
	w: screen_w;
	h: header_h;
}

DIV.header.background, 
DIV.header.overlay {
	h:header_bg_h;
}

DIV.header.headercockpit {
	x: undef; y:undef; w:undef;
	top: ( 0 - ( screen_h / 2 ) ); left: 0; right: 0;
}

DIV.mapheader {
	x: screen_x;
	y: ( st_Cockpit.isActive && %lua.DragMode ? screen_y : screen_y + header_h );
	w: screen_w;
	h: mapheader_h;
}

DIV.legend {
	x: screen_x;
	y: (header_h + mapheader_h);
	w: screen_w;
	h: legend_h;
}

HBOX.header {
	paddingleft:0; paddingright:0;
	r2l_invert:0;
}

SPRITE.background.header{
	img: background_header_grad; z:0;
	opaque:1;
}

BUTTON.header{
	desired_w: headerbutton_w; box_align:"STRETCH";
	img: "btn_header.9.bmp#3"; resize_bmp: 1;
	iconspr:"";
	iconalign: "CENTER";
	iconvalign: "CENTER";
}

BUTTON.header.small {
	desired_w: headerbutton_small_w;
}

DIV.header_status{
	desired_w: header_status_w; box_align:"STRETCH";
}

SPRITE.header_status{
	left:0; top:0; right:0; bottom:0;
	align:"CENTER"; valign:"CENTER";
}

SPRITE.header_status.gps {
	image_w: header_status_gps_w; image_h: header_status_gps_h;
}

SPRITE.header_status.battery {
	image_w: header_status_battery_w; image_h: header_status_battery_h;
}

DIV.header_time{
	desired_w: headertime_w; box_align:"STRETCH";
	visible:( %lua.ShowTimeInTitle );
}

TIMETEXT.header_time {
	left: 0; top: 0; color: map_main_color;
	font: default;
	fontsize: fontsize_header;
	paddingleft: 0; paddingright: 0;
}

TEXT.header{
	paddingleft: text_padding_small;
	paddingright: text_padding_small;
	font: "default";
	color: title_color;
	fontsize: fontsize_sec;
	align: "LEFT"; valign: "CENTER";
	flex:1;
}

TEXT.title{
	font: "defaultbd";	fontsize: fontsize_sec;
}

HBOX.carmodel{
	box_align:"stretch"; flex:1;
	r2l_invert:0;
}

HBOX.carmodel>BOX{
	orientation:"horizontal"; flex:1;
	box_align:"stretch";
	r2l_invert:1;
	
}

TEXT.title.carmmodel{
	fontsize: fontsize_main;
	color: btn_main_color;
}

TEXT.title.carmmodel.counter{
	wordwrap:1;
}

SPRITE.separator_legend{
	top:0;
	left:0;
	w:100%;
	h:1;
	img:separator_line_legend;
}

HBOX.mapheader_container{
	r2l_invert:0;
	top:mapheader_container_padding;
}

BOX.mapheader {
	paddingleft:0; 
	paddingright:0;
}

BOX.mapheader.txt_top{
	box_align:"stretch";
	align:"LEFT";
}

SPRITE.mapheader.icon {
	desired_w: mapheader_icon_w;
	image_w:svg_mapheader_image_w;
	image_h: svg_mapheader_image_h;
	align:"CENTER";
	z: 120;
	box_align:"CENTER";
	opaque:0;
}

SPRITE.mapheader{
	opaque:1;
}

SPRITE.mapheader_icon{
	left:0; top:0; bottom:0; w:50;
	zoom:"ZOOMVISIBLE";
}	

SPRITE.icon_center.mapheader_diricon{
	left:6%;
}

SPRITE.mapheader, BUTTON.mapheader{
	top:0; bottom:0; left:0; right:0;
}

HBOX.mapheader.name{
	flex:3;
}

VBOX.mapheader.text {
	box_align:"stretch";
	paddingleft: 0;
}

BOX.mapheader.value {
	box_align:"CENTER";
	paddingleft: 0; 
	paddingtop:0;
	paddingbottom:0;
	flex:1;
}

TEXT.mapheader, ROADSHIELDEDTEXT.mapheader{
	left:0;
	top:0;
	bottom:0;
	right:0;
	align:"LEFT";
	line_break_method:"hard";
	color:map_main_color;
	box_align:"stretch";
	fontsize: fontsize_mapheader;
	paddingleft:text_padding_small;
	paddingright:text_padding_small;
}

TEXT.mapheader.top, ROADSHIELDEDTEXT.mapheader.top{
	wordwrap:(ui_MapHeader_prop.mapheader_text_bottom == "" ? 2:1) ; line_break_method:"auto";
	leading:0.85; valign:"center";
}

TEXT.mapheader.bottom, ROADSHIELDEDTEXT.mapheader.bottom {
	font: "default"; fontsize: fontsize_sec;
	line_break_method:"auto";
}

DISTTEXT.mapheader, TIMESPANTEXT.mapheader{
	align:"RIGHT"; box_align: "RIGHT";
}

BUTTON.btn_prev{
	img:"btn_map.bmp#3";
	resize_bmp:1;
}

BUTTON.mapheader.btn_prev {
	box_align:"stretch"; desired_w: 80;
}

BUTTON.btn_next{
	img:"btn_map.bmp#3";
	resize_bmp:1;
}

BUTTON.mapheader.btn_next {
	box_align:"stretch"; desired_w: 80;
}

TEXT.exiting {
	font:"defaultbd";
	color:btn_main_color; color2:btn_main_color2; color3:btn_main_color3;
	fontsize:fontsize_sec;
	left:0; right:0; top:0; bottom:0; z:160; 
	align:"CENTER";
	valign:"CENTER"; 
}

DIV.itemcounter{
	left:0;w:itemcounter_image_w;h:itemcounter_image_h;top:(header_h + mapheader_h);
}

SPRITE.itemcounter{
	left:0;right:0;top:0;bottom:0; z:90;
	img: panel_grad;
}





DIV.footer {
	left: 0; right: 0;
	bottom: 0; h: footer_h;
}

SPRITE.background.footer{
	 img: background_footer_grad;
}

FOOTERBUTTON.btn_footer
{
	padding: text_padding;
	img: "btn_footer.bmp#3"; 
	resize_bmp: 1;
	left:0; top:0;
	w: footer_w; h: footer_h; z:15;
	font: "default";
	color: footer_color; color2: footer_color2;
	fontsize: fontsize_main;
	iconalign: "CENTER";
	iconvalign: "CENTER";
	twolinesize: fontsize_sec_twoline;
}

FOOTERBUTTON.btn_footer.back{
	img: (%lua.ShowBackButton ? "btn_footer.bmp#3" : "");
}

FOOTERBUTTON.btn_footer.back.svg {
	iconimg: (%lua.ShowBackButton ? "ico_footer_back.svg" : "");
}

FOOTERBUTTON.btn_footer.middle,
FOOTERBUTTON_COUNT.btn_footer.middle{
	w:100%; h:100%;
	img: "btn_footer_middle.bmp#3";
	font:"defaultbd";
	color: forth_color; color2: forth_color2;
	preserve_aspect_ratio: 0;
}

FOOTERBUTTON.btn_footer.wizard{
	w:100%;
	img: "btn_footer.bmp#3";
	font:"defaultbd";
	color: footer_color; color2: footer_color2;
}

SPRITE.btn_footer_fake_back {
	left:0; top:0; w:footer_w; h:100%;
	z: 100;
}

FOOTERBUTTON.btn_footer.back {
	left:0; top:0; w:footer_w; h:100%;
	preserve_aspect_ratio: 0;
}

FOOTERBUTTON.btn_footer.localmenu{
	left:undef; right:0; top:0; w:footer_w;
	preserve_aspect_ratio: 0;
	z:10100 !important;
}

FOOTERBUTTON.btn_footer.localmenu.svg {
	iconimg:(%lua.LocalMenuOpen ? "ico_footer_localmenu_close.svg" : "ico_footer_localmenu.svg");
}

TEXT.footerbutton {
	align: "CENTER"; valign: "CENTER"; box_align:"center"; flex:1;
	paddingleft:(OWNER.ICONSPR ? text_padding : 0); paddingright:0;
	text: (OWNER.TEXT); 
	font: (OWNER.FONT); fontsize: (OWNER.FONTSIZE); color: (OWNER.COLOR); color2: (OWNER.COLOR2);
	twolinesmall: 1; twolinesize: (OWNER.TWOLINESIZE);
	leading: 0.85; wordwrap: 1; 
	glowsize:0; 
}

BUTTON.footerbutton {
	w: (100%); h: (100%);
	img: (OWNER.IMG // OWNER.BMP); resize_bmp: (OWNER.RESIZE_BMP);
	preserve_aspect_ratio: (OWNER.PRESERVE_ASPECT_RATIO);
	onrelease: (OWNER.ONRELEASE); onlongclick: (OWNER.ONLONGCLICK);
	phasename:"normal";
}

BUTTON.footerbutton:active {
	phasename:"active";
}

BUTTON.footerbutton:disabled {
	phasename:"disabled";
}

HBOX.footerbutton{
	paddingleft: (OWNER.PADDINGLEFT);
	paddingright: (OWNER.PADDINGRIGHT);
	r2l_invert: 0;
}

SPRITE.footerbutton.icon {
	z: 10;
	align: "RIGHT"; valign: "CENTER";
	img: (OWNER.ICONSPR);
	box_align:"CENTER";
	can_shrink:0;
	preserve_aspect_ratio:1;
}

SPRITE.footerbutton.icon.svg {
	img: (OWNER.ICONIMG);
	image_w: svg_footer_image_w; image_h: svg_footer_image_h;
}





DIV.panel {
	left: panel_margin;
	top: panel_margin;
	right: panel_margin;
	bottom: panel_margin;
}

SPRITE.panel{
	left:0; top:0; right:0; bottom:0;
	img: panel_grad;
}

SPRITE.panel.map{
	left:0; top:0; right:0; bottom:0; z:1;
	img: panel_map_grad;
	opaque:1;
	overmaplayer:1;
}

DIV.navigationmap{
	y: header_h;
	w: screen_w;
	h: navigationmap_h;
}

DIV.mapheader.dragmode {
	left:0; top:0; right:0;	h: mapheader_h;
}

SPRITE.zoomctrl {
	right: zoomcontrol_margin; 
	bottom:(Plugin.isLoaded("tmc") && st_CurrentTraffic.isActive && !%lua.ShowBackButton && ui_Footer.localmenu_enabled ? (footer_h + zoomcontrol_margin) : zoomcontrol_margin);
	h: (zoomcontrol_h * 3);
	w:(sc_getScaleWidth(%map.primary.zoom, %regional.units));
	bmp:"spr_mapscale.bmp";
	resize_bmp:1;
	visible: ( %map.primary.mode == "2d" && %exists:oasis.travel );
}

TEXT.zoomctrl {
	align: "CENTER";
	valign: "TOP";
	font: defaultbd;
	fontsize: fontsize_info;
	color: #FFFFFF;
	color2: #000000;
	glowtype: 4;
	glowsize: 2;
}

VBOX.nearcity {
	paddingtop: box_padding_whereami;
	paddingbottom: box_padding_whereami;
	paddingleft: box_padding_whereami;
	paddingright: box_padding_whereami;
}

SPRITE.nearcity.panel_map  {
	left:spr_nearcity_margin;
	right:spr_nearcity_margin;
	visible:(!%navigation.car.in_city && %navigation.car.near_city);
}

TEXT.listitem.font_whereami {
	align:"CENTER";
	box_align:"CENTER";
	padding:text_padding;
}

TEXT.listitem.font_whereami.nearcity {
	align:"center";
	box_align:"center";
	color: btn_main_color; color2: btn_main_color2; color3: btn_main_color3;
	paddingleft:0;
}





SEPARATOR { cellh: separator_h }
LISTMODEL.separator { cellh: separator_h }

SEPARATOR.address { cellh: separator_h_address }

LIST2{
	keepselectiononscreen: 0;
	smoothpageing: 3;
	scrollspeed: 2;
	acceleration: 500;
	STOP_POLICY: 0;
}

WHEEL
{
	DELAY_CLICK:150;
	fixingmethod:"direction";
	soundvalue:51;
	opposite:;
	nosound:1;
}

LIST2 > WHEEL {
	rollingengine: PARENT;
	valuemodel: "ui.PARENT.scroll_pos";
	
	left:0; top:0; right:0; bottom:0; z:20;
	onclick:'sc_closeKeyboard( true )';
	POWERLESSNESS:24;
	MAX_SPEED_AFTER_RELEASE:300;
}

LIST2.list_control.auto > WHEEL{
	VISIBLE: (%ui.PARENT.nextpage_valid || %ui.PARENT.prevpage_valid);
}

LIST2 > VSMARTSCROLL
{
	w: listpos_w; right: 0; top: 0; bottom: 0; z:1610;
	resize_bmp: 1;
	img:"spr_scrolltrack.bmp";
	limits:(1,2);
	sprind:"spr_scrollcar.bmp";
	sprind_top:12;
	sprind_bottom:12;
	SLIDER_ABOVE_FRAME:;
	SLIDER_ABOVE_FRAME_SIZETHUMB:0;
	DISABLE:;
	valuemodel:"ui.PARENT.scroll_pos";
	visible:(%ui.PARENT.nextpage_valid || %ui.PARENT.prevpage_valid);
}

LIST2 > LISTCONTROL{
	w:btn_scroll_w; right:(0 - btn_scroll_w); top:0; bottom:0;
	list: (%ui.PARENT);
	listobj: ( PARENT );
	visible: 0; 
}

LAYERCONTROL{
	w: btn_scroll_w; right: 0; top: 0; bottom: 0;
	visible: 0;
}

DIV.list {
	x: list_x;
	y: list_y;
	w: list_w;
	h: (!%lua.WizardModeActive && !%lua.ShowBackButton && !ui_Footer.localmenu_enabled && !(exists(States.CurrentState.footermenu) && %{States.CurrentState.footermenu}.size) ? list_h + footer_h : list_h);
}

LIST2.list_control, LIST2.list_quickmenu {
	left: panel_margin; top: panel_margin; right: panel_margin; bottom: panel_margin; z:100;
	col:1; 
	cellh: listitem_h; 
	
	showselection: 0;
}

LIST2.list_picture {
	left: panel_margin; top: panel_margin; right: panel_margin; bottom: panel_margin; z:100;
	showselection: 0;
}

LIST2.list_submenu {
	left: panel_margin; top: panel_margin; right: panel_margin; bottom: panel_margin; z:100;
	col:1; 
	cellh: menuitem_h; 
	
	showselection: 0;
}

LIST2.list_control.route_summary_icons{
	box_align:"stretch";
	cellh: route_summary_icons_h; cellw: undef;
	valign:"center"; align:"center";
}

LIST2.list_threelines{
	cellh:listitem_threelines_h;
}

LISTMODEL.list_control {
	cellh: listitem_h;
}

LISTMODEL.submenu {
	cellh: menuitem_h;
}

BOX.list_control{
	orientation:(OWNER.ORIENTATION // "vertical");
	paddingleft:0; paddingright:0;
	top:0; left: 0; right:0; bottom:0;
}

BUTTON.btn_scrollup {
	box_align:"stretch"; flex:1; z:100;
	img:"btn.bmp#3"; resize_bmp:1;
	NORELEASEONLONGCLICK:;
}

BUTTON.btn_scrollup.list {
	enable: (%(*OWNER.LIST).prevpage_valid);
	onlongclick:  { OWNER.LIST->autopage = 2 };
	onrelease: { sc_listPrevPage( OWNER.LISTOBJ ); OWNER.LIST->autopage = 0 };
	onmouseleave: {OWNER.LIST->autopage = 0 };
}

BUTTON.btn_scrollup.layer {
	enable: %ui.SUBLAYER.prevpage_valid;
	onlongclick:  { SUBLAYER.autopage = 2 };
	onrelease: {SUBLAYER.prevpage(); SUBLAYER.autopage = 0 };
	onmouseleave: { SUBLAYER.autopage = 0 };
}

BUTTON.btn_scrollup > SPRITE.icon {
	left:0; top:0; right:0; bottom:0;
	img:"ico_up.svg";
	z:1000; align:"CENTER";
}

BUTTON.btn_scrolldown {
	box_align:"stretch"; flex:1;  z:100;
	img:"btn.bmp#3"; resize_bmp:1;
	NORELEASEONLONGCLICK:;
}

BUTTON.btn_scrolldown.list {
	enable: (%(*OWNER.LIST).nextpage_valid );
	onlongclick: { OWNER.LIST->autopage = 1 };
	onrelease: { sc_listNextPage( OWNER.LISTOBJ ); OWNER.LIST->autopage = 0 };
	onmouseleave: { OWNER.LIST->autopage = 0 };
}

BUTTON.btn_scrolldown.layer {
	enable: %ui.SUBLAYER.nextpage_valid;
	onlongclick: { SUBLAYER.autopage = 1 };
	onrelease: { SUBLAYER.nextpage(); SUBLAYER.autopage = 0 };
	onmouseleave: { SUBLAYER.autopage = 0 };
}

BUTTON.btn_scrolldown > SPRITE.icon {
	left:0; top:0; right:0; bottom:0;
	img:"ico_down.svg";
	z:1000; align:"CENTER";
}

SPACER.list_control{
	visible:0;
}

LIST2.map_info{
	col: 1; row: 1;
	x: screen_x;
	w: screen_w;
	h:map_info_h;
	
}

HBOX.warninglist{
	box_align:"stretch";
	paddingleft:0;
	paddingright:0;
}

LISTMODEL.routewarning {
	cellh: listitem_route_info_h;
}

LIST2.list_quickmenu{
	right:undef; 
	w: const(quickmenu_w);
	desired_h:( %ui.lm_QuickMenu.size * menuitem_h); 
	box_align:"STRETCH";
	cellh:undef;
	row:(%ui.lm_QuickMenu.size);
	cellw:100%;
}

.list_inputfield{
	left: 0; top: listitem_h; right: 0; bottom: 0;
}

.list_control.3e{
	cellh: listitem_3e_h;
}

DIV.menu_selector{
	left: list_x;
	top: (list_y + list_h - menu_selector_bar_h); 
	w: list_w;
	h: menu_selector_bar_h;	
}

LIST2.menu_selector {
	left: 0; top: 0; right: 0; bottom: 0; z:100;
	col: ( %ui.lm_MenuSelector.size ); row: 1;
	showselection: 1;
	align: "CENTER";
	cellw: 5%;
}

.list_footermenu {
	top: 0;
	left:(%lua.ShowBackButton ? footerbutton_w : 0); 
	right:(%lua.ShowBackButton ? footerbutton_w : 0);
	bottom: 0; 
	z:100;
	col: 1; 
	row: 1;
	showselection: 0;
}

.list_footermenu.wizard {
	left: 0; right: undef; w:100%;
	col:(%{States.CurrentState.w_footermenu}.size);
}

.list_footermenu.truck {
	left: 0; right: undef; w:100%;
	col:2;
}

SPRITE.separator_quickbar{
	top:quickbar_header_h;
	left:0;
	w:100%;
	h:1;
	img:separator_line;
}

TEXT.header_quickbar{
	left: 0; top: 0; right: 0; h: quickbar_header_h;
	align:"CENTER"; font: "default"; fontsize: fontsize_main;
	color: inf_main_color;
	visible:( 1 );
}

SPRITE.panel.list, SPRITE.panel.submenu {
	img: panel_list_grad;
	
}

SPRITE.inputfield{
	left:0; right:0; top:0; h:listitem_h;
	img:panel_list_grad;
	z: 9;
}

SPRITE.inputfield.delete {
	z: 100; opaque: 1;
	event_bubbling_prevented: 1;
}

SPRITE.separator_inputfield{
	bottom:0;
	left:0;
	w:100%;
	h:1;
	img:separator_line;
	z:150;
}

SPRITE.panel.list.input {
	top: listitem_h;
}

SPRITE.background.list, SPRITE.background.submenu{
	img:background_list_grad;
}

BUTTON.pagemarker {
	left: 0; top: 0; z: 0;
	img: "btn_pagemarker.bmp#3";
	resize_bmp: 0;
	w: 100%; h: 100%;
	padding: button_padding; 
	align:"CENTER";
	valign:"CENTER";
}

BUTTON.listitem, RADIO.listitem {
	left: 0; top: 0; right:0; bottom:0; z: 0;
	img: "btn_listitem.bmp#3";
	resize_bmp: 1;
	paddingleft: list_padding; 
	paddingright: list_padding; 
	align:"LEFT";
	valign:"CENTER";
	font: "default";
	color: btn_main_color; color2: btn_main_color2; color3: btn_main_color3;
	fontsize: fontsize_main;
	minaspect:85;
}

BUTTON.listitem:selected, RADIO.listitem:checked {
	phasename: "active";
}

RADIO.listitem.noselect{
	phasename: "normal";
}

SPRITE.provider{
	iconindex:provider_icon_index;
}

HBOX.listitem.provider {
	align: "CENTER";
}

HBOX.listitem.padding {
	paddingleft:12;
	paddingright:12;
}

SPRITE.listitem.icon.provider {
	ZOOM: "ZOOMVISIBLE"; desired_h: provider_listitem_h; align: "CENTER";
}

SPRITE.listitem.info {
	left:0; top:0; right:0; bottom:0;
	img: "btn_listitem.bmp#3"; resize_bmp:1;
}

SPRITE.listitem.info>HBOX>SPRITE.icon_list{
	image_h:60;
}

TEXT.listitem.info{
	font: "default"; fontsize: fontsize_info;
}

TEXT.listitem.info.fill{
	fontsize: fontsize_main;
}

SPACER.listitem.info.noicon{
	desired_w:60;
}

DIV.action {
	left: 0; top: 30;
	w: 100%; h: 100%;
}

BUTTON.action {
	left: 20%; bottom: 0; z: 0;
	img: "btn_action.bmp#3";
	resize_bmp: 1;
	w: 60%; h: listitem_h;
}

TEXT.action{
	r2l_invert: 1;
	color: action_color; color2: action_color2;
	font: "defaultbd"; fontsize: fontsize_main;
	align: "LEFT"; valign:"CENTER";
	box_align:"STRETCH";
	wordwrap: 2; 
	line_break_method: "hard";
	glowsize:0;
}

BUTTON.listitem.summary, BUTTON.listitem.quickmenu{
	img: "btn.bmp#3";
}

SPRITE.background.quickbar{
	box_align: "stretch"; flex: 1;
	img:quickbar_grad; opaque:1;
}

BUTTON.listitem.quickbar{
	
	padding:0; 
	align:"CENTER";
	valign:"CENTER";
	
}

BUTTON.listitem.quickbar TEXT.listitem.fill{
	padding:text_padding_quickbar;
	clipstyle: "none";
	minaspect: 50;
}

SPRITE.quickbar_icon{
	box_align:"CENTER"; align:"CENTER"; valign:"CENTER"; z:10;
	desired_w: quickbar_icon_w; desired_h: quickbar_icon_h;
	ZOOM:"ZOOMVISIBLE";
}

HBOX.listitem.r2l {
	align:"LEFT";
}

BUTTON.listitem.itinerarywarnings {
	box_align:"stretch"; flex:1;
	img: ( Avoidable ? "btn_listitem_itinerary.bmp#3" : "btn_listitem_itinerary_noavoid.bmp#3" );
}

TEXT.listitem{
	paddingleft: 0;
	paddingright: 0;
	r2l_invert: 1;
	color: btn_main_color; color2: btn_main_color2; color3: btn_main_color3;
	font: "defaultbd"; fontsize: fontsize_main;
	align: "LEFT"; valign:"CENTER";
	box_align:"STRETCH";
	wordwrap: 2; 
	line_break_method: "hard";
	z:12;
}

TEXT.listitem.licence{
	color: (%*.expired ? error_red_color : btn_main_color); color2: (%*.expired ? error_red_color : btn_main_color2); color3: (%*.expired ? error_red_color : btn_main_color3);
}

TEXT.listitem.popoverminmax{
	paddingleft: 20;
	paddingright: 20;
}

TEXT.listitem.inactive_content{	
	color: error_red_color !important;
}

TEXT.listitem.submenu{
	paddingleft:( CSS.Param.list_padding);
	leading:0.8;
}

TEXT.listitem.top{
	paddingleft: ( ( icon // "" ) != "" || ( iconid // -1 ) != -1 ? list_padding : 0 );
	twolinesmall: 0;
	twolinesize: fontsize_sec;
	box_align:"stretch";
	line_break_method: "full";
}

TEXT.listitem.bottom{
	paddingleft: ( ( icon // "" ) != "" || ( iconid // -1 ) != -1 ? list_padding : 0 );
	fontsize: fontsize_sec_twoline;
	wordwrap: 1;
	box_align:"stretch";
	line_break_method:"auto";	
}

TEXT.listitem.icon{
	paddingleft: text_padding;
}

TEXT.listitem.poicat{
	flex:1;
	paddingright: text_padding;
}

SPEEDTEXT.listitem.bottom, TIMESPANTEXT.listitem.bottom, DISTTEXT.listitem.bottom, ALTITUDETEXT.listitem.bottom{
	paddingleft: 0;
	paddingright: 0;
	fontsize: fontsize_sec_twoline;
	wordwrap: 1;
	box_align:"left";	
}

TEXT.listitem.value, DISTTEXT.listitem.value{
	color:btn_sec_color; color2: btn_sec_color2; color3: btn_sec_color3;
	


}

DISTTEXT.listitem.value.itiner{
	desired_w:itinerlist_distance_w;
}

TEXT.listitem.selection
{
	left:(%*.selected ? 10% : 0);
	right:0;
	top:0;
	bottom:0;
	paddingleft:(%*.selected ? list_radio_text_left : (svg_radio_image_w + list_radio_text_left));
}

SPRITE.listitem.detour {
	img: "spr_detour_arrow.svg";
	image_w: detour_arrow_w; image_h: detour_arrow_h;
	can_shrink: 1;
}

DISTTEXT.listitem.detour {
	color: btn_main_color; color2: btn_main_color2;
	min_w: detour_txt_w;
	orientation:"vertical";
	paddingleft:0; paddingright:0;
}

DISTTEXT.listitem.value.avoid {
	box_align:"stretch";
}

TEXT.listitem.onoff_value{
	color:btn_sec_color; color2: btn_sec_color2; color3: btn_sec_color3;
	box_align:"CENTER";
	paddingleft: list_padding; paddingright: list_padding;
	can_shrink:0;
}

TEXT.listitem.history {
	paddingleft:( list_padding );
	twolinesmall: 1;
	twolinesize: fontsize_sec;
}

SPRITE.listitem{
	box_align:"CENTER"; z:10;
	can_shrink:0;
}

TEXT.listitem.menu {
	paddingleft: text_padding;
	paddingright: text_padding;
}

TEXT.listitem.about{
	twolinesmall: 0;
	box_align:"stretch";
	line_break_method: "full";
}

TEXT.listitem.sec{
	fontsize:fontsize_sec !important;
	twolinesmall: 0;
	twolinesize: fontsize_sec;
	box_align:"stretch";
	line_break_method: "full";
	z:1000;
}

TEXT.listitem.aboutinfo{
	font:"default";	
	fontsize:fontsize_info !important;
	twolinesmall: 0;
	twolinesize: fontsize_info;
	box_align:"stretch";
	line_break_method: "full";
	wordwrap:3;
}

BUTTON.listitem.menu {
	iconspr:"";
}

ROADSHIELDEDTEXT.listitem
{
	paddingleft: list_padding;
	paddingright: list_padding;
	left: list_padding;
	r2l_invert: 1;
	color: btn_main_color; color2: btn_main_color2; color3: btn_main_color3;
	font: "default"; fontsize: fontsize_main;
	align: "LEFT"; valign:"CENTER";
	box_align:"STRETCH";
}

SPRITE.listitem.menu.svg{
	
	
}

SPRITE.listitem.svg{
	top:0;bottom:0;left:0;right:0;
	image_w: svg_listitem_image_w; image_h: svg_listitem_image_h;
	align:"CENTER"; valign:"CENTER";
}

SPRITE.listitem.brand{
	img:"poi_background.svg";
	phasename:"brand";
}

SPRITE.brand{
	align:"CENTER"; valign:"CENTER";
}

SPRITE.brand.hwy{
	alpha:( childIsSelected && selectedId == %*.id ? 100% : 30% );
}

SPRITE.brand.poi{
	alpha:( VisibilityMode == 2 ? 100% : 20% );
}

SPRITE.brandedpoi.hwycatlist{
	alpha:100%;
}

HBOX.listitem.poi_container, HBOX.listitem.poigroup_container {
	desired_w: svg_listitem_image_w;
	desired_h: svg_listitem_image_h;
	paddingleft:0; paddingright:0;
	align:"center"; valign:"center";
	can_shrink:0;
}

SPRITE.listitem.poi.background {
	left:0; top:0; right:0; bottom:0; position: "absolute";
	img: ( sc_isPoiBranded(%*.icon, 2) ? "poi_brand.svg" : "" );
}

SPRITE.listitem.poi_group.background {
	left:0; top:0; right:0; bottom:0; position: "absolute";
	img: ( sc_isPoiBranded(%*.icon, 2) ? "poi_background.svg" : "" ); phasename: "groupbrand";
}

SPRITE.listitem.poi_group.icon{
	desired_w: ( sc_isPoiBranded(%*.icon, 2) ? brand_poi_image_w : svg_listitem_image_w );
	desired_h: ( sc_isPoiBranded(%*.icon, 2) ? brand_poi_image_h : svg_listitem_image_h );
	ZOOM: ( sc_isPoiBranded(%*.icon, 2) ?  "ZOOMVISIBLE" : 100%);
	iconindex:2;
}

SPRITE.listitem.svg.poi{
	desired_w: ( sc_isPoiBranded(%*.icon, 2) ? brand_poi_image_w : svg_listitem_image_w );
	desired_h: ( sc_isPoiBranded(%*.icon, 2) ? brand_poi_image_h : svg_listitem_image_h );
	
	image_w: ( sc_isPoiBranded(%*.icon, 2) ? brand_poi_image_w : svg_listitem_image_w );
	image_h: ( sc_isPoiBranded(%*.icon, 2) ? brand_poi_image_h : svg_listitem_image_h );
	ZOOM: ( sc_isPoiBranded(%*.icon, 2) ?  "ZOOMVISIBLE" : 100%);
	iconindex:2;
}

SPRITE.listitem.svg.poi.other{
	desired_w: svg_listitem_image_w;
	desired_h: svg_listitem_image_h;
	image_w:undef;
	image_h:undef;
	ZOOM: 100%;
}

SPRITE.listitem.poi_provider_overlay{
	left:50%;top:0;right:0;bottom:50%; position: "absolute";
	align:"center"; valign:"center";
	ZOOM: "ZOOMVISIBLE";
	visible: (%*.has_provider_icon);
	z:111;
}

SPRITE.detailsinfo.payment{
	img:"spr_payment.svg";
	desired_w:svg_listitem_image_w;
	image_w: svg_detailsinfo_image_w; 
	image_h: svg_detailsinfo_image_h;
}

SPRITE.listitem.paymentcardtype.svg{
	image_w: undef; image_h: 30;
}

SPACER.paymentcard{
	desired_w:10;
}

SPRITE.warninglist.svg{
	top:0;bottom:0;left:0;right:0;
	align:"CENTER"; valign:"CENTER";
}

SPRITE.mapheader.svg{
	top:0;bottom:0;left:0;right:0;
	image_w: svg_mapheader_image_w; image_h: svg_mapheader_image_h;
	align:"CENTER"; valign:"CENTER";
}

SPRITE.avoid.svg{
	img:"ico_avoidroute_noavoid.svg";
}

SPRITE.radio.svg{
	top:0;bottom:0;left:0;
	image_w: svg_radio_image_w; image_h: svg_radio_image_h;
	align:"LEFT"; valign:"CENTER";
	img:"ico_radio.svg";
	z: 100;
}

SPRITE.carcompass.svg{
	top:0;bottom:0;left:0;right:0;
	img: "ico_carcompass.svg";
	image_w: svg_footer_image_w; image_h: svg_footer_image_h;	
	align:"CENTER"; valign:"CENTER";
	z: 100;
}

SPRITE.header.svg{
	top:0;bottom:0;left:0;right:0;
	image_w: svg_header_image_w; image_h: svg_header_image_h;
	ZOOM:"ZOOMVISIBLE";
	align:"CENTER"; valign:"CENTER";
	z: 100;
}

SPRITE.footer.svg{
	top:0;bottom:0;left:0;right:0;
	image_w: svg_footer_image_w; image_h: svg_footer_image_h;
	ZOOM:"ZOOMVISIBLE";
	align:"CENTER"; valign:"CENTER";
}

SPRITE.itinerarywarnings.svg{
	top:0;bottom:0;left:0;right:0;
	image_w: svg_routeprogress_image_w; image_h: svg_routeprogress_image_w;
	ZOOM:"ZOOMVISIBLE";
	align:"CENTER"; valign:"CENTER";
	can_shrink:0;
	phasename:"normal";
}

SPRITE.btn.svg{
	top:0;bottom:0;left:0;right:0;
	image_w: svg_button_image_w; image_h: svg_button_image_h;
	align:"CENTER"; valign:"CENTER";
}

SPRITE.actionbutton.svg{
	top:0;bottom:0;left:0;right:0;
	image_w: svg_actionbutton_image_w; image_h: svg_actionbutton_image_h;
	align:"CENTER"; valign:"CENTER";
}

SPRITE.btn_map.svg{
	top:0;bottom:0;left:0;right:0;
	image_w: svg_map_button_image_w; image_h: svg_map_button_image_h;
	align:"CENTER"; valign:"CENTER";
	z: 100;
}

SPRITE.btn_map.mapcontrol.svg, SPRITE.btn_map.mapselector.svg{
	image_w: svg_mapcontrol_image_w; image_h: svg_mapcontrol_image_h;
}

SPRITE.btn_map.simulation_controls, SPRITE.btn.simulation_controls{
	image_w: svg_simulation_image_w; image_h: svg_simulation_image_h;
}

SPRITE.mapselector.svg {
	img: ( %lua.CockpitMapMode == lua.eCockpitMapMode.Mode_2D ? "ico_Viewmode2D_cockpit.svg" : %lua.CockpitMapMode == lua.eCockpitMapMode.Mode_2DN ? "ico_Viewmode2DN_cockpit.svg" : "ico_Viewmode3D_cockpit.svg" );
	z:15;	
}

SPRITE.mapselector.drag.svg {
	img: ( %lua.CockpitDragMode == lua.eCockpitMapMode.Mode_2D ? "ico_Viewmode2D_cockpit.svg" : %lua.CockpitDragMode == lua.eCockpitMapMode.Mode_2DN ? "ico_Viewmode2DN_cockpit.svg" : "ico_Viewmode3D_cockpit.svg" ); 
	z:15;
}

SPRITE.zoomin.svg, SPRITE.plus.svg{
	img: "ico_plus.svg"; z:15;
}

SPRITE.zoomout.svg, SPRITE.minus.svg{
	img: "ico_minus.svg"; z:15;
}

SPRITE.tiltup.svg{
	img: "ico_up.svg"; z:15;
}

SPRITE.tiltdown.svg{
	img: "ico_down.svg"; z:15;
}

SPRITE.rotateleft.svg, SPRITE.prev.svg{
	img: "ico_left.svg"; z:15;
}

SPRITE.rotateright.svg, SPRITE.next.svg{
	img: "ico_right.svg"; z:15;
}

SPRITE.rotatecompass.svg{
	image_w: svg_mapcompass_image_w; image_h: svg_mapcompass_image_h;
	img: "spr_compass.svg"; z:85;
}

SPRITE.player_prev.svg{
	img: "ico_player_prev.svg"; 
}

SPRITE.player_next.svg{
	img: "ico_player_next.svg"; 
}

SPRITE.player_play.svg{
	img: "ico_player_play.svg"; 
}

SPRITE.player_pause.svg{
	img: "ico_player_pause.svg"; 
}

SPRITE.player_stop.svg{
	img: "ico_player_stop.svg"; 
}

SPRITE.mediaplayer_play.svg{
	img: "ico_mediaplayer_play.svg"; 
}

SPRITE.mediaplayer_pause.svg{
	img: "ico_mediaplayer_pause.svg"; 
}

SPRITE.mediaplayer_stop.svg{
	img: "ico_mediaplayer_stop.svg"; 
}

TEXT.simspeed {
	color: btn_main_color; color2: btn_main_color2; color3: btn_main_color3;
	font: "default"; fontsize: fontsize_simspeed;
	align: "CENTER"; valign:"CENTER";
	box_align: "CENTER";
}

DIV.simclose_button{
	bottom: 0; right:0;
	h: menu_button_h; w: menu_button_w; 
}













SPRITE.map_messagebox.svg{
	
	align:"CENTER"; valign:"CENTER"; 
	
}

HBOX.legend, HBOX.mapheader.legend{
	flex:1;
	BOX_ALIGN:"stretch";
	paddingleft:box_padding_small;
	paddingright:box_padding_small;
	align:"left";
}

TEXT.legend{
	fontsize: fontsize_sec;
	padding:text_padding_small;
	wordwrap:1;
}

SPRITE.legend{
	desired_w:legend_image_w; desired_h:legend_image_h;
	align:"CENTER"; valign:"CENTER";
}

SPRITE.legend.original_route{
	img:original_route;
}

SPRITE.legend.avoided_route{
	img:avoided_route; image_w:legend_image_w; image_h:legend_image_h;
}

SPRITE.legend.new_route{
	img:new_route;
}

TEXT.avoid.prev, TEXT.avoid.next  {
	visible:0;
}

SPRITE.scaleline{
	 box_align: "stretch"; 
	 img: "spr_itinerary_scaleline.bmp";
	 resize_bmp: 1;
}

HBOX.itinerarywarnings{
	desired_w:listitem_itinerarywarnings_container_w;
	paddingleft:0; paddingright:0;
	align:"RIGHT";
}

HBOX.itinerarywarnings SPRITE.icon{
	phasename:"normal";
}

VBOX.itinerarywarnings.distance {
	box_align: "stretch"; flex: 1;
}


DISTTEXT.value.itinerarywarnings{
	fontsize:fontsize_sec;
	paddingleft:0;
	paddingright:0;
	align:"RIGHT";
}

TEXT.itinerarywarnings {
	r2l_invert: 1;
	color: btn_main_color; color2: btn_main_color2; color3: btn_main_color3;
	font: "default"; fontsize: fontsize_sec;
	align: "CENTER"; valign:"CENTER";
	box_align:"CENTER";
	padding:button_padding;
	line_break_method: "auto";
	wordwrap: 2;
}

BUTTON.itinerarywarnings {
	resize_bmp:1;
	img:"btn.bmp#3";
}

BUTTON.itinerarywarnings  >TEXT{
	fontsize: fontsize_main;
}

SPRITE.listitem.icon.itinerarywarnings {
	box_align: "stretch"; resize_bmp:1;
}

BOX.routeinfo.value{
	desired_w: routeinfo_value_w;
}

BOX.routeinfo.value>TIMETEXT, BOX.routeinfo.value>TIMESPANTEXT, BOX.routeinfo.value>DISTTEXT{
	paddingleft: text_padding_small;	paddingright: 0;
	box_align:"center";
}

BOX.itinerarywarnings.avoid_restore{
	box_align:"stretch"; flex:1;
}

HBOX.listitem, BOX.listitem {
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	align:"LEFT"; valign:"CENTER";
	paddingleft: list_padding;
	paddingright: list_padding;
	flex:0;
	orientation:"horizontal";
}

BOX.listitem.menu{
	orientation:"horizontal";
	paddingleft: 0;
	paddingright: 0;
	flex:0;
}

VBOX.listitem{
	valign:"CENTER";
	box_align:"CENTER";
	flex:0;
}

BOX.listitem.detour{
	orientation: "horizontal";
	box_align:"stretch";
	can_shrink:0;
	paddingleft:0; paddingright:0;
}

VBOX.listitem.info_coord{
	flex:1; align:"LEFT";
}

VBOX.listitem.info_coord >TEXT{
	fontsize:26 !important;
}


VBOX.routeoptions{
	paddingleft: list_padding;
	paddingright: const(list_padding + listpos_w);
}

SPRITE.separator_listitem{
	left:0; top:0; right: 0; bottom:0;
	img: listitem_separator_grad; 
}

TEXT.separator {
	left:0; top:0; bottom:0;
	paddingleft: text_padding_small;
	paddingright: text_padding_small;
	font: "defaultbd";
	color: separator_color;
	color2: separator_color;
	fontsize: fontsize_sec;
	align: "CENTER";
	valign: "CENTER";
		r2l_invert:1;
}

TEXT.separator.address {
	fontsize: fontsize_separator;
	paddingleft: fakeinput_label_padding;
	align: "LEFT";
	valign: "BOTTOM";
}

VBOX.searching{
	box_align:"stretch";
}

VBOX.searching>*{
	box_align:"stretch"; flex:1;
}

VBOX.listitem.progress > TEXT.listitem.progress {
	fontsize: fontsize_sec; align:"center"; valign:"center";
}

VBOX.listitem.progress > SPRITE.searchprogress {
	box_align: "center"; flex:0; desired_h: 24;
}

LIST2.list_control.address {
	cellh:listitem_address_h;
}


BUTTON.routemethod{
	left:5%; top:2%; w:90%; h:96%; z:11;
}

DISTTEXT.listitem.routemethod, TIMESPANTEXT.listitem.routemethod{
	paddingleft: 0;
	paddingright: 0;
	box_align: "STRETCH";
	flex:1;
}

SPACER.routemethod{
	min_w:text_padding;
}

BUTTON.routemethod > TEXT.listitem.routemethod{
	left: 0; top: 0; right: 0; bottom: 0;
	align: "CENTER";
	wordwrap: 2;
	line_break_method: "AUTO";
}

SPRITE.routemethod.routecolor{
	img: "";
	can_shrink: 0;
	desired_w: list_padding;
	box_align: "STRETCH";
	align: "CENTER";
}

SPRITE.routemethod.radio.svg{
	box_align: "STRETCH";
	align: "CENTER";
	phasename:"normal";
	image_w:undef;image_h:undef;
	flex:1;
}

RADIO.routemethod{
	left:0; top:0; right:0; bottom:0;
	img: "btn_listitem.bmp#3";
	resize_bmp:1;
	phasename:"normal";
}

RADIO.routemethod:checked SPRITE.routemethod.radio.svg{
	phasename:"active";
}

HBOX.routemethod{
	box_align: "STRETCH";
	paddingleft: 0;
	paddingright: 0;
}

VBOX.routemethod{
	left: 0; top: 0; right: 0; bottom: 0;
	box_align: "STRETCH";
	paddingleft: 0;
	paddingright: 0;
}

HBOX.listitem.routemethod{
	paddingright: listpos_w;
}

VBOX.voicelist{
	box_align:"center";
	flex:0;
	paddingleft:list_padding;
	paddingright:list_padding;
}

VBOX.voicelist > TEXT.listitem.top {
	box_align: "left";
	align: "left";
	wordwrap: 1;
}

VBOX.voicelist > TEXT.listitem.bottom  {
	box_align: "left";
	align: "left";
	wordwrap: 1;
}

VBOX.voicetext {
	box_align:"center";
	flex: 0;
}

VBOX.voicetext > TEXT.listitem.info {
	box_align: "right";
	align: "right";
}





BOX.calculate {
	orientation:"vertical";
	left:0; top:0; right:0; bottom:0;
}

TEXT.calculate {
	font: "default"; fontsize: fontsize_main; color: inf_main_color;
	box_align: "CENTER";
}

SPRITE.calculate {
	box_align: "STRETCH";
	img:"scrollprogress_bg_spr.bmp"; resize_bmp:1;
}

SPRITE.calculate_progress {
	left:0; top:0; w:( %route.list.navigated.progress / 1000.0 ); h:100%; z:15; 
	img:"scrollprogress_spr.bmp#2"; resize_bmp:1;
}






LAYER.layer_control {
	x:list_x; y:list_y; w:list_w; h: list_h; z:100;
}
LAYER.layer_control.xhtml, LAYER.logcollection_xhtml {
	x: (list_x + panel_margin + xhtml_content_left); 
	y: (list_y + panel_margin + xhtml_content_top); 
	w: (list_w - panel_margin - panel_margin - xhtml_content_left - xhtml_content_right); 
	h: ((!%lua.WizardModeActive && !(st_EULA.isActive && !st_AboutList.isEntered) && !%lua.ShowBackButton && !ui_Footer.localmenu_enabled && !(exists(States.CurrentState.footermenu) && %{States.CurrentState.footermenu}.size) ? list_h + footer_h : list_h) - panel_margin - panel_margin - xhtml_content_top - xhtml_content_bottom); 
	z:100;
}

LAYER.logcollection_xhtml {
	y: (list_y + panel_margin + xhtml_content_top + (%ui.lm_CollectingLogsSettings.size * listitem_h)); 
	h: (list_h - panel_margin - panel_margin - xhtml_content_top - xhtml_content_bottom - (%ui.lm_CollectingLogsSettings.size * listitem_h)); 
}

LAYER.layer_control.xhtml.action {
	h: ( list_h - panel_margin - panel_margin - xhtml_content_top - xhtml_content_bottom - listitem_h )
}

 WHEEL.xhtml {
	rollingengine: SUBLAYER;
	valuemodel: "ui.SUBLAYER.scroll_pos";
	onclick: 'MODEL.ui.SUBLAYER.scroll_off()';
	left:undef; right:undef; top:undef; bottom:undef;
	x:list_x; 
	y:list_y; 
	w:list_w; 
	h:(!%lua.WizardModeActive && !(st_EULA.isActive && !st_AboutList.isEntered) && !%lua.ShowBackButton && !ui_Footer.localmenu_enabled && !(exists(States.CurrentState.footermenu) && %{States.CurrentState.footermenu}.size) ? list_h + footer_h : list_h); 
	z:20;
}

VSMARTSCROLL.layer_scroll
{
	w: listpos_w; right: 0; top: 0; bottom: 0; z:1610;
	resize_bmp: 1;
	img:"spr_scrolltrack.bmp";
	limits:(1,2);
	limits:(1,2);
	sprind:"spr_scrollcar.bmp";
	sprind_top:12;
	sprind_bottom:12;
	SLIDER_ABOVE_FRAME:;
	SLIDER_ABOVE_FRAME_SIZETHUMB:0;
	DISABLE:;
	valuemodel:"ui.SUBLAYER.scroll_pos";
	visible:(%ui.SUBLAYER.nextpage_valid | %ui.SUBLAYER.prevpage_valid);
}







SECTIONMARKER {
	left: 0; right: 0; top: 0; bottom: 0; z:10101;
	visible:0;
}

HBOX.sectionmarker{
	box_align:"STRETCH"; paddingleft:0; paddingright:0;
}

SPRITE.sectionmarker{
	img:"spr_sectionmarker.bmp";
	resize_bmp:1;
	box_align:"STRETCH";
}

HBOX.box_searchprogress{
	paddingright:searchprogress_padding;
}


SPRITE.searchprogress{
	img:"searchprogress_anim_3.spr";
	ANIMATE:"searchprogress_anim_3";
}

SPRITE.searchprogress.wide{
	z:20;
	align: "CENTER"; valign: "CENTER";
	img: "searchprogress_anim_1.spr";
	ANIMATE: "searchprogress_anim_1";
	can_shrink:0;
}

SPRITE.searchprogress.wide.map{
	img: "searchprogress_anim_2.spr";
	ANIMATE: "searchprogress_anim_2";
}

SPRITE.searchprogress.huge{
	z:20;
	align: "CENTER"; valign: "CENTER";
	img: "searchprogress_anim_3_big.spr";
	ANIMATE: "searchprogress_anim_3_big";
}

SPRITE.mapheader.searchprogress.wide {
	flex:1; box_align:"stretch";
	align:"CENTER";
}





DIV.cockpit {
	x: screen_x;
	y: screen_y;
	w: screen_w;
	h: screen_h;
}

DIV.cockpit.dragmode {
	y: (screen_y + (lua.gDragModeFlow == "normal" || %map.primary.show_cursor) ? mapheader_h : 0);
	h: (screen_h - ((lua.gDragModeFlow == "normal" || %map.primary.show_cursor) ? mapheader_h + footer_h : 0));
}

DIV.routeprogress {
	left:0; top:0; w:route_progress_w; h:100%; z:100;
	visible:(ui_PropLayer.ShowRouteProgress);
}

SPRITE.background.routeprogress {
	img:panel_grad; overmaplayer:1; resize_bmp:1; z:100; visible:1; 
	box_align:"STRETCH";flex:1;
}

SPRITE.background.routeprogress.inside {
	position:"absolute";
	z:101;
}

SPRITE.routeprogress.car {
	top: 0; 
	resize_bmp:0;
}

SPRITE.routeprogress.bar {
	resize_bmp:1;
}

LIST2.routeprogress {
	top:0; h:100%; left:0; w:100%;
}


DIV.diricon, DIV.roundabout {
	top:0; w:diricon_w; h:diricon_h;
}

DIV.diricon_hwy{
	top:0; w:diricon_hwy_w; h:diricon_hwy_h;
}


SPRITE.diricon {
	left:0; top:0; w:spr_diricon_w; h:spr_diricon_h;
	image_w: svg_diricon_image_w; image_h: svg_diricon_image_h;
	align:"CENTER";
	valign:"CENTER";
}

SPRITE.diricon, SPRITE.secondary_diricon{
	phasename:"normal";
}

SPRITE.direction.p2p{
	left:0; right:0; top:0; bottom:0;
	align:"center"; valign:"center";
	image_w:svg_diricon_p2p_image_w; image_h:svg_diricon_p2p_image_h;
	img:"spr_offroad_direction.svg";
}

SPRITE.recalc_anim{
	left:0; top:0; w:spr_diricon_w; h:spr_diricon_h;
	align:"CENTER";
	valign:"CENTER";
}

SPRITE.diricon_hwy_arrow{
	img:"spr_hwy_straight.svg";
	image_w: svg_diricon_hwy_arrow_w; image_h: svg_diricon_hwy_arrow_h;
	desired_w:spr_diricon_hwy_arrow_w;
	align:"right";
	valign:"center";
	r2l_invert:1;
}

SPRITE.diricon_hwy_junctionview{
	image_w: svg_diricon_hwy_junctionview_w; image_h: svg_diricon_hwy_junctionview_h;
	align:"right";
	valign:"center";
}

SPRITE.diricon_hwy.bg{
	left:0; top:0; bottom:0; right:0;
	img:panel_map_grad;
	z:25;
}

HBOX.diricon{
	paddingleft:box_padding_small; paddingright:0;
}

HBOX.diricon_hwy{
	paddingbottom:box_padding_small;
	paddingleft:0; paddingright:0;
	box_align:"stretch";
}

BOX.diricon_hwy>DISTTEXT{
	flex:1;
	fontsize: fontsize_hwyinfo;
	valign:"top"; align:"left"; 
	paddingleft:0;
}

BOX.diricon_hwy>TEXT{
	flex:1;
	fontsize:fontsize_hwyinfo;
	color:map_main_color;
	valign:"bottom";
}

TEXT.roundabout{
	left:0; top:0; w:100%; h:100%; z:30;
	font: defaultbd; fontsize: fontsize_exitnum; color: exitnum_color; glowcolor: exitnum_color; glowtype: 1; glowsize: 1; align:"CENTER"; valign:"CENTER";	
}

TEXT.roundabout.sec{
	left:0; top:0; w:100%; h:100%;
	font: defaultbd; fontsize: fontsize_exitnum_sec; color: exitnum_sec_color; glowcolor: exitnum_sec_color; glowtype: 1; glowsize: 1; align:"CENTER"; valign:"CENTER";	
}
DIV.secondary_diricon {
	visible:(ui_Cockpit.show_sec_diricon && !ui_PropLayer.hideDiriconBg && !ui_PropLayer.SignpostVisible && !ui_PropLayer.JunctionViewVisible);
	w:sec_diricon_w;
	h:sec_diricon_h;
}

SPRITE.secondary_diricon{
	left:0; top:0; right:0; bottom:0;
	align:"CENTER"; valign:"CENTER";
	image_w:svg_secdiricon_image_w; 
	image_h:svg_secdiricon_image_h;
}

DISTTEXT.next_maneuver_dist {
	left:0; bottom:0; w:100%; h:25%;
	font: defaultbd; fontsize:fontsize_next_maneuver_dist; color: map_main_color; align:"CENTER"; valign:"CENTER";
}

DIV.next_street {
	left:(ui_PropLayer.ShowRouteProgress ? route_progress_w :0);
	top:0; right:(%lua.ShowTimeInTitle ? headerclock_w : 0); h:next_street_h;
}

HBOX.next_street{
	left: diricon_w;
	r2l_invert:0;
	reversed:(%regional.current_language.is_r2l ? 1 : 0);
}

ROADSHIELDEDTEXT.next_street, TEXT.next_street {
	left:(ui_PropLayer.ShowTimeToManeuver || (ui_PropLayer.JunctionViewVisible && %navigation.junctionview_type == 0)  ?  diricon_hwy_w : diricon_w );
	right:(%lua.ShowTimeInTitle ? headerclock_w : 0);
	font: defaultbd; fontsize: fontsize_header; color: map_main_color; align:"CENTER"; valign:"CENTER";
	paddingleft:text_padding_small; paddingright:text_padding_small;
	flex:0; box_align:"stretch";
}

DIV.housenumber {
	left:0; top:0; right:0; h:housenumber_h;
	visible: (!%navigation.has_route && !detect_gps);
}

TABLE.housenumber {
	left:0; top:0; right:0; bottom:0;
	col:2; row:1; 
}

HBOX.housenumber {
	paddingleft:box_padding_small; paddingright:box_padding_small;
}

HBOX.housenumber_container {
	box_align:"STRETCH"; paddingleft:housenumber_padding; paddingright:housenumber_padding;
	r2l_invert:0;
}

HBOX.housenumber.left {
	align: "RIGHT"; visible: (%navigation.car.lefthousenumber);
	r2l_invert:0;
}

HBOX.housenumber.right {
	align: "LEFT";  visible: (%navigation.car.righthousenumber);
	r2l_invert:0;
}

TEXT.housenumber {
	left:0; top:0; right:0; bottom:0;
	font: defaultbd; fontsize: fontsize_header; color: map_main_color; align:"CENTER"; valign:"CENTER";
	paddingleft: 0; paddingright: 0;
}

TEXT.housenumber.left{
	paddingright: text_padding_small;
}

TEXT.housenumber.right{
	paddingleft: text_padding_small;
}

SPRITE.housenumber.left.svg{
	top:0;left:0;bottom:0;right:0;
	image_w:svg_housenumber_image_w; image_h:svg_housenumber_image_h;
	img:"spr_housenumber_left.svg";
	box_align:"center";
}

SPRITE.housenumber.right.svg{
	top:0;left:0;bottom:0;right:0;
	image_w:svg_housenumber_image_w; image_h:svg_housenumber_image_h;
	img:"spr_housenumber_right.svg";
	box_align:"center";
}

DIV.current_time {
	right:0; top:0; w:headerclock_w;
	visible:(%lua.ShowTimeInTitle);
}

TIMETEXT.current_time {
	left: 0; top: 0; color: map_main_color;
	font: default;
	fontsize:fontsize_header;
	paddingleft: box_padding_small; paddingright: box_padding_small;
}

SPRITE.current_time {
	left: 0; top: 0; h:100%; right:0;
	img: panel_map_grad;
}

DIV.current_street{
	right:(menu_button_w + cockpit_margin); h:menu_button_h;
	visible:( !ui_PropLayer.JunctionMinimapVisible && !ui_PropLayer.LaneinfoVisible && !ui_PropLayer.HwyPoiListIsVisible && !sc_IsMapPopupOnscreen(%screen.msgbox.is_onscreen)&& !ui_PropLayer.JunctionViewVisible );
}

ROADSHIELDEDTEXT.current_street{
	left: 0; top: 0; right: 0; bottom:0;
	font: defaultbd; fontsize:fontsize_header; color: map_main_color; align:"CENTER"; valign:"CENTER";
	padding:text_padding;
	textmodel_wstr:"navigation.car.current_street_with_shield";
	wordwrap: 1;
}

DIV.laneinfo {
	h:menu_button_h;
	visible:(ui_PropLayer.LaneinfoVisible && !ui_PropLayer.HwyPoiListIsVisible && !sc_IsMapPopupOnscreen(%screen.msgbox.is_onscreen));
}

SPRITE.laneinfo {
	align:"CENTER";
	valign:"BOTTOM";
}

SPRITE.signpost {
	top:0; right:0; z:110;
	align:"CENTER";
}

SPRITE.signpost_background {
	left:0; top:0; w: 100%; h: (%ui.vLaneInfoSignpostHeight); z:100;
	img: "";
}

DIV.datafields {
	left:( ui_PropLayer.ShowRouteProgress ? route_progress_w : 0 ); bottom:0; w:datafield_w; 
}

LIST2.list_control.datafields{
	right: panel_margin;
}

HBOX.datafields{
	flex:1; box_align:"stretch"; paddingleft:text_padding_small; paddingright:datafield_text_padding;
}

HBOX.datafields > *{
	box_align:"stretch";
}

SPRITE.datafields{
	can_shrink:0;
	box_align:"center";
}

TEXT.datafields {
	font: defaultbd; fontsize: fontsize_sec; color: map_main_color; align:"CENTER"; valign:"CENTER";
	box_align:"STRETCH"; paddingleft: text_padding;
}

HBOX.datafields > .valuetext {
	font: defaultbd; fontsize: fontsize_sec; color: map_main_color;
	box_align:"STRETCH"; paddingright:0; paddingleft:0; flex:1; 
	align:"LEFT";
}

TABLE.cockpit_compass{
	col:2; row:1; right:text_padding; top: 0; bottom:0; 
	cellh:undef;
	align:"CENTER";
}

TABLE.cockpit_compass > TEXT{
	font: defaultbd; fontsize: fontsize_main; color: map_main_color;
	box_align:"STRETCH"; paddingright:0; paddingleft:box_padding_small; flex:1;
	align:"CENTER"; clipstyle:"none";
}

ROADSHIELDEDTEXT{
	font:"defaultbd"; 
	fontsize:fontsize_main;
	shieldtextmod: 0.8;
	minaspect: 80;
    gap: 10;	
}




ROADSHIELDEDTEXT.listitem.routeinfo {
	shieldtextmod: 0.65;
	box_align: "STRETCH"; 
	
	paddingright:0;
	top:5%; 
	h:95%;
	align: "LEFT";
	line_break_method: "HARD";
	wordwrap:1;
	
}

VBOX.listitem.routeinfo {
	r2l_invert: 1; align: "left";
	paddingright:box_padding_small;
}

TEXT.routeinfo{
	box_align: "LEFT"; 
	
	top:5%; 
	h:95%;
	align: "LEFT";
	line_break_method: "HARD";
	wordwrap:1;
}

DISTTEXT.listitem.value.routeinfo, TEXT.listitem.value.routeinfo {
		box_align:"CENTER";
}

BUTTON.btn_map.backtocockpit{
	left:0; 
	bottom:0; 
	w:mapcontrol_button_w; 
	h:mapcontrol_button_h;
}


BUTTON.btn_map.backtocockpit>SPRITE{
	img:"ico_backtocockpit.svg";
}




.cockpit>.capture{
	
	right:(sc_IsMapPopupOnscreen(%screen.msgbox.is_onscreen) || ui_PropLayer.HwyPoiListIsVisible ? 35% : 0);
	bottom:( %lua.DragMode ? 0: menu_button_h);
	w:60;
	h:60;
}





LAYER.carmodelpreview{
	x:screen_x;
	y:screen_y;
	w:screen_w;
	h:400;
	z:40;
}




LIST2.list_control.details{
	top:header_overlap_h;
	cellh:listitem_details_h;
}

SPRITE.providericon{
	top:0;
	bottom:0;
	left:0;
	right:0;
	z:30;
	image_w:svg_detailsinfo_image_w;
	image_h:svg_detailsinfo_image_h;
	align:"CENTER"; 
	valign:"CENTER";
	Preserve_aspect_ratio:1;
}

SPRITE.quickbar_icon.providericon{
	image_w:undef;
	image_h:undef;
}

SPRITE.detailsinfo{
	top:0;
	bottom:0;
	left:0;
	right:0;
	z:10;
	box_align:"CENTER";
	align:"CENTER"; 
	valign:"CENTER";
	can_shrink:0;
	desired_w: svg_listitem_image_w; 
	image_w: svg_listitem_image_w; 
	image_h: svg_listitem_image_h;
	ZOOM:"ZOOMVISIBLE";
}

SPRITE.detailsinfo.address{
	img:"ico_cursorhead_cursor.svg";
	phasename:"normal";
}

SPRITE.detailsinfo.phone{
	img:"spr_phone.svg";
	desired_w:svg_listitem_image_w;
	image_w: svg_detailsinfo_image_w; 
	image_h: svg_detailsinfo_image_h;
}

SPRITE.detailsinfo.web{
	img:"spr_web.svg";
	desired_w:svg_listitem_image_w;
	image_w: svg_detailsinfo_image_w; 
	image_h: svg_detailsinfo_image_h;
}

SPRITE.call{
	image_w: 40; 
	image_h: 40;
}

TEXT.detailsinfo, ROADSHIELDEDTEXT.detailsinfo{
	paddingleft: 0;
	paddingright: 0;
	r2l_invert: 1;
	color: btn_main_color; color2: btn_main_color2; color3: btn_main_color3;
	font: "default"; 
	fontsize:fontsize_sec;
	align: "left"; valign:"CENTER";
	wordwrap: 3; 
	line_break_method: "auto";
	left:0; top:0; bottom:0; right:0;
	leading: 90%;
}

TEXT.detailsinfo.country{
	wordwrap: 1;
}

TEXT.detailsinfo.small{
	fontsize:16;
	line_break_method: "auto";
}

TEXT.detailsinfo.speedcam, SPEEDTEXT.detailsinfo{
	paddingleft: 15;
	paddingright: 0;
	r2l_invert: 1;
	color: btn_main_color; color2: btn_main_color2; color3: btn_main_color3;
	fontsize:fontsize_main;
	align: "CENTER"; valign:"CENTER";
}

BOX.detailsinfo.coord{
	orientation:"horizontal";
}

BOX.detailsinfo.coord>TEXT{
	align:"LEFT"; wordwrap:1;
	box_align:"center";
}

TEXT.coord1{
	paddingleft:text_padding_small;
}

TEMPERATURETEXT.details_weather{
	paddingleft: 0;
	paddingright: 0;
	fontsize: 25;
	align: "CENTER"; 
	valign:"CENTER";
	box_align: "center";
}

BUTTON.detailsinfo{
	box_align: "center";
	desired_w: (int(screen_w * 15%));
	desired_h: listitem_h;
	z:20;
}

DIV.provider{
	top:header_overlap_h;
	h: provider_button_h;
	w: provider_button_w;
	right:list_padding;
	box_align: "stretch";
	z:200;
	r2l_invert:1;
}

HBOX.listitem.detailsinfo.name{
	right: (%my.poi.current.has_provider_icon && !%lua.SelectedProviderType == lua.EProviderTypes.Fuel ? provider_button_w : 0);
}

SPACER.detailsinfo.noicon{
	desired_w:60;
}

SPACER.detailsinfo.hasicon{
	desired_w:30;
}

VBOX.detailsinfo{
	paddingleft: text_padding; paddingright: text_padding;
	flex:1; box_align: "stretch";
	r2l_invert: 1;
}

VBOX.detailsinfo.address{
	paddingleft: 0; flex: 1;
}

VBOX.detailsinfo>*{
	box_align:"stretch"; align:"left"; 
}


VBOX.detailsinfo HBOX>*{
	box_align:"stretch";
}

TEXT.listitem.detailsinfo_name{
	line_break_method:"auto"; flex:2; minaspect:90; leading:0.8;
	paddingright:( st_ShowPOIInfo.isActive && (%my.poi.current.xhtml.valid || (%my.poi.current.address.ext && %my.poi.current.provider_id != lua.gUserPOI_Provider) ) ? provider_button_w : 0);
	fontsize:fontsize_main_large;
}

TEXT.detailsinfo.value{
	leading:0.85; wordwrap:3;
}





BOX.speedlimit_container{
	orientation:"horizontal"; align:"left"; valign:"bottom";
	r2l_invert:0;
}

SPRITE.speedlimit_bg {
	left:0; 
	top:0; 
	right:0; 
	bottom:0;
	z:0; 
	img:"spr_speedlimit_panel.9.bmp#2";
	resize_bmp:1;
	visible:1; 
	position: "absolute"; 
	opaque:1;
	phase:((%warning.driveralert.near_speed_limit || %warning.driveralert.over_speed_limit) && ui_PropLayer.ShowSpeedLimit);
}

BOX.speedlimit{
	paddingleft:0; paddingright:0; paddingtop:0; paddingbottom:0; 
}

BOX.speedlimit_table{
	box_align:"stretch"; flex:0;
	visible:(ui_PropLayer.ShowSpeedLimit);
}

SPRITE.speedlimit {
	box_align:"stretch";
	img:( %lua.speedlimit_USACAN ? "spr_speedlimit_usa.svg" : "spr_speedlimit_eu.svg");
	image_w: svg_speedlimit_image_w; image_h: svg_speedlimit_image_h;
	align: "CENTER";
}

TEXT.speedlimit{
	left:18; right:18; top:(%lua.speedlimit_USACAN ? 42 : 0); bottom:(%lua.speedlimit_USACAN ? 6 : 0); z:100;
	fontsize: fontsize_speedlimit; font: defaultbd;
	color: speedlimit_color;
	align:"CENTER"; valign:"CENTER"; 
	glowsize:0;
	fixedwidthnumbers:0; minaspect:50%;
	clipstyle:"none";
}

SPRITE.condspeed_box{
	left:0; top:0; right:0; bottom:0; 
	resize_bmp:1;
	img:"cond_speed_box.bmp";
	desired_w:cond_speed_image_w;
	visible:(ui_PropLayer.ShowCondSpeedLimit);
}

BOX.speed{
	orientation:"vertical"; flex:0; box_align:"stretch";
	visible:(%navigation.car.current_speed > lua.gMinSpeedToShow);
	paddingbottom:speed_box_padding;
}

SPEEDTEXT.speed{
	box_align:"stretch"; valign:"center";
	
	fontsize:fontsize_main;
	flex:1; 
}

BOX.speed>SPEEDTEXT.speed{
	orientation:"vertical";
}

TEXT.cond_speedlimit{
	
	color:(sc_GetAdvancedSpeedLimitPhase(%navigation.car.current_speed, %warning.driveralert.speed_limit_conditional)==2 ? speedlimit_inv_color : (sc_GetAdvancedSpeedLimitPhase(%navigation.car.current_speed, %warning.driveralert.speed_limit_conditional)==1 ? error_red_color : speedlimit_color));
	glowsize:0;
}

TEXT.ad_speedlimit{
	box_align:"stretch"; flex:0; 
	valign:"center"; align:"center";
	paddingleft:0; paddingright: 0;
	fontsize:fontsize_info;
	
	color:ad_speedcam_color;
	glowsize:0;
}

SPRITE.panel_map{
	left:0; 
	top:0; 
	right:0; 
	bottom:0; 
	z:1;
	resize_bmp:1; 
	img:"panel_map.bmp";
}

HSMARTSCROLL.scroll {
	r2l_invert:1;
	img:"scrollprogress_bg_spr.bmp";
	sprind:"hscrollcar_spr.bmp#3";
	SLIDER_ABOVE_FRAME:;
	sprprbar:"scrollprogress_spr.bmp#2";
	valign:"center";
	left:1%;
	right:1%;
	top:(int(PARENT.H * 50%) - int(hsmartscroll_h/2));
	h: hsmartscroll_h;
	resize_bmp: "cardinal_only";
	min:1;
	max:255;
	set:1;
	z:100;
	dragable:1;
}

HSMARTSCROLL.scroll_popover {
	r2l_invert:1;
	img:"scrollprogress_bg_spr.bmp";
	sprind:"hscrollcar_spr.bmp#3";
	SLIDER_ABOVE_FRAME:;
	sprprbar:"scrollprogress_spr.bmp#2";
	valign:"center";
	left:1%;
	right:1%;
	top:(int(PARENT.H * 50%) - int(hsmartscroll_h/2));
	h: hsmartscroll_h;
	resize_bmp: "cardinal_only";
	min:1;
	max:255;
	set:1;
	z:100;
	dragable:1;
	box_align:"STRETCH";
	flex:1; 
	can_shrink:0;
}

.cockpit .notify_list{
	visible:( !%lua.DragMode && !ui_PropLayer.showDiriconBg );
	h:notify_list_h;
	w:notify_list_w;
}

.cockpit .notify_list>TABLE{
	left: 0; top: 0; right: 0; bottom: 0;
	R2L: 1;
	COMPACT: 1;
	row: 4; col: 1;
	FILL_VERTICAL: 1;
	
}

#et_VolumeSetting .scroll {
	left:0;
	right:19%;
	top:40% !important;
}

.button_mute {
	r2l_invert:1;
	box_align:"stretch";
	flex:0;
	desired_w:90;
	z:50;
	img:"btn.bmp#3";
	resize_bmp:1;
	iconalign:"CENTER";
	iconvalign:"CENTER";
	align:"LEFT";
	valign:"CENTER";
	iconphasesync:0;
}

.popover.fill>TEXT.listitem.title{
	font:"default";
	fontsize:fontsize_main; 
	can_shrink:0;
	valign:"CENTER"; align:"CENTER";
	left:0; right:0; top:0; bottom:0;
	flex:1;

}

.popover.fill>TEXT.listitem.title.popoverscroll{
	align:"CENTER";
	valign:"CENTER"; 
	flex:0;
}

.popover.fill>HBOX{
	top:0; bottom:0; flex:2; paddingbottom:6; paddingright:0;
}

.popover.fill>HBOX.scroll_text{
	top:0; bottom:0; flex:2; paddingbottom:6; 
	paddingleft:0; paddingright:0; 
	r2l_invert:0;
}

.popover.fill TEXT.listitem.volume_value{
	fontsize:54;
	can_shrink:0;
	valign:"CENTER"; align:"CENTER";
	flex:0; 
	z:45;
	wordwrap:1; 
}

SPACER.popover_padding,
SPACER.volume_value_padding {
	flex:1;
	max_w:button_mute_w;
}

.mastervol SPACER.popover_padding {
	visible:( %lua.IsLandscape );
}

.popover.fill>TEXT.listitem.popover_value{
	fontsize:56;
	can_shrink:0;
	valign:"CENTER"; align:"CENTER";
	left:0; right:0; top:0; bottom:0;
}

.popover.fill>DISTTEXT, SPEEDTEXT.listitem.popover_value{
	fontsize:56; font:"default"; box_align:"CENTER";
	color:btn_main_color;
	can_shrink:0;
	valign:"CENTER"; align:"CENTER";
	desired_h: 74;
}

.mode_buttons {
	box_align:"stretch";
	align:"center";
	valign:"center";
}

VBOX.mode_buttons {
	desired_w:button_mute_w;
	valign:"top";
}

HBOX.mode_buttons {
	desired_h:mastervol_button_h;
}

HBOX.mastervol.title {
	flex:1;
}

VBOX.mastervol.container {
	flex:1;
	box_align:"stretch";
	paddingbottom:popover_margin;
}

.mastervol TEXT.listitem.title {
	fontsize:fontsize_main;
	valign:"center";
	align:"center";
}

HBOX.mastervol.value {
	flex:2;
	box_align:"stretch";
}

.fill.popover.mastervol TEXT.listitem.mastervol.volume_value {
	fontsize:fontsize_volume_value;
}

VBOX.mode_buttons RADIO {
	box_align:"right";
}

RADIO.listitem.mastervol {
	desired_w:mastervol_button_w;
	desired_h:mastervol_button_h;
}

RADIO.listitem.mastervol SPRITE.svg.btn {
	image_h:mastervol_icon_h;
	image_w:mastervol_icon_w;
}

RADIO.listitem.mastervol:checked {
	phasename:"active";
}

SPRITE.listitem.country_flag{
	top:0; bottom:0;left:0;right:0;
	align:"center"; valign:"center";
	image_h: svg_country_flag_image_h;
}


SPRITE.listitem.country_flag.bg{
	image_h: svg_country_flag_bg_image_h;
	image_w: svg_country_flag_bg_image_w;
	img: countryflag_bg_color;
}

.listitem > .name, .btn_main> .name, .field> .name
{
	r2l_invert:1;
	w: undef; 
	h: undef;
	left: 0; 
	align:"LEFT"; valign:"CENTER";
	padding:button_padding;
	font:"default";
	color: btn_main_color; color2: btn_main_color2; color3: btn_main_color3;
	fontsize:fontsize_main;
	leading: 0.9
}

.listitem > .name.volume, .btn_main> .name.volume{
	right: 75%;
	align:"CENTER";
	padding: text_padding;
}





DIV.mapmain {
	left: 0;
	top:  header_h;
	w: screen_w;
	bottom: footer_h;
}

#box_mapcontrol{
	r2l_invert:0;
}

DIV.rotatecompass{
	right:50%; top:0; w:35; h:0;
}

BUTTON.btn_map {
	font: defaultbd; fontsize: 24; color: map_main_color; align:"CENTER"; valign:"CENTER";
}

BUTTON.btn_map, SPRITE.btn_map{
	img:"btn_map.bmp#3"; resize_bmp:1; 
}

BUTTON.btn_resume{
	img:"";
}

BUTTON.capture{img:"";}

BUTTON.btn_map.fit {
	box_align:"stretch"; desired_h:mapcontrol_button_h;
}

BUTTON.btn_map.mapselector{
	left:0; top: 0; w:mapcontrol_button_w; h:mapcontrol_button_h;
}

SPRITE.fit.svg{
	img:"ico_fittomap.svg";
}

BOX.mapcontrol.zoom {
	orientation: "vertical";
	paddingleft:0; paddingright:0;
	left:0; top:0; right: undef; w: mapcontrol_button_w; bottom:0;
	desired_w: mapcontrol_button_w;
	r2l_invert:0;
}

BUTTON.btn_map.zoomin, BUTTON.btn_map.zoomout{
	box_align:"stretch"; desired_h:mapcontrol_button_h;
}

BOX.mapcontrol.tilt {
	orientation: "vertical";
	paddingleft:0; paddingright:0;
	left:undef; top:0; right: 0; w: mapcontrol_button_w; bottom:0;
	r2l_invert:0;
}

BUTTON.btn_map.tiltup, BUTTON.btn_map.tiltdown{
	box_align:"stretch"; desired_h:mapcontrol_button_h;
}

BOX.mapcontrol.rotate {
	orientation: "horizontal";
	paddingleft:0; paddingright:0;
	left:0; top:0; right: 0; bottom: undef; h:mapcontrol_button_h;
	r2l_invert:0;
}

BUTTON.btn_map.rotateleft, BUTTON.btn_map.rotateright, BUTTON.btn_map.rotatecompass {
	box_align:"stretch"; desired_w:mapcontrol_button_w; desired_h:mapcontrol_button_h;
}





CHART {
	left:0; top:0; right:0; bottom:0;
	font: "default";
	fontsize:fontsize_info;
	linewidth:512;
	gridwidth:256;
	griddistance:12;
	selectionwidth:1024;
	paddingtop: 48;
	textoffset: 6;
	gap: 6;
	
	linechart_color: linechart_color;
	areachart_color: areachart_color;
	grid_x_color: grid_x_color;
	grid_y_color: grid_y_color;
	scale_numbers_x_color: scale_numbers_x_color;
	scale_numbers_y_color: scale_numbers_y_color;
	selection_line_color: selection_line_color;
	selection_text_x_color: selection_text_x_color;
	selection_text_y_color: selection_text_y_color;
}





BUTTON.btn_main, RADIO.btn_main {
	img:"btn.bmp#3"; 
	resize_bmp:1;
	font: defaultbd; 
	fontsize: fontsize_main; 
	color: btn_main_color; 
	align:"CENTER"; valign:"CENTER";
}

.50_33   { w: 50%; h: 33%;}
.100_100 { w: 100%; h: 100%;}






CHECKBOX{
	binding: CHECKBOX2;
	font:"default";   
	color:chk_radio_color; color2:chk_radio_color2;
	fontsize:fontsize_main;
	align:"LEFT";
	padding:10;
}

CHECKBOX.btn_main , CHECKBOX.btn_main_np {
	r2l_invert:1;
	img:"btn.bmp#3";
	resize_bmp:1;
	paddingleft:6; 
	paddingright:6; 
	paddingtop:0; 
	paddingbottom:0; 
	align:"CENTER";
	valign:"CENTER";
	font:"defaultbd";
	color:chk_radio_color; color2:chk_radio_color2;
	fontsize:fontsize_main;
	minaspect:85;
	chktext_on: ""; chktext_off: "";
	left:0;
	top:0;
	right:0;
	bottom:0;
	z:20;
}

CHECKBOX.btn_main.small {
	iconalign:chk_radio_icon_padding_right_small;
	align:"LEFT";
	paddingright:chk_radio_text_padding_right_small;
}

CHECKBOX.listitem {
	r2l_invert:1;
	left:0; top:0; right: 0; bottom: 0; z:0;
	img:"btn_listitem.bmp#3";
	resize_bmp:1;
	paddingleft:list_padding; 
	paddingright:list_padding; 
	paddingtop:0; 
	paddingbottom:0; 
	align:"LEFT";
	valign:"CENTER";
	font:"defaultbd";
	color:chk_radio_color; color2:chk_radio_color2;
	fontsize:fontsize_main;
	minaspect:85;
	chktext_on: ""; chktext_off: "";
	preserve_aspect_ratio:0;
	
}

CHECKBOX.listitem.chkonoff {
	chktext_on: "on"; chktext_off: "off";
	phase_on: "on"; phase_off: "off";
	chkspr:"spr_chk_onoff.svg";
}

CHECKBOX.listitem.quickbar{
	binding:CHECKBOX_QUICKBAR;
	img:"btn.bmp#3";
	align:"CENTER";
	font:"default";
	chkspr_h:quickbar_chk_icon_h;
	chkspr_align:"CENTER";
	chkspr:"ico_checkbox_routepref.svg";
	padding:0;
	paddingright:0;
	paddingleft:0;
}

CHECKBOX.btn_main > SPRITE, CHECKBOX.btn_main_np > SPRITE, CHECKBOX.listitem > SPRITE{
	r2l_invert:1;
	left: 0; top: 0; bottom: 0; right: 0; z: 15;
	align: "CENTER";
	valign: "CENTER";
}

CHECKBOX.btn_main > TEXT, CHECKBOX.btn_main_np > TEXT, CHECKBOX.listitem > TEXT{
	r2l_invert:1;
	left: 0; right: 12%; top: 0; bottom: 0; z :15;
	wordwrap:2; leading:0.85;
	align: "LEFT";
	valign: "CENTER";
	font:"default";
	color:chk_radio_color; color2:chk_radio_color2;
	fontsize:fontsize_main;
	paddingleft:button_padding;
}
CHECKBOX.btn_main.small > TEXT{
	align:"LEFT";
	paddingleft:text_padding;
}

HBOX.checkbox {
	left: 0; top: 0; right: 0; bottom: 0;
	box_align:"stretch"; flex:1;
	align:"LEFT"; valign:"CENTER";
	paddingleft: ( OWNER.PADDINGLEFT // 0);
	paddingright: ( OWNER.PADDINGRIGHT // 0);
	paddingtop: ( OWNER.PADDINGTOP // 0);
	paddingbottom: ( OWNER.PADDINGBOTTOM // 0);
}

BUTTON.checkbox {
	position: "absolute";
	left:0; top:0; w:100%; h:100%; z:15;
	img:( OWNER.BMP // OWNER.IMG ); resize_bmp:(OWNER.RESIZE_BMP); preserve_aspect_ratio:(OWNER.PRESERVE_ASPECT_RATIO); 
}

SPRITE.checkbox {
	box_align:"CENTER"; 
}

SPRITE.checkbox.icon {
	img:( OWNER.ICONSPR ); z:20;
	image_w: svg_chkbox_image_w ; image_h: svg_chkbox_image_h;
	desired_w: (svg_chkbox_image_w + text_padding); can_shrink: 0;
	align:"LEFT"; r2l_invert: 1;
	visible: ( OWNER.ICONSPR );
}

BUTTON.checkbox:disabled ~ SPRITE.checkbox.icon{
	phasename:"disabled";
}

BUTTON.checkbox:disabled ~ SPRITE.checkbox.chk_icon{
	phasename:( checked ? OWNER.PHASE_DISABLED_ON : OWNER.PHASE_DISABLED_OFF );
}

SPRITE.checkbox.chk_icon{
	img:( OWNER.CHKSPR ); z:20; phasename:( checked ? OWNER.PHASE_ON : OWNER.PHASE_OFF );
	image_h: ( OWNER.CHKSPR_H // svg_chkbox_image_h ); box_align: ( OWNER.CHKSPR_ALIGN // "CENTER" );
	can_shrink: 0;
}

TEXT.checkbox {
	text:(OWNER.TEXT); z:20; 
	font:(OWNER.FONT); fontsize:(OWNER.FONTSIZE); 
	color:(OWNER.COLOR); color2:(OWNER.COLOR2); 
	align:(OWNER.ALIGN); valign:(OWNER.VALIGN); 
	paddingleft: 0;
	twolinesmall: 0;
	twolinesize: fontsize_sec;
	box_align:"stretch"; flex:0;
	WORDWRAP: (OWNER.WORDWRAP);
	line_break_method: "full";
	minaspect:(OWNER.MINASPECT);
}

SPACER.checkbox {
	min_w:text_padding_small; flex:1;
}

TEXT.checkbox.chk_text {
	text:(checked ? OWNER.CHKTEXT_ON : OWNER.CHKTEXT_OFF); z:20; paddingright: text_padding_small; 
	fontsize:fontsize_chk_text;
	box_align: "center"; align:"center"; flex:0; r2l_invert: 1; 
	can_shrink: 0; desired_w:chk_text_w; clipstyle:"none";
	visible:(!%lua.CheckboxHasLongText);

}









SPRITE.radio {
	img:"ico_radio.bmp#2";
	can_shrink:0;
}

RADIO.listitem TEXT.listitem {
	paddingleft:(((%{%*.group} // %*.value // 0) == (%*.value // 0)) ? list_padding : svg_radio_image_w + list_padding);
}

RADIO.listitem.no_check_icon TEXT.listitem {
	paddingleft: list_padding;
}





LAYER.keyboard{
	block_focus: %lua.ShowBackButton;
	y: screen_h;
}

DIV.keyboard {
	x: screen_x;
	y: const( screen_h - keyboard_h );
	w: screen_w;
	h: keyboard_h;
}

DIV.keyboard.coord {
	x: screen_x;
	y: const( screen_h - keyboard_h );
	w: screen_w;
	
}

TEXT.latlong{
	left:0; right:0; top:0; bottom:0; z:20;
	align:"center";
}

DIV.coord {
	x: list_x;
	w: list_w;
	y: (%lua.Utm ? ( list_y + (listitem_h * 2) ) : (list_y + listitem_h));
	h: (%lua.Utm ? ( list_h - listitem_h  - footer_h) : ( list_h - listitem_h));
}

TABLE.coord{
	left:0; right:0; top:80; bottom:0;
}

SPRITE.panel.keyboard.coord{
	top:coord_keyboard_panel_top; bottom:0;
}

KEYBUTTON.keyboard, BUTTON.keyboard {
	z: 19;
	img: "btn_key.bmp#3";
	resize_bmp:1;
	color: btn_main_color; color2: btn_main_color2;
	disabledcolor: keyboard_disabled_color;
	fontsize: fontsize_keyboard;
	font:"defaultbd";
	align:"CENTER";
	valign:"CENTER";
}

KEYBUTTON.keyboard:active, 
BUTTON.keyboard:active{
	color:keyboard_color2;
}

KEYBUTTON.keyboard.shift {
	w:100%; h:100%; img:"";
}

SPRITE.keyboard.shift {
	w:100%; h:100%; img:"btn_key.bmp#3"; resize_bmp:1; phase:(%regional.keyboard.mod_shift.valid ? %regional.keyboard.mod_caps : 2);
}

SPRITE.keyboardshift.svg{
	left:0; top:0; w:100%; h:100%; z:10;
	image_w: svg_keybutton_image_w; image_h: svg_keybutton_image_h;
	img:"ico_shift.svg";
	align:"CENTER"; valign:"CENTER";
}

SPRITE.space.icon.svg {
	top:0;bottom:0;left:0;right:0;
	image_w: svg_keybutton_image_w; image_h: svg_keybutton_image_h;
	align: "CENTER"; valign: "CENTER";
	img:"ico_space.svg";
}

SPRITE.language.icon.svg { 
	top:0;bottom:0;left:0;right:0; z:20;
	image_w: svg_keybutton_image_w; image_h: svg_keybutton_image_h;
	align: "CENTER";
	valign: "CENTER";
	img: "ico_lang.svg";
}

KEYBUTTON.done SPRITE.done.icon.svg,
KEYBUTTON.space SPRITE.space.icon.svg,
KEYBUTTON.delete SPRITE.delete.icon.svg,
KEYBUTTON.language SPRITE.language.icon.svg{
	phasename:"normal";
}

KEYBUTTON.done:active SPRITE.done.icon.svg,
KEYBUTTON.space:active SPRITE.space.icon.svg,
KEYBUTTON.delete:active SPRITE.delete.icon.svg,
KEYBUTTON.language:active SPRITE.language.icon.svg{
	phasename:"active";
}

KEYBUTTON.done:disabled SPRITE.done.icon.svg,
KEYBUTTON.space:disabled SPRITE.space.icon.svg,
KEYBUTTON.delete:disabled SPRITE.delete.icon.svg,
KEYBUTTON.language:disabled SPRITE.language.icon.svg{
	phasename:"disabled";
}

KEYBUTTON.keyboard.delete {
	
	REPEAT_DELAY:400;
	REPEAT_INTERVAL:100;
	KEYBOARDSPECELEMENT:"del";
}

SPRITE.delete.icon.svg{
	top:0;bottom:0;left:0;right:0;z:20;
	image_w: svg_keybutton_image_w; image_h: svg_keybutton_image_h;
	align: "CENTER"; valign: "CENTER";
	img:"ico_backspace.svg";	
}

KEYBUTTON.keyboard.alt {
	
	
	align:"CENTER";
	valign:"CENTER";
	padding:text_padding_small;
	enable:( exists(States.CurrentState.disableAltKeyboard) && States.CurrentState.disableAltKeyboard ? 0 : %regional.keyboard.mod_alt.valid);
	KEYBOARDSPECELEMENT:"alt";
}

KEYBUTTON.keyboard.done {
	img:(%lua.filteredList && %lua.filteredList != "ui.lst_LocalSearch" && %lua.filteredList != "ui.lst_FuelPrices" && %lua.filteredList != "ui.lst_Parking" ? "btn_key_spec.bmp#3" : "btn_key_done.bmp#3" );
	iconphasesync:1;
	color:forth_color; color2:forth_color2;
}

SPRITE.keyboard.done.icon.svg{
	top:0;bottom:0;left:0;right:0;z:20;
	image_w: svg_keybutton_image_w; image_h: svg_keybutton_image_h;
	align: "CENTER"; valign: "CENTER";
	img:(%lua.filteredList && %lua.filteredList != "ui.lst_LocalSearch" && %lua.filteredList != "ui.lst_FuelPrices" && %lua.filteredList != "ui.lst_Parking" ? "ico_footer_close.svg" : (States.CurrentState.doneKeyButton ? "ico_footer_done.svg" : "ico_footer_search.svg" ));
}

















KEYBUTTON.keyboard.4_5, BUTTON.keyboard.4_5 {
	top:0%; h:100%;
	bottom:undef;
}

#ui_kbd_5_5_4 KEYBUTTON.keyboard.delete.coord{
	left:677 !important;
	top:72 !important;
	w:111 !important;
	h:79 !important;
}

SPRITE.keyboard.back.svg{
	top:0;bottom:0;left:0;right:0; z:20;
	img: "ico_footer_back.svg";
	image_w: svg_footer_image_w; image_h: svg_footer_image_h;
	ZOOM:"ZOOMVISIBLE";
	align:"CENTER"; valign:"CENTER";	
}

SPRITE.panel.keyboard{
	img: panel_keyboard_grad;
}




DIV.list.inputfield_layer {
	x: 0;
	y: 0;
	w: 100%;
	h: 100%;
}

.button_input{
    left:0;	top:0; h:listitem_h;
	resize_bmp:1;
    img:"spr_inputfield.bmp";
	paddingleft:inputtext_padding;
	align:"LEFT"; valign:"CENTER"; 
	font: "default"; fontsize: fontsize_inputfield;
	color: e_input_color; color2: e_input_color2;
	z: 10;	
} 

.button_input.fake{
    left:0; right:0;
}

BUTTON > .button_input{
	left:0; right:0; top:0; h:100%;
	resize_bmp:1;
    img:"btn.bmp#3";
}

SPRITE.inputfield.svg{
	image_w: svg_inputfield_image_w; 
	image_h: svg_inputfield_image_h;
	left: input_padding;
	right: input_padding;
	box_align: "CENTER";
	z: 20;
}

SPRITE.inputfield.svg.delete{
	img:"ico_delete_inputfield.svg";
}

SPRITE.inputfield.svg.search{
	img:"ico_search_inputfield.svg";
}

HBOX.inputfield{
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	paddingleft: input_padding;
	paddingright: input_padding;
	flex:0;
}

.input_text{
	box_align:"STRETCH"; flex: 1;
	align:"LEFT"; valign:"CENTER"; 
	font: "default"; fontsize: fontsize_inputfield; valuefontsize: fontsize_inputfield;
	color: e_input_color; color2: e_input_color2;
	nospace:1; dontshowfocus:1; 
	CAPITALIZE: ( States.CurrentState.Capitalize // 1 );
	cursorsprite:"textcursor.spr";
	highlighted_height: highlight_inputfield;
	minaspect: 100; clipstyle:"none";
	wordwrap:1;
}

.input_text.gcoor{
	right: 13%;
	onchange: sc_inp_GeoCoord_Update_KeysUTM;
	
}

.input_text_fake{
	paddingleft:0;
	align:"LEFT"; valign:"CENTER"; 
	font: "default"; fontsize: fontsize_inputfield; 
	color: e_input_color; color2: e_input_color2;
	glowsize:0; flex:1; wordwrap:1; minaspect: 100;
	z:10;
}

.coord_input_text{
	top:0; left:0; right:50%; bottom:0;
	align:"LEFT"; valign:"CENTER"; 
	font: "defaultbd"; fontsize: fontsize_inputfield; 
	color: e_input_color; color2: e_input_color2;
	glowsize:0;
	wordwrap:1; minaspect:70;
}

.empty_text {
	color: empty_color;
	fontsize: fontsize_inputfield;
	wordwrap:1; minaspect: 100; clipstyle: "right";
}

BUTTON.button_searcharea{
	left: 60%; right: 0; top:0; h:listitem_h;
	resize_bmp:1;
	img:"btn.bmp#3";
} 





LAYER.horizontal_menu {
	cellw: screen_w; w: screen_w; maxlength: screen_w;
	blendspeed: const( 180 * lua.gAnimAccelerationRatio / 100 );
	right: 1;
	z: 30;
}

SPRITE.fitbox {
	left:mapcontrol_button_w; top:fitbox_top; right:mapcontrol_button_w; bottom:fitbox_bottom;
}

SPRITE.fitbox.avoid {
	left:mapcontrol_button_w; top:fitbox_avoid_top; right:mapcontrol_button_w;
}

SPRITE.fitbox.routemenu {
	right:fitbox_routemenu_right; top: fitbox_routemenu_top;
}

SPRITE.fitbox.routemethod {
	top:fibox_routemethod_top; right: fitbox_routemethod_right; bottom:fitbox_routemethod_bottom;
	img: "";
}

BUTTON.route_overview_buttons{
	box_align:"stretch";
	flex:1;
}

TEXT.route_overview_buttons {
	fontsize:fontsize_sec;
	leading:0.85;
	minaspect:100;
	wordwrap:2;
	align:"center";
}

HBOX.route_overview_destination{
	box_align:"stretch"; flex:1;
	align:"CENTER";
	paddingleft:box_padding; paddingright:box_padding;
}

.route_summary_text {
	r2l_invert: 1;
	color: btn_main_color; color2: btn_main_color2; color3: btn_main_color3;
	font: "default"; fontsize: fontsize_sec;
	align: "CENTER"; valign:"CENTER";
	box_align:"CENTER";
	line_break_method: "full";
	wordwrap: 1;
}

TIMESPANTEXT.route_summary_text, DISTTEXT.route_summary_text{
	fontsize: fontsize_main;
	paddingleft:text_padding_small;
	paddingright:text_padding_small;
	align:"LEFT";
}

TIMESPANTEXT.route_summary_text.delay{
	color: tmcdelay_color;
}

TEXT.delay{
	color: tmcdelay_color;
}


SPRITE.route_summary.svg{
	img:"ico_itinerary_destination_distance.svg";
	bottom:undef;
	left:24%;top:0;right:4%;h:100%;
	align:"center";
	valign:"center";
	desired_w:svg_route_summary_dest_info_image_w;
}

SPRITE.route_summary.distance.svg{
	img:"ico_itinerary_destination_distance.svg";
	
	image_h: svg_route_summary_dest_info_image_h;
}

SPRITE.route_summary.time.svg{
	img:"ico_itinerary_destination_time.svg";
	
	image_h: svg_route_summary_dest_info_image_h;
}

SPRITE.route_summary.delay.svg{
	img:"ico_route_timedomain.svg";
	image_h:svg_route_summary_dest_info_image_h;
}

SPACER.route_overview_warningicons{
	desired_h:0;
}





#ui_LocalMenu LAYER {
	block_focus: 1;
}

BOX.localmenu_container {
	left:undef; w:localmenu_w; right:0; 
	top:localmenu_container_top; bottom:0;
	orientation: "vertical";
	paddingleft: 0;	paddingright: 0;
	r2l_invert:0;
}

BOX.localmenu {
	orientation: "vertical";
	paddingleft: localmenu_margin; paddingright: localmenu_padding;
	paddingtop: localmenu_padding; paddingbottom: localmenu_padding;
	box_align:"stretch"; flex:0; r2l_invert:0;
}

LIST2.list_localmenu { 
	box_align:"stretch"; flex:1;
	cellh: menuitem_h;
}

BOX.localmenu_element{
	orientation: "horizontal";
	paddingright: ((%*._vlist.nextpage_valid || %*._vlist.prevpage_valid) ? listpos_w : text_padding_popover);
	r2l_invert: 0;
}

TEXT.listitem.localmenu {
	left:0; top:0; right:0; bottom:0; align:"left";
	flex:1;
}

BUTTON.localmenu{
	box_align:"stretch"; flex:0; desired_h: localmenu_button_h;
	img: "btn_footer.bmp#3"; resize_bmp:1;
	font:"defaultbd"; fontsize: fontsize_main;
	color: btn_main_color; color2: btn_main_color2;
	align:"CENTER"; valign:"CENTER";
}

BOX.localmenu.background {
	paddingleft: 0; paddingright: 0;
	paddingtop:0; paddingbottom:0;
}

SPRITE.panel.localmenu_bg{
	box_align:"stretch"; flex:1;
}





LAYER.messagebox {
	z: 100001; modal: 1;
	block_focus: 1;
}

BOX.messagebox {
	paddingleft:messagebox_padding;
	paddingright:messagebox_padding; 
	paddingtop:messagebox_padding; 
	paddingbottom:messagebox_padding;	
}

VBOX.messagebox {
	paddingleft:messagebox_panel_margin;
	paddingright:messagebox_panel_margin; 
	paddingtop:messagebox_panel_margin; 
	paddingbottom:messagebox_panel_margin;	
}

SPRITE.messagebox_cover{
	left:0;	top:0; right:0; bottom:0;
	img:messagebox_cover_grad;
	opaque:1;
}

SPRITE.messagebox{
	left:0; top:0; right:0; bottom:0;
	img:"spr_msgbox_background.9.bmp"; resize_bmp:1;
	opaque:1;
}

SPRITE.messagebox.icon{
	img:"";
	image_w: 48;
	image_h: 48;
	align:"CENTER";
	box_align:"STRETCH";
}

DIV.messagebox{
	top:messagebox_margin;
	left:messagebox_margin;
	right:messagebox_margin;
	bottom: messagebox_margin;
}

DIV.messagebox_full {
	left:messagebox_panel_margin;
	top:messagebox_panel_margin;
	right:messagebox_panel_margin;
	bottom:messagebox_panel_margin;
}

DIV.messagebox_panel {
	left:messagebox_panel_margin;
	top:messagebox_panel_margin;
	right:messagebox_panel_margin;
	bottom:messagebox_panel_margin;
}

LIST2.msgboxicons {
	left:0;
	right:0;
	top:msgboxicons_top;
	bottom:msgboxicons_bottom;
	SMOOTHSCROLLING:1;
}


DIV.cockpit>DIV.map_messagebox {
	right:0 ;
	align:"RIGHT";
	left:map_messagebox_left;

}

DIV.cockpit>DIV.map_messagebox>SPRITE.background {
	z:0;
	opaque:1;
}

#txt_mapmessagebox{
	left:4%; right:4%;
	z:20;
	align:"CENTER";
	valign:(%screen.msgbox.on_screen.button_icon_filename(%screen.msgbox.on_screen.number_of_buttons) ? "TOP" : "CENTER");
	leading: 0.95;
	padding:0;
	twolinesmall:0;
}

#spr_mapmessagebox{
	left:50%; top:0;
	z:101;
	align:"CENTER"; valign:"CENTER";
	bmpalign:"CENTER"; bmpvalign:"TOP";
}


DIV.cockpit>DIV.map_messagebox>DIV.dialog_buttons {
	h: map_messagebox_dialog_button_h; 
	left: dialog_panel_margin;
	right: dialog_panel_margin ;
	bottom: (dialog_panel_margin / 2);
}

DIV.cockpit>DIV.map_messagebox >LIST2.list_control {
	top:10%;
	left: dialog_panel_margin;
	right: 0 !important;
}

DIV.cockpit>DIV.map_messagebox >TEXT.map_messagebox{
	left:text_padding; right:text_padding;
	
	z:20;
	align:"CENTER";
	wordwrap:1;
	leading:_0.85;
	padding:0;
	twolinesmall:0;	
}

DIV.margin{
	left:panel_margin;
	top:panel_margin;
	right:panel_margin;
	bottom:panel_margin;
}

VBOX.messagebox_text{
	paddingleft:0; paddingright:0; paddingtop:0; paddingbottom:0;
}

SPACER.messagebox_text{
	desired_h:text_padding;
}

TEXT.messagebox_first_line{
	font:"default";
	color:inf_sec_color;
	fontsize:fontsize_main;
	left:0;
	top:0;
	right:0;
	z:50;
	align:"CENTER";
	valign:"CENTER";
	line_break_method:"full";
	box_align:"stretch";
}

TEXT.messagebox_second_line{
    font:"defaultbd";
	color:inf_sec_color;
	fontsize:fontsize_main;
	left:0;
	right:0;
	z:50;
	align:"CENTER";
	valign:"CENTER";
	line_break_method:"auto";
	box_align:"stretch";
}

TEXT.messagebox.info{
	font:"default";
	color:inf_main_color;
	fontsize:fontsize_info;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z:50;
	align:"LEFT";
	valign:"CENTER";
	line_break_method:"auto";
	box_align:"STRETCH";
	flex:1;
}

DIV.messagebox_checkbox{
	left:0;	bottom:dialog_button_h; right:0; h:dialog_button_h; z:50;
}

TEXT.messagebox_checkbox{
	paddingright:text_padding_small;
}


BUTTON.dialog, DIALOGBUTTON.dialog{
	font:"defaultbd"; 
	fontsize:fontsize_button;
	color: btn_main_color; color2: btn_main_color2; color3: btn_main_color3;
	h:dialog_button_h;
	bottom:0;
	z:100;
	paddingleft: text_padding;
	paddingright: text_padding;
	resize_bmp:1;
	twolineoffset: 0;
	img:"btn.bmp#3";
}

BUTTON.dialog.1_1, DIALOGBUTTON.dialog.1_1{
	left:0;
	right:0;
	focusindex:1; 
}

BUTTON.dialog.2_1, DIALOGBUTTON.dialog.2_1{
	left:0;
	w: 50%;
	focusindex:1;
}

BUTTON.dialog.2_2, DIALOGBUTTON.dialog.2_2{
	right:0;
	w: 50%;
	focusindex:2;
}

BUTTON.dialog.3_1, DIALOGBUTTON.dialog.3_1{
	focusindex:1;
}

BUTTON.dialog.3_2, DIALOGBUTTON.dialog.3_2{
	focusindex:2;
}

BUTTON.dialog.3_3, DIALOGBUTTON.dialog.3_3{
	focusindex:3;
}

BUTTON.dialog.mapmsgbox, DIALOGBUTTON.dialog.mapmsgbox{
	h: (100%);
	fontsize:fontsize_main;
	leading: 0.8;
}


BUTTON.dialogbutton{
	w:(100%); h:(100%);
	img:( OWNER.IMG // OWNER.BMP ); resize_bmp:(OWNER.RESIZE_BMP);
	onrelease:(OWNER.ONRELEASE);
	focusindex:(OWNER.FOCUSINDEX);
}

TEXT.dialogbutton{
	left:(0); right:(0); bottom:(0); top:(0);
	
	align:"CENTER"; valign:"CENTER";
	font:(OWNER.FONT); fontsize:(OWNER.FONTSIZE);
	color:(OWNER.COLOR); color2:(OWNER.COLOR2);
	
	text:(OWNER.TEXT);
	
	box_align:"STRETCH";
	line_break_method: "auto";
	wordwrap:2;
	flex:1;
	leading:(OWNER.LEADING);
}

SPRITE.dialogbutton{
	left:(0); top:(0); bottom:(0); 
	z:10;
	w:10;
	valign:"CENTER";
	img:(OWNER.ICONSPR);
	align:"RIGHT";
	box_align:"CENTER";
	can_shrink:0;
	image_w: svg_button_image_w;
	image_h: svg_button_image_h;
	flex:0;
	visible:(OWNER.ICONSPR);
}

HBOX.dialogbutton{
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	align:"CENTER"; valign:"CENTER";
	paddingleft: text_padding_small;
	paddingright: text_padding_small;
	flex:0;
}

DIV.panelborder{
	top:panel_border;
}

.panel_edge{
	left:panel_edge;
	right:panel_edge;
	top:panel_edge;
	bottom:panel_edge;
}





#ui_Popover LAYER {
	block_focus: 1;
}

BOX.popover_container {
	left:undef; w:(%{States.CurrentState.popover}.size == 1 && (in_set(%{States.CurrentState.popover}[0].type // "", lua.EPopoverScrollTypes)) ? 100% : popover_w); right:0; 
	top:header_h; bottom:footer_h;
	orientation: "vertical";
	paddingleft: 0;	paddingright: 0;
	r2l_invert:0;
}

BOX.popover {
	orientation: "vertical";
	paddingleft: popover_margin; paddingright: popover_margin;
	paddingtop: popover_margin; paddingbottom: (popover_margin/2);
	box_align:"stretch"; flex:0;
	r2l_invert:0;
}

LIST2.list_popover { 
	box_align:"stretch"; flex:1;
	cellh: (ui_Popover.ListSize == 1 ? 100% : menuitem_h);
}

HBOX.popover_button, HBOX.qbp_button {
	box_align:"stretch"; flex:0; desired_h: popover_button_h;
	paddingleft:0; paddingright:0;
}

BUTTON.popover, BUTTON.qbp_button{
	box_align:"stretch";
	img: "btn_footer.bmp#3"; resize_bmp:1;
	font:"defaultbd"; fontsize: fontsize_main;
	color: btn_main_color; color2: btn_main_color2;
	align:"CENTER"; valign:"CENTER";
	padding: popover_button_padding;
}

HBOX.listitem.popover, HBOX.listitem.localmenu {
	paddingleft: (%regional.current_language.is_r2l? list_padding : text_padding_popover);
	paddingright: ((%*._vlist.nextpage_valid || %*._vlist.prevpage_valid) ? listpos_w : text_padding_popover);
	r2l_invert: 1;
}

HBOX.listitem.qbp {
	paddingleft: list_padding; paddingright: list_padding; r2l_invert:1;
}

SPRITE.listitem.qbp {
	desired_w: quickbar_icon_w; desired_h: quickbar_icon_h;
	ZOOM: "ZOOMVISIBLE";
}

TEXT.listitem.qbp {
	paddingleft: list_padding;
}

HBOX.listitem.quickbar.route{
	align:"CENTER";
}

HBOX.listitem.popover > TEXT{
	paddingleft:( text_padding_popover + ( (%*._list.index != -1 && %*._list.index != index) ? svg_radio_image_w : 0 ) );
}

BOX.popover.background {
	paddingleft: 0; paddingright: 0;
	paddingtop:0; paddingbottom:0;
}

SPRITE.panel.popover_bg{
	box_align:"stretch"; flex:1;
}





BOX.tripinfo {
	orientation: "vertical";
	flex:1;box_align:"stretch"; 
}







HBOX.tripinfo_start_end{
	flex:1;
	box_align:"STRETCH";
}

HBOX.tripinfo_start_end BOX {
	flex:1;
	box_align:"STRETCH";
	paddingtop:box_padding;
	paddingbottom:box_padding;
		
}

HBOX.tripinfo_start_end TEXT{
	padding:text_padding_small;
	font: default;
	fontsize: fontsize_sec !important;
	box_align:"stretch";
}

LIST2.tripinfo{
	box_align:"STRETCH";
	flex:3;
	
	
}

VBOX.tripinfo_details{
	flex:1;
	paddingleft:box_padding;
	paddingright:box_padding;
}

VBOX.tripinfo_details>*{
	box_align:"stretch";
	align:"LEFT";
}

VBOX.tripinfo_details>SPEEDTEXT, VBOX.tripinfo_details>DISTTEXT {
	paddingleft:0;
}

SPRITE.panel.tripinfo {
	left:margin_top; top:margin_top; right:margin_top; bottom:margin_top; 
	img: tripinfo_panel_grad;
}

CHECKBOX.btn_main.tripinfo{
	
}







SPRITE.whereami.nextcrossing, SPRITE.whereami.currentstreet, SPRITE.whereami.prevcrossing{
	left:0; top:0; right:0; bottom:0;
	img: "btn_listitem.bmp#3"; resize_bmp:1;
}

SPRITE.whereami.arrow {
	img: "spr_whereami_arrow.svg";
	image_w: whereami_arrow_w; image_h: whereami_arrow_h;
	can_shrink: 0;
}





SPRITE.background.tripcomputer{
	top:0; bottom:0; left:0; right:0;
	img: panel_list_grad;
}

HBOX.tripcomputerdatas {
	paddingleft:0;
	paddingright:0;
	r2l_invert: 0;
}

DIV.tripcomputer.header{
	desired_h: (listitem_h * 2);
	box_align: "stretch";
}

VBOX.tripcomputer{
	box_align: "stretch";
	paddingleft:0;
	paddingright:0;
	flex:1;
}

HBOX.tripcomputer{
	box_align: "stretch";
	flex:1;
	r2l_invert: 0;
}

SPRITE.tripcomputer_bg.svg{
	left:0; top:0; h:100%; w:100%; z:10;
	img:listitem_separator_grad;
	align:"CENTER"; valign:"TOP";
}

BUTTON.tripcomputer{
	box_align: "center";
	desired_w: (int(screen_w * 30%));
	desired_h: listitem_h;
	z:20;
}

VBOX.tripcomputericon, VBOX.tripcomputerdatas{
	box_align: "stretch";
}

HBOX.tripcomputer.next_maneuver{
	paddingleft:0;
	paddingright:0;
}

HBOX.tripcomputer.next_maneuver > DISTTEXT.next_maneuver_dist{
	fontsize:fontsize_tripcomputer_nextmaneuver;
	box_align:"STRETCH"; flex:1; align:"CENTER"; valign:"CENTER";
}

TEXT.tripcomputer{
	color: inf_main_color;
	font: "defaultbd";
	fontsize: fontsize_sec;
	align: "CENTER"; valign: "CENTER";
}

TEXT.tripcomputer.summary{
	color:btn_main_color; color2:btn_main_color2;
	fontsize:fontsize_sec;
	z:21;
	left:0; right:0; top:0; bottom:0;
}

TEXT.tripcomputer.value{
	paddingleft: text_padding;
	paddingright: text_padding;
	font: "defaultbd"; fontsize: fontsize_main; 
	color: inf_main_color; color2: inf_main_color2;
	align: "CENTER"; valign: "CENTER";
}

SPRITE.diricon.tripcomputer{
	w:100%; h:100%; z:50;
}

SPRITE.tripcomputericon{
	image_w:svg_tripcomputer_image_w;
	image_h:svg_tripcomputer_image_h;
	align:"CENTER"; 
	valign:"CENTER";
	box_align:"CENTER";
}

SPRITE.tripcomputericon.destination{
	img:"ico_destination.svg";
}

SPRITE.tripcomputericon.stopover{
	img:"ico_stopover.svg";
}

SPRITE.listitem.info.lastitem{
	img:"";
}








SPRITE.tripcomputer_speed_bg.svg{
	left:0; top:0; h:100%; w:100%; z:10;
	img:panel_grad;
}

VBOX.tripcomputer.speedlimit{
	paddingbottom:0;
	z:50;
}

SPEEDTEXT.speed.tripcomputer{
	left:0; top:0;
	fontsize: 36;
	desired_h: undef; flex:1;
}

SPRITE.tripcomputer.heading{
	max_h:tripcomputer_max_h;
	box_align:"stretch";
	flex:1;
	z:40;
	box_align:"STRETCH";
	flex:1;
}

SPRITE.tripcomputer.speeddisplay.svg{
	left:0; top:0; h:100%; w:100%; z:10;
	img:"spr_itemborder_lrb.bmp"; resize_bmp:1;
	box_align:"stretch"; flex:1;
}

SPRITE.tripcomputer.altitudedisplay.svg, SPRITE.tripcomputer.speedlimitdisplay.svg, SPRITE.tripcomputer.headingdisplay.svg{
	left:0; top:0; h:100%; w:100%; z:10;
	img:"spr_itemborder_lr.bmp"; resize_bmp:1;
	box_align:"stretch"; flex:1;
}

HBOX.tripcomputer.speed{
	paddingleft:0;
	paddingright:0;
}

SPRITE.tripcomputer.heading.marker{
	img:"linear_compass_marker.bmp";
}





BUTTON.listitem.travelplanner {
	box_align:"stretch"; flex:1;
}

HBOX.listitem.travelplanner {
	paddingleft: list_padding; paddingright:insertwaypoint_icon_w;
}

DIV.listitem.travelplanner, DIV.separator.travelplanner, DIV.listitem.itinerarywarnings {
	desired_w: listitem_route_container_w; box_align: "stretch";
	align: "CENTER";
}

HBOX.listitem.route {
	left:0; top:0; right:0; bottom:0; align: "CENTER";
	paddingleft:0; paddingright:0;
}

SPRITE.listitem.route, SPRITE.separator.route {
	box_align:"STRETCH"; desired_w: listitem_route_w; z:110;
	img: listitem_route; can_shrink: 0;
}

SPRITE.listitem.icon, SPRITE.separator.icon {
	left:0; top:0; right:0; bottom:0; z:115; align: "CENTER";
}

DIV.listitem.destination SPRITE.listitem.route {
	img: listitem_route_dest;
}

DIV.listitem.destination SPRITE.listitem.icon {
	img: "spr_itinerary_arrow_dest.svg";
}

DIV.listitem.via SPRITE.listitem.icon {
	img: "spr_itinerary_arrow_stop.svg";
}

DIV.listitem.start SPRITE.listitem.route {
	img: listitem_route_start;
}

DIV.listitem.start SPRITE.listitem.icon {
	img: "spr_itinerary_arrow_start.svg";
}

DIV.listitem.traffic_summary.start SPRITE.listitem.route {
	img: listitem_route;
}

DIV.listitem.traffic_summary.start SPRITE.listitem.icon {
	img: "spr_itinerary_arrow_start.svg";
	valign: "BOTTOM";
}

TEXT.listitem.travelplanner {
	fontsize: fontsize_main; flex:1;
}

SPACER.listitem.popover {
	flex:1;
	min_w: text_padding;
}

SPRITE.listitem.icon.popover {
	desired_w: ( svg_popover_image_w + button_padding );
	image_w: svg_popover_image_w; image_h: svg_popover_image_h;
	box_align: "stretch"; resize_bmp:1; z:110;
	img: "ico_popover.svg"; can_shrink:1;
}

SPRITE.separator.route {
	img: ( INSERT_AT == 0 ? listitem_separator_route_dest : listitem_separator_route );
	bottom: 0;
}

DIV.separator.travelplanner SPRITE.separator.icon {
	img: ( INSERT_AT == 0 ? "spr_itinerary_arrow_separator_dest.svg" : "" );
}

HBOX.separator.travelplanner {
	z: 100;
	paddingleft: list_padding;
}

BUTTON.separator.travelplanner {
	left:0; top:0; right:0; h:100%; z:100;
	img:listitem_separator_grad; resize_bmp:1;
	CHECKHIT: 1;
	img:listitem_separator_grad;
}

TEXT.separator.travelplanner {
	flex:1; align:"CENTER"; z: 105;
	font: defaultbd; fontsize: fontsize_info; align: "RIGHT";
}

SPRITE.listitem.icon.add {
	img: "ico_plus.svg";
	align:"CENTER"; z:120; 
}




HEADER.inputcontrol {
	left:0;
	right:0;
	top:( 0 );
	h: listitem_h;
}




EMPTYLISTTEXT{
	top:0; left:0; right:0; h:100%;
	wordwrap:0;
}

EMPTYLISTTEXT.routewarnings{
	h:undef; bottom:0; right:0;
}

HBOX.emptylist_text_container{
	paddingtop:box_padding; paddingbottom:box_padding; paddingleft:button_padding; paddingright:button_padding;
}

SPRITE.emptylist_text{
	img:""; resize_bmp:1;
}


LAYER.key_popup{
	w: key_popup_w;
	h: key_popup_h;
}

SPRITE.keyboard_popoup{
	dragable:1;
	ondragstart:'SELF:HIDE()';
	ondragend:'SELF:SHOW()';
	z:50;
}

LAYER.key_popup TEXT{
	color: color_key_popup;
	glowtype:0; glowsize:0;
}

SPRITE.key_popup.space{
	left:0; top:0; h:100%; w:100%; z:10;
	img:"ico_space.svg";
}

KEYBUTTON.keyboard:not(.space):not(.delete):not(.done):not(.shift):not(.alt):not(.coord):not(.degree):not(.decimal) {
	REPEAT_DELAY:65000;
	onclick:'sc_kbd_Popup_onclick(SELF.prop.X, SELF.prop.Y, SELF.prop.W, SELF.prop.H, SELF.prop.TEXT, PARENT.prop.X, false, SELF.prop.BMP)';
    ondragenter:'sc_kbd_Popup_onclick(SELF.prop.X, SELF.prop.Y, SELF.prop.W, SELF.prop.H, SELF.prop.TEXT, PARENT.prop.X, true, SELF.prop.BMP)';
    ondragover:'sc_kbd_Drag_show()';
    ondrop:'sc_kbd_Popup_ondrop()';
    ondragleave:'sc_kbd_Drag_hide(true)';
    onrelease:'sc_kbd_Drag_hide(false)';
    onmouseleave:'sc_kbd_Drag_hide(false)';
}







@import "~/common/ui/templates_landscape.css" landscape;
@import "~/common/ui/templates_portrait.css" portrait;

