













BUTTON.dialog.3_1, DIALOGBUTTON.dialog.3_1{
	left:0;
	w:33%;
}

BUTTON.dialog.3_2, DIALOGBUTTON.dialog.3_2{
	left:33%;
	w:33%;
}

BUTTON.dialog.3_3, DIALOGBUTTON.dialog.3_3{
	left:66%;
	w:33%;
}

LIST2.list_control {
	top:( panel_margin + ( ui_Input.isVisible ? listitem_h : 0 ) );
}

DIV.list {
	w: (%lua.QuickBarOpened ? list_w - quickbar_w : list_w )
}

DIV.menu {
	h: ( screen_h - header_h );
	bottom: 0;
	right: (0 - menu_w);
	w: menu_w;
}

BOX.mainmenu {
	orientation: "vertical";
	top: undef;
	h: ( screen_h - header_h - list_margin_top );
	bottom: 0;
	left: undef;
	right: (0 - menu_w);
	w: menu_w;
	r2l_invert: 0;
}

BOX.mainmenu > DIV.menu {
	box_align: "stretch"; flex:1;
}

DIV.panel_menu, DIV.panel_quickmenu {
	left: panel_margin;
	top: panel_margin;
	right: panel_margin;
	bottom: panel_margin;
}

LIST2.list_menu {
	left: panel_margin; top: panel_margin; right: panel_margin; bottom: panel_margin; z:100;
	cellh: menuitem_h; col:1;
}

DIV.quickmenu {
	top: (header_h + list_margin_top); 
	h: (screen_h - header_h - list_margin_top);
	left: (0 - quickmenu_w); 
	w: quickmenu_w;
}

SPRITE.panel_quickmenu, SPRITE.background_quickmenu {
	top:0; 
	left:0; 
	h:100%; 
	right:0;
	img:panel_grad;
}



BOX.mapheader, BOX.mapheader.txt_top{
	orientation: "horizontal";
}


TEXT.mapheader.top {
	font: "defaultbd"; fontsize: fontsize_main;
	wordwrap:1; line_break_method:"auto";
}

TEXT.mapheader.bottom {
	font: "default"; fontsize: fontsize_sec_twoline;
	wordwrap:1; line_break_method:"auto";
}

TEXT.listitem.top, TEXT.checkbox {
	WORDWRAP: 1;
}

BOX.listitem.detour {
	orientation: "horizontal";
}

SPRITE.listitem.detour {
	flex: 0;
}

DISTTEXT.listitem.detour {
	color: btn_main_color;
	box_align: "center";
}

TEXT.title.header{
	wordwrap:1;
}



DIV.secondary_diricon{
	left:( ui_PropLayer.ShowRouteProgress ? (route_progress_w + diricon_w) : diricon_w );
	top:next_street_h;
}

BOX.diricon_hwy{
	orientation:"vertical";
	box_align:"stretch";
	paddingleft:12; paddingright:8;
	paddingtop:6; paddingbottom:6;	
}

HBOX.next_street{
	right: (%lua.ShowTimeInTitle ? headerclock_w : 0);
}

ROADSHIELDEDTEXT.next_street, TEXT.next_street {
	visible: ( !ui_PropLayer.SignpostVisible );
	wordwrap:1;
}

DIV.current_street{
	right: (menu_button_w + cockpit_margin) ;
	bottom:0;
	left:( ui_PropLayer.ShowRouteProgress ? route_progress_w + datafield_w + cockpit_margin : datafield_w + cockpit_margin);

}

DIV.laneinfo {
	bottom:0; right: (menu_button_w + cockpit_margin) ;
	left:( ui_PropLayer.ShowRouteProgress ? route_progress_w + datafield_w + cockpit_margin : datafield_w + cockpit_margin);
}

LIST2.list_picture {
	col:3;
	row: 2;
}

LIST2.list_control.datafields{
	top: datafield_margin;
	cellh: ((%route.list.navigated.has_navigable_path ? datafield_h - datafield_margin/3 : menu_button_h - datafield_margin) );
	right: (datafield_margin*2);
	bottom: 0;
}

DIV.datafields{
	h:(%route.list.navigated.has_navigable_path? 3*datafield_h : menu_button_h);
}

SPRITE.datafields{
	max_h:datafield_h;
}

TABLE.cockpit_compass{
	left:text_padding_small; cellw:40%,60%;
}

DIV.menu_button{
	right:(!%lua.MenuIsOpened && (sc_IsMapPopupOnscreen(%screen.msgbox.is_onscreen) || ui_PropLayer.HwyPoiListIsVisible) ? (screen_w - map_messagebox_left) : 0);
}

.cockpit .notify_list{
	top:next_street_h;
	right:(sc_IsMapPopupOnscreen(%screen.msgbox.is_onscreen) || ui_PropLayer.HwyPoiListIsVisible ? (screen_w - map_messagebox_left) : 0);

}

SPRITE.signpost {
	left:( %navigation.has_route ? (ui_PropLayer.hideDiriconBg ?(diricon_hwy_w + (ui_PropLayer.ShowRouteProgress ? route_progress_w : 0 )) :(diricon_w + (ui_PropLayer.ShowRouteProgress ? route_progress_w : 0 ))) : 0 );
}

DIV.current_time{
	h:next_street_h;
}

LIST2.map_info{
	y:(screen_y + header_h + mapheader_h );
}

DIV.diricon, DIV.diricon_hwy,DIV.roundabout {
	left:( ui_PropLayer.ShowRouteProgress ? route_progress_w : 0 ); 
}


LIST2.routeprogress {
	col:1; row:undef; cellh:2%; cellw:undef;
}

BOX.routeprogress.container {
	orientation:"horizontal";
}

SPRITE.routeprogress.car {
	top:(route_progress_marker_size + (ui_PropLayer.RouteProgressDistance > 0 ? int(qword(%navigation.distance_to_destination) * route_progressbar_size / ui_PropLayer.RouteProgressDistance) : -100));
	left:0;
	bmp:"spr_route_progress_car_landscape.bmp"; z:106;
}


SPRITE.routeprogress.bar {
	top:(route_progress_marker_size/2); left:0;
	h:(route_progress_marker_size + (ui_PropLayer.RouteProgressDistance > 0 ? int(qword(%navigation.distance_to_destination) * route_progressbar_size / ui_PropLayer.RouteProgressDistance) : -100));
	w: route_progress_w; z:104;
	img:"spr_route_progress_track_landscape.bmp";
}

SPRITE.routeprogress.marker {
	left:0; w:100%; z:104;
}

SPRITE.routeprogress.marker.via {
	y: ( sc_getViaPositionVertical( index ) );
	x:undef;
	h:route_progress_marker_size;
	bmp:"spr_route_progress_stop_landscape.bmp";
}

SPRITE.routeprogress.marker.dest {
	top:0; h:route_progress_marker_size;
	bmp:"spr_route_progress_destination_landscape.bmp";
}

SPRITE.background.routeprogress.inside {
	img:"spr_route_progress_landscape.bmp";
	right:route_progress_padding;
}




DIV.speedlimit{
	left:( ui_PropLayer.ShowRouteProgress ? route_progress_w : 0 ); w:50%;
	bottom:( 3 * datafield_h + cockpit_margin ); h:cockpit_warning_h;
}

BOX.speedlimit{
	orientation:"horizontal";  
	align: "CENTER"; 
	
}

BOX.speedlimit>BOX.fill{
	orientation:"horizontal";  
	align: "CENTER";  box_align:"stretch";
}


BOX.speedlimit_table {
	orientation:"horizontal";
	desired_w: cockpit_warning_w;
}


SPEEDTEXT.speed{
	box_align: "stretch"; desired_w: current_speed_w;
	orientation:"vertical";
}

BOX.speed{
	 desired_w:current_speed_w;
}

SPRITE.condspeed_box{
	desired_h:(int(cockpit_warning_h/3));
}





DIV.quickbar_container{
	top:0; left: undef; right:0; h: 100%; w:quickbar_w;
}

BOX.quickbar{
	left: 0; top: ( ( ui_MapHeader_prop.isVisible ? mapheader_h : 0 ) + ( ui_Input.isVisible ? listitem_h : 0 ) ); right: 0; bottom: 0; 
	orientation: "vertical";
	paddingleft:0; paddingright:0;	
}

BOX.quickbar.background{	
	bottom:(0 - footer_h);
}

LIST2.list_quickbar{
	box_align: "stretch"; flex:1; z:100;
	row: ( ui_MapHeader_prop.isVisible ? 4 : undef ); cellw: undef; col: 1; cellh: ( ui_MapHeader_prop.isVisible ? undef : quickbar_h );
	showselection: 1;
	smoothscrolling:1; smoothpageing:0;
	HORIZONTAL:0;
}

LIST2.list_quickbar > WHEEL{
	HORIZONTAL:0;
}

DIV.sidepanel{
	bottom: 0;
	right: 0;
	h: 100%;
	w: sidepanel_size;
}

DIV.sidepanel > SPRITE.panel{
	opaque: 1;
}

DIV.sidepanel.routemethod {
	w: routemethod_panel_size;
}

DIV.sidepanel.mapsettings{
	w: mapsettings_panel_size;
}

DIV.sidepanel.whereami {
	w: whereami_panel_size;
}

DIV.nearcity.whereami {
	top:0; h:100%; left:0; w:40%;
}

SPRITE.nearcity {
	bottom:70%;
}

VBOX.messagebox_text{
	bottom:dialog_button_h;
}

TEXT.messagebox_first_line{
	wordwrap:4;
}

TEXT.messagebox_second_line{
	wordwrap:2;
}

DIV.cockpit>DIV.map_messagebox {
	top:next_street_h;
	bottom:0;
}

#txt_mapmessagebox{
	top:(%screen.msgbox.on_screen.button_icon_filename(%screen.msgbox.on_screen.number_of_buttons) ? 30% : 5%);
	bottom:22%;
	wordwrap:(%screen.msgbox.on_screen.button_icon_filename(%screen.msgbox.on_screen.number_of_buttons) ? 7 : 10);
}

#spr_mapmessagebox{
	h:30%;
}

DIV.cockpit>DIV.map_messagebox >LIST2.list_control {
	bottom:20%;
	row:2;
}

VBOX.listitem.progress.providerinfo{
	right:quickbar_w;
}


TEXT.separator {
	right:0;
}






BOX.popover {
	desired_h:(%{States.CurrentState.popover}.size == 1 && (in_set(%{States.CurrentState.popover}[0].type // "", lua.EPopoverScrollTypes)) ? PARENT.H :( min (PARENT.H, ((%{States.CurrentState.popover}.size * menuitem_h) + popover_button_h + popover_margin + popover_margin))));
}

RADIO.listitem.mastervol.top,
RADIO.listitem.mastervol.top:checked {
	img:"btn_volume_popup_landscape_top.svg";
}

RADIO.listitem.mastervol.middle, 
RADIO.listitem.mastervol.middle:checked {
	img:"btn_volume_popup_landscape_middle.svg";
}

RADIO.listitem.mastervol.bottom, 
RADIO.listitem.mastervol.bottom:checked {
	img:"btn_volume_popup_landscape_bottom.svg";
}





BOX.localmenu {
	desired_h:( min (PARENT.H, ((%{States.CurrentState.localmenu}.size * menuitem_h) + popover_button_h + popover_margin + popover_margin)));
}




TABLE.coord{
	col:1;
}

DIV.coordinates_utm{
	right: 0;
	top: undef;
	left: undef;
	bottom: undef;
	y: header_h;
	h: (listitem_h * 2);
	w: 100%;
}

BOX.coordinates_utm{
	orientation: "horizontal";
	paddingleft: 0;
	paddingright: 0;
	flex:0;
}

BOX.utm_zone {
	paddingleft:12; paddingright:12;
	orientation:"vertical";
	left:0; top:0; right:0; bottom:0;
}

TEXT.utm_zone{
	font:"defaultbd";
	fontsize:fontsize_info;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z:50;
	align:"CENTER";
	valign:"BOTTOM";
	line_break_method:"auto";
	box_align:"STRETCH";
	flex:1;
}

BUTTON.keyboard.utm_zone{
	box_align:"stretch"; flex:1;
}

VBOX.inputfield.utm {
	box_align:"stretch"; flex:5;
}

TABLE.keyboard.utm{
	col:2; row:1; left:0; right:0; top: (listitem_h * 2); bottom:0; 
	cellh:undef; cellw:84%,16%;
}

SPRITE.keyboard.panel.utm{
	top: (listitem_h * 2);
}

TABLE.utm.nums{
	row:2; col:5;
	COMPACT:1;
}

TABLE.utm.lastelements{
	row:1; col:1; cellh:undef; cellw:undef;
	COMPACT:1;
}





LIST2.list_control.routemethod{
	cellh: (int((screen_h - header_h - footer_h)/4));
}


DISTTEXT.listitem.value.routeinfo, TEXT.listitem.value.routeinfo {
	paddingleft:text_padding_small;
}

BOX.value.routeinfo{
	orientation:"horizontal";
}

DISTTEXT.value.itinerarywarnings, DISTTEXT.listitem.value.itiner{
	orientation:"horizontal";
	box_align:"center";
}

BOX.itinerarywarnings.avoid_restore{
	orientation:"horizontal";
}

BUTTON.itinerarywarnings{
	flex:1;
}

ROADSHIELDEDTEXT.listitem.avoid, ROADSHIELDEDTEXT.listitem.itiner{
	wordwrap:2;
	leading:0.9;
}




BOX.mapheader, HBOX.mapheader, VBOX.mapheader{
	flex:1;	box_align:"stretch";
}

BOX.mapheader.avoid{
	orientation:"horizontal";
	paddingbottom: 0;
}

HBOX.mapheader.ahead{
	flex:2;
}

HBOX.mapheader.legend{
	align:"LEFT";
}

BOX.mapheader.value{
	orientation:( %lua.MapHeaderMode == "avoid" ? "horizontal" : "vertical" );
	paddingleft:1; paddingright:0;
}

BOX.mapheader.value > TEXT.mapheader{
	flex:( %lua.MapHeaderMode == "avoid" ? 1 : 0 );
	align:( %lua.MapHeaderMode == "avoid" ? "CENTER" : "RIGHT" );
}





DIV.mapmain.mapcontrol{
	left: 0;
	top: ( header_h + (ui_MapHeader_prop.isVisible ? mapheader_h :
					   st_WhereAmI.isActive && %navigation.car.near_city ? whereami_mapcontrol_y : 0 )
					  + ((%lua.MapHeaderMode == "avoid" || %lua.MapHeaderMode == "avoid_ahead") ?  legend_h : 0 ) ); 
	w: ( screen_w - (st_RouteOverview.isActive ? route_overview_summary_w : 0 ) - ( %lua.QuickBarOpened ? quickbar_w : 0) - (st_WhereAmI.isActive ? whereami_panel_size : 0 ) - (st_RouteMethod.isActive ? routemethod_panel_size : 0 ) );
	
	bottom:( !%lua.ShowBackButton && ((st_RouteOverview.isActive && %ui.lm_myroutefootermenu.list.isempty) || (Plugin.isLoaded("tmc") && st_CurrentTraffic.isActive)) ? 0 : footer_h );
}

DIV.route_overview_header {
	left:route_overview_summary_w; top:0; right:0; h:header_h;
}

TEXT.route_summary_text {
	wordwrap:1; line_break_method:"auto";
}

LIST2.list_control.route_summary_icons{
	row:(sc_GenerateWarningIconLayout(%ui.routeicons_filtered.filter.size)[1]); 
	col:(sc_GenerateWarningIconLayout(%ui.routeicons_filtered.filter.size)[2]);
	bottom:0;
}

DIV.route_overview_summary {
	right:0; top:0; w:route_overview_summary_w; h:100%;
}


BOX.route_overview_buttons {
	orientation:"vertical";
	box_align:"stretch"; flex:2;
	paddingleft:0; paddingright:0;
}

BOX.route_overview_destination{
	orientation:"vertical";
	box_align:"stretch"; flex:1.5;
	paddingleft:0; paddingright:0;
}

TIMESPANTEXT.route_summary_text, DISTTEXT.route_summary_text{
	flex:1;
}




KEYBUTTON.keyboard.4_1{
	top:0; h:25%;
}

KEYBUTTON.keyboard.4_2{
	top:25%; h:25%;
}

KEYBUTTON.keyboard.4_3, SHIFT.4_3{
	top:50%; h:25%;
}

KEYBUTTON.keyboard.4_4, BUTTON.keyboard.4_4 {
	top:75%; h:25%;
}

DIV.panelborder{
	 top:2%;
}





DIV.list.inputfield {
	w: list_w;
}

.button_input{
	right: ( %lua.SmallInput ? 40% : 0 );
}

BUTTON.button_searcharea{
	left: 60%; right: 0; top:0;
} 

BUTTON.button_savedhome{
	left: 80%; right: 10%; top:0; h:listitem_h;
	resize_bmp:1;
	img:"btn.bmp#3";
} 

BUTTON.button_savedwork{
	left: 90%; right: 0; top:0; h:listitem_h;
	resize_bmp:1;
	img:"btn.bmp#3";
} 





DIV.tripcomputer.speed{
	left: (int((PARENT.W - tripcomputer_speed_w) * 0.5));
	top: (listitem_h * 2);
	w: tripcomputer_speed_w;
	h: ( main_h - (listitem_h * 2) );
}

SPACER.tripcomputer{
	desired_h: 0;
	box_align:"stretch";
	visible:false;
}

TEXT.tripcomputer.summary {
	wordwrap: 1;
}


SPRITE.tripcomputer.heading{
	attach_sprite_provider:"other.attach_linear_compass(linear_compass_cockpit.bmp,navigation.car.heading)";
}







HBOX.simulation_controls{
	left:25%; top:40%; right:25%; bottom:40%;
	R2L_INVERT:0;
}





HBOX.simulation_controls.rich_poi{
	left:37%; top:41%; right:37%; bottom:39%;
}





HBOX.tripinfo_start_end BOX {
	orientation:"horizontal";	
}

 HBOX.tripinfo_start_end>BOX>HBOX{
	flex:0;
	box_align:"baseline";
}

VBOX.tripinfo_details>TEXT{
	wordwrap:1;
}





HBOX.listitem.detailsinfo.address{
	right: (%my.poi.current.has_provider_icon && !%lua.SelectedProviderType == lua.EProviderTypes.Fuel ? provider_button_w : 0);
}

TEXT.listitem.detailsinfo_name{
	wordwrap:2;
}

