







DIV.messagebox{
	bottom:6%;
}





BUTTON.dialog.3_1, DIALOGBUTTON.dialog.3_1{
	left:0;
	bottom:(dialog_button_h*2);
	w:100%;
	h:dialog_button_h;
}

BUTTON.dialog.3_2, DIALOGBUTTON.dialog.3_2{
	left:0;
	bottom:dialog_button_h;
	w:100%;
	h:dialog_button_h;
}

BUTTON.dialog.3_3, DIALOGBUTTON.dialog.3_3{
	left:0;
	w:100%;
	h:dialog_button_h;
}


LIST2.list_control {
	top:( panel_margin + ( ui_Input.isVisible ? listitem_h : 0 ) + ( ui_QuickBar.isVisible ? quickbar_h : 0) );
}

DIV.list>EMPTYLISTTEXT{
	top:(ui_QuickBar.isVisible ? quickbar_h : 0);
}

LIST2.list_picture {
	col:2;
	row: 3;
}

DIV.menu {
	h: menu_h;
	bottom: (0 - menu_h);
	right: 0;
	w: 100%;
}

BOX.mainmenu {
	orientation: "vertical";
	top: undef;
	h: menu_h;
	bottom: (0 - menu_h);
	left: undef;
	right: 0;
	w: 100%;
}

BOX.mainmenu > DIV.menu {
	box_align: "stretch"; flex:1;
}

DIV.panel_menu, DIV.panel_quickmenu {
	left: panel_margin;
	top: panel_margin;
	right: panel_margin;
	bottom: panel_margin;
}

LIST2.list_menu {
	left: panel_margin; top: panel_margin; right: panel_margin; bottom: panel_margin; z:100;
	cellh: menuitem_h; col:1;
}

DIV.quickmenu {
	top: (0 - header_h - quickmenu_h); 
	h: quickmenu_h; 
	left: 0; 
	w: 100%;
}

LIST2.list_quickmenu{
	left:0; top:0; w:100%; bottom:0;
	cellh: undef; cellw: undef; col: (%ui.lm_QuickMenu.size);  row:1; 
}

SPRITE.panel_quickmenu, SPRITE.background_quickmenu {
	top:0; left:0; h:100%; right:0;
	img: panel_grad;
}

BOX.mapheader, BOX.mapheader.txt_top{
	orientation: "vertical";
}

TEXT.mapheader.top, ROADSHIELDEDTEXT.mapheader.top {
	wordwrap:2; can_shrink:0;
}

TEXT.mapheader.bottom,ROADSHIELDEDTEXT.mapheader.bottom {
	font: "default"; fontsize: fontsize_sec_twoline;
	wordwrap:2; line_break_method:"auto";
	leading:0.85;
}

TEXT.listitem.top, CHECKBOX.listitem {
	WORDWRAP: 2;
}

BOX.listitem.detour {
	orientation: "vertical";
}

SPRITE.listitem.detour {
	flex:1;
}

DISTTEXT.listitem.detour {
	box_align: "center";
}

TEXT.listitem.poicat{
	wordwrap:2; line_break_method:"auto";
}


SPRITE.fill.separator_listitem TEXT.listitem.icon{
	line_break_method:"auto";
}

ROADSHIELDEDTEXT.listitem.avoid, ROADSHIELDEDTEXT.listitem.itiner{
	wordwrap:2;
}



DIV.diricon, DIV.diricon_hwy,DIV.next_street, DIV.roundabout{
	top:(sc_IsMapPopupOnscreen(%screen.msgbox.is_onscreen) || ui_PropLayer.HwyPoiListIsVisible ? map_messagebox_h : (ui_PropLayer.SignpostVisible ? (%ui.vLaneInfoSignpostHeight) : 0));
	left:0;
}


BOX.diricon_hwy{
	orientation:"vertical";
	box_align:"stretch";
	paddingleft:12; paddingright:8;
	paddingtop:28; paddingbottom:32;		
}

DIV.secondary_diricon{
	left: diricon_w;
	top:(next_street_h + (sc_IsMapPopupOnscreen(%screen.msgbox.is_onscreen) || ui_PropLayer.HwyPoiListIsVisible ? map_messagebox_h : (ui_PropLayer.SignpostVisible ? (%ui.vLaneInfoSignpostHeight) : 0)));

}

DIV.next_street {

	left:0; right:0; 
}

HBOX.next_street{
	right: 0;
}

ROADSHIELDEDTEXT.next_street, TEXT.next_street {
	right:0;
}

ROADSHIELDEDTEXT.next_street, TEXT.next_street {
	wordwrap:3; 
	leading:0.85; 
}

ROADSHIELDEDTEXT.next_street, TEXT.next_street {
	visible: ( 1 );
}

DIV.current_street{
	bottom: (footer_h + route_progress_h); right:0;
	left:0;
}

DIV.laneinfo {
	bottom:const(menu_button_h + route_progress_h); 
	right:0;
	left:0;
	z:20;
}

DIV.datafields {
	w:( %route.list.navigated.has_navigable_path ? (screen_w - menu_button_w ) : datafield_w ) ; 
	h:menu_button_h;
	left:0;
}

LIST2.list_control.datafields{
	top: datafield_margin;
	cellh: (menu_button_h - datafield_margin); 
	cellw:( %route.list.navigated.has_navigable_path ? ((screen_w - menu_button_w )/3 - datafield_margin ) : 148);
	row:1; col:(%route.list.navigated.has_navigable_path ? 3: 1);
}

HBOX.datafields{
	paddingleft:(%route.list.navigated.has_navigable_path ? 0 :12);
	paddingright:0;
}

BUTTON.datafields{
	resize_bmp:1;
}

SPRITE.datafields{
	max_h:const(footer_h - margin_top - margin_bottom);
}

SPRITE.svg.carcompass{
	align:"RIGHT";
}

TABLE.cockpit_compass{
	left:text_padding; cellw:50%,50%;
}

TABLE.cockpit_compass > TEXT{
	align:"LEFT";
}

.cockpit .notify_list{
	top:(sc_IsMapPopupOnscreen(%screen.msgbox.is_onscreen) || ui_PropLayer.HwyPoiListIsVisible ? 45% : (ui_Cockpit.detect_gps || %navigation.has_route ? next_street_h : next_street_h/2 ));
	right:0;
}

DIV.menu_button{
	right:0;
}

SPRITE.signpost {
	left:0;
}

DIV.current_time{
	h:(next_street_h/2);
}

LIST2.map_info{
	y:(screen_y + header_h + mapheader_h + quickbar_h );
}


DIV.routeprogress {
	top:const(screen_h - route_progress_h - menu_button_h); 
	h:route_progress_h;
}

LIST2.routeprogress {
	col:undef; row:1; cellh:undef; cellw:2%;
}

BOX.routeprogress.container {
	orientation:"vertical";
}

SPRITE.routeprogress.car {
	w: 100%; h:100%;top:0;
	left:(ui_PropLayer.RouteProgressDistance > 0 ? route_progressbar_size - int(qword(%navigation.distance_to_destination) * route_progressbar_size / ui_PropLayer.RouteProgressDistance) : -100);
	bmp:"spr_route_progress_car_portrait.bmp";
}

SPRITE.routeprogress.bar {
	w:(screen_w - (%navigation.distance_total > 0 ? route_progressbar_size - int(qword(%navigation.distance_to_destination) * route_progressbar_size / ui_PropLayer.RouteProgressDistance) : -100));
	left:(ui_PropLayer.RouteProgressDistance > 0 ? route_progressbar_size - int(qword(%navigation.distance_to_destination) * route_progressbar_size / ui_PropLayer.RouteProgressDistance) : -100);
	top:0; 
	h:route_progress_h; 
	z:104;
	img:"spr_route_progress_track_portrait.bmp";
}

SPRITE.routeprogress.marker {
	top:0; h:100%;
}

SPRITE.routeprogress.marker.dest {
	left:(screen_w - route_progress_marker_size);
	bmp:"spr_route_progress_destination_portrait.bmp";
	w:route_progress_marker_size;
}

SPRITE.routeprogress.marker.via {
	x: ( sc_getViaPositionHorizontal( index ) );
	y:undef;
	w:route_progress_marker_size;
	bmp:"spr_route_progress_stop_portrait.bmp";
}

SPRITE.background.routeprogress.inside {
	img:"spr_route_progress_portrait.bmp";
	top:0;
	bottom:0;
	z:102;
}





DIV.speedlimit{
	left:0;
	
	bottom: ( menu_button_h + ( !ui_PropLayer.hideDiriconBg && (sc_IsMapPopupOnscreen(%screen.msgbox.is_onscreen) || ui_PropLayer.HwyPoiListIsVisible) ? 0 : menu_button_h) + route_progress_h + route_progress_padding); 
	w:cockpit_warning_w;
	h:50%; 
}

BOX.speedlimit{
	orientation:"vertical"; 
	box_align:"bottom";
}
BOX.speedlimit>BOX.fill{
	orientation:"vertical"; 
	box_align:"stretch"; align:"center";
}

BOX.speedlimit_table {
	orientation:"vertical"; 
	desired_h: cockpit_warning_h;
}

BOX.speed{
	desired_h:current_speed_h; 
	desired_w:cockpit_warning_w;
	visible:(ui_PropLayer.SignpostVisible && (ui_PropLayer.ShowSpeedCamera && !ui_PropLayer.show_hva) && %lua.IsShortLayout? 0 : %navigation.car.current_speed > lua.gMinSpeedToShow);
}





SPRITE.condspeed_box{
	desired_h: (int(current_speed_h/3)); 
}







DIV.quickbar_container{
	top:( ui_Input.isVisible ? ( ui_PoiSearchCenter.isVisible ? (listitem_h + listitem_h): listitem_h) : 0);
	right:0; h:quickbar_h; w:100%; 
}

BOX.quickbar{
	left:0; top:0; right:0; bottom:0;
	paddingleft:0; paddingright:0;	
	orientation: "horizontal";
}

LIST2.list_quickbar{
	box_align: "stretch"; flex:1; z:100;
	col: ( ui_MapHeader_prop.isVisible ? 4 : undef ); cellh: undef; row: 1; cellw: ( ui_MapHeader_prop.isVisible ? undef : quickbar_w );
	showselection: 1;
	smoothscrolling:1; smoothpageing:0;
	HORIZONTAL:1;
}

LIST2.list_quickbar > WHEEL{
	HORIZONTAL:1;
}

DIV.sidepanel{
	bottom: 0;
	right: 0;
	h: sidepanel_size;
	w: 100%;
}

DIV.sidepanel > SPRITE.panel{
	opaque: 1;
}

DIV.sidepanel.routemethod {
	h: routemethod_panel_size;
}

DIV.sidepanel.mapsettings{
	h: mapsettings_panel_size;
}

DIV.sidepanel.whereami {
	h: whereami_panel_size;
}

DIV.nearcity.whereami {
	top:0; h:(screen_h - whereami_panel_size); left:0; w:100%;
}

SPRITE.nearcity {
	bottom:80%;
}

VBOX.messagebox_text{
	bottom:(%screen.msgbox.on_screen.number_of_buttons == 3 ? (dialog_button_h * 3) : dialog_button_h);
}


TEXT.messagebox_first_line{
	wordwrap:8;
}

TEXT.messagebox_second_line{
	wordwrap:4;
}

DIV.cockpit>DIV.map_messagebox {
	top:0;
	bottom: (screen_h - map_messagebox_h);
	left:0;
}

#txt_mapmessagebox{
	top:(%screen.msgbox.on_screen.button_icon_filename(%screen.msgbox.on_screen.number_of_buttons) ? 40% : 5%);
	bottom:35%;
	wordwrap:(%screen.msgbox.on_screen.button_icon_filename(%screen.msgbox.on_screen.number_of_buttons) ? 2 : 4);
}

#spr_mapmessagebox{
	h:40%;
}

DIV.cockpit>DIV.map_messagebox >LIST2.list_control {
	top:20%;
	bottom:(33%);
	row:1;
	col:2;
	cellh:100%;
}


TEXT.separator {
	right: 0;
	wordwrap:2;
}





BOX.popover {
	desired_h:(%{States.CurrentState.popover}.size == 1 && (in_set(%{States.CurrentState.popover}[0].type // "", lua.EPopoverScrollTypes)) ? ((PARENT.H/100)*60) :( min (PARENT.H, ((%{States.CurrentState.popover}.size * menuitem_h) + popover_button_h + popover_margin + popover_margin))));
}

RADIO.listitem.mastervol.top,
RADIO.listitem.mastervol.top:checked {
	img:"btn_volume_popup_portrait_left.svg";
}

RADIO.listitem.mastervol.middle,
RADIO.listitem.mastervol.middle:checked {
	img:"btn_volume_popup_portrait_middle.svg";
}

RADIO.listitem.mastervol.bottom,
RADIO.listitem.mastervol.bottom:checked {
	img:"btn_volume_popup_portrait_right.svg";
}





BOX.localmenu {
	desired_h:( min (PARENT.H, ((%{States.CurrentState.localmenu}.size * menuitem_h) + popover_button_h + popover_margin + popover_margin)));
}





TABLE.coord{
	 col:1;
}

DIV.coordinates_utm{
	right: 0;
	top: undef;
	left: undef;
	bottom: undef;
	y: header_h;
	h: (listitem_h * 3);
	w: 100%;
}

BOX.coordinates_utm{
	orientation: "horizontal";
	paddingleft: 0;
	paddingright: 0;
	flex:0;
}

BOX.utm_zone {
	paddingleft:12; paddingright:12;
	orientation:"vertical";
	left:0; top:0; right:0; bottom:0;
}

TEXT.utm_zone{
	font:"defaultbd";
	fontsize:fontsize_info;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z:50;
	align:"CENTER";
	valign:"BOTTOM";
	line_break_method:"auto";
	box_align:"STRETCH";
	flex:1;
}

BUTTON.keyboard.utm_zone{
	box_align:"stretch"; flex:1;
}

VBOX.inputfield.utm {
	box_align:"stretch"; flex:2;
}

TABLE.keyboard.utm{
	col:1; row:2; left:0; right:0; top: (listitem_h * 3); bottom:0; 
	cellw:undef; cellh:75%,25%;
}

SPRITE.keyboard.panel.utm{
	top: (listitem_h * 3);
}


TABLE.utm.nums{
	row:3; col:3; cellw:33%,undef,undef;
	COMPACT:1;
}

TABLE.utm.lastelements{
	row:1; col:2; cellh:undef; cellw:undef,66%;
	COMPACT:0;
}




LIST2.list_control.routemethod{
	cellh: 25%;
}

BUTTON.itinerarywarnings>HBOX.listitem{
	paddingright:12;
}

DISTTEXT.value.itinerarywarnings, DISTTEXT.listitem.value.itiner{
	orientation:"vertical";
	box_align:"center";
	paddingleft:0;
	paddingright:0;
}

BOX.routeinfo.value{
	orientation:"vertical";
}

BOX.value.routeinfo > TIMESPANTEXT{
	box_align:"stretch"; align:"right";
}

BOX.itinerarywarnings.avoid_restore{
	orientation:"vertical";
}

BUTTON.itinerarywarnings{
	flex:2;
}






BOX.mapheader, HBOX.mapheader, VBOX.mapheader{
	flex:1;	box_align:"stretch";
}

BOX.mapheader.avoid{
	orientation:"vertical"; box_align:"stretch";
}

HBOX.mapheader.ahead{
	flex:1;
}

BOX.mapheader.value{
	orientation:"horizontal";
	paddingleft:1; paddingright:0;
}

BOX.mapheader.value > TEXT.mapheader{
	flex:1;
	align:"CENTER";
}





DIV.mapmain.mapcontrol{
	left:0;
	top: (header_h + (ui_MapHeader_prop.isVisible ? mapheader_h : 0) + (%lua.MapHeaderMode == "avoid" || %lua.MapHeaderMode == "avoid_ahead" ? legend_h : 0 ));
	w: screen_w;
	
	bottom:(footer_h + (st_WhereAmI.isActive ? whereami_panel_size : 0 ) + (st_RouteMethod.isActive ? routemethod_panel_size : 0 ) ); 
}	

#box_mapcontrol{
	top:( ui_QuickBar.isVisible ? quickbar_h : 0);
}

DIV.route_overview_header {
	left:0; top:0; right:0; h:header_h;
}

TEXT.route_summary_text {
	wordwrap:2; line_break_method:"auto";
}

LIST2.list_control.route_summary_icons{
	row:1; col:8;
}

DIV.route_overview_summary {
	right:0; top:0; w:100%; h:route_overview_h;
}

BOX.route_overview_buttons {
	orientation:"horizontal";
	box_align:"stretch"; flex:1;
}

BOX.route_overview_destination{
	orientation:"horizontal";
	box_align:"stretch"; flex:1;
}

TIMESPANTEXT.route_summary_text, DISTTEXT.route_summary_text{
	flex:0;
}





KEYBUTTON.keyboard.4_1{
	top:4%;  h:21%;
}

KEYBUTTON.keyboard.4_2{
	top:29%; h:21%;
}

KEYBUTTON.keyboard.4_3, SHIFT.4_3{
	top:54%; h:21%;
}

KEYBUTTON.keyboard.4_4, BUTTON.keyboard.4_4 {
	top:79%; h:21%;
	padding:text_padding_keyboard_small;
}

KEYBUTTON.keyboard.4_5, BUTTON.keyboard.4_5 {
	top:15%; h:85%;
	bottom:undef;
}

DIV.panelborder{
	top:0;
}




.button_input{
	right:( 0 );
}

BUTTON.button_searcharea{
	left: 0; right: 0; top:listitem_h;
} 

SPRITE.inputfield{
	h:(listitem_h + ( ui_PoiSearchCenter.isVisible ? listitem_h : 0));
}

BUTTON.button_savedhome{
	left: 0; right: 50%; top:listitem_h; h:listitem_h;
	resize_bmp:1;
	img:"btn.bmp#3";
} 

BUTTON.button_savedwork{
	left: 50%; right: 0; top:listitem_h; h:listitem_h;
	resize_bmp:1;
	img:"btn.bmp#3";
} 





DIV.tripcomputer.speed{
	left: (int((PARENT.W - tripcomputer_speed_w) * 0.5));
	top: (listitem_h * 2);
	w: tripcomputer_speed_w;
	h: 283; 
}

SPACER.tripcomputer{
	desired_h: (( main_h - (listitem_h * 2) ) * 0.5 );
	box_align:"stretch";	
	visible:true;
}

TEXT.tripcomputer.summary {
	wordwrap: 2;
}

SPRITE.tripcomputer.heading{
	attach_sprite_provider:"other.attach_linear_compass(linear_compass_cockpit.bmp,navigation.car.heading)";
}





HBOX.simulation_controls{
	 left:10%; top:40%; right:10%; bottom:50%;
}






HBOX.simulation_controls.rich_poi{
	left:29%; top:49%; right:29%; bottom:39%;
}





HBOX.tripinfo_start_end BOX {
	orientation:"vertical";	
}

 HBOX.tripinfo_start_end>BOX>HBOX{
	flex:1;
	box_align:"STRETCH";
}

TEXT.listitem.detailsinfo_name{
	wordwrap:4;
}

VBOX.tripinfo_details>TEXT{
	wordwrap:2;
}





TEXT.title.header{
	wordwrap:2;
}

TEXT.title.header.name{
	leading:0.85;
}
